#Characters
アシュレイ ライオット=Ashley Riot
アシュレイ=Ashley
ライオット=Riot
シドニー ロスタロット=Sydney Losstarot
シドニー=Sydney
ロスタロット=Losstarot
ジョン ハーディン=John Hardin
ジョン=John
ハーディン=Hardin
キャロ メルローズ=Callo Merlose
キャロ=Callo
メルローズ=Merlose
ジャン ローゼンクランツ=Jan Rosencrantz
ジャン=Jan
ローゼンクランツ=Rosencrantz
リサイト長官=LeSait
ヘイトリッド分析官=Heldricht
ロメオ ギルデンスターン=Romeo Guildenstern
ロメオ=Romeo
ギルデンスターン=Guildenstern
デュエイン=Duane
グリッソム=Grissom
サマンサ=Samantha
ニーチ=Neesa
ティーガー=Tieger
法王バドゥイズム=Cardinal Batistum
アルドゥス バイロン バルドルバ=Aldous Byron Bardorba
アルドゥス=Aldous
バイロン=Byron
バルドルバ=Bardorba
ジョシュア バルドルバ=Joshua Corrinne Bardorba
ジョシュア=Joshua
ティア=Tia
マーゴ=Marco
メレンカンプ=Müllenkamp
#Organizations
バレンディア治安維持騎士団=Valendia Knights of the Peace
聖印騎士団クリムゾンブレイド=Order of the Crimson Blades
#Locations
レアモンデ=Leá Monde
ワイン貯蔵庫=Wine Cellar
地下墓地=Catacombs
地下教会=Sanctum
廃坑 第1階層=Abandoned Mines B1
廃坑 第2階層=Abandoned Mines B2
ライムストーン運搬溝=Limestone Quarry
キルティア神殿=Temple of Kiltia
大聖堂=Great Cathedral
忘れられた坑道=Forgotten Pathway
避難通路=Escapeway
アイアンメイデン=Iron Maiden
地下街 西部=Undercity West
地下街 東部=Undercity West
地下街=Undercity
西部=West
東部=East
レアモンデ砦=The Keep
街を囲む外壁 西側=City Walls West
街を囲む外壁 南側=City Walls South
街を囲む外壁 東側=City Walls East
街を囲む外壁 北側=City Walls North
街を囲む外壁=City Walls
西側=West
南側=South
東側=East
北側=North
羽虫の森 東部=Snowfly Forest East
羽虫の森=Snowfly Forest
市街地 西部=Town Center West
市街地 南部=Town Center South
市街地 東部=Town Center East
市街地=Town Center
#Traps
デスヴェイパー=Death Vapor
ガスト=Gust
イラプション=Eruption
テラスラスト=Terra Thrust
フリーズ=Freeze
サンクチュエリ=Holy Light
ディアボロス=Diablos
パラライズパネル=Paralysis Panel
ポイズンパネル=Poison Panel
カースパネル=Curse Panel
ヒールパネル=Heal Panel
キュアパネル=Cure Panel
トラップクリア=Trap Clear
#Abilities
##Break Arts
###Daggers
號気弾=Whistle Sting
影縫い=Shadoweave
ダブルファング=Double Fang
怒竜玉砕=Wyrm Scorn
###Swords
裂帛双重突=Rending Gale
黒斬破=Vile Scar
桜花円舞=Cherry Ronde
飛蝶乱舞=Papillon Reel
###Great swords
壊人弾=Sunder
雷電轟爆波=Thunderwave
飛燕斬=Swallow Slash
神鳴烈印斬=Advent Sign
###Axes and maces
ミストラルエッジ=Mistral Edge
氷牙疾風烈=Glacial Gale
マンティスレア=Killer Mantis
インフィニティ=Black Nebula
###Great axes
ベアクラッシュ=Bear Claw
煉獄魔人斬=Accursed Umbra
破鋼秘点=Iron Ripper
イメティックボム=Emetic Bomb
###Staves
爆炎打=Sirocco
リスクブレイク=Riskbreak
ヘヴィダスト=Gravis Aether
アブソルトデルタ=Trinity Pulse
###Heavy maces
ボーンクラッシュ=Bonecrusher
迅雷爆裂打=Quickshock
輪焔殺=Ignis Wheel
ヘクターブロウ=Hex Flux
###Polearms
ルインハーツ=Ruination
アサルトスフィア=Scythe Wind
ギガテンペスト=Giga Tempest
スパイラルブロウ=Spiral Scourge
###Crossbows
獄炎烈散弾=Brimstone Hail
調伏烈光弾=Heaven's Scorn
デッドスクリーム=Death Wail
アトミックブレイク=Sanctus Flare
###Bare fists
紅蓮掌=Lotus Palm
眩暈脚=Vertigo
紫磨金波=Vermillion Aura
臨界至天滅=Retribution
##Chain Abilities
ヘヴィショット=Heavy Shot
ゲインライフ=Gain Life
マインドアサルト=Mind Assault
ゲインマジック=Gain Magic
レイジングエイク=Raging Ache
インセインエイク=Mind Ache
ゲインダメージ=Temper
クリムゾンレイド=Crimson Pain
ゲインファントム=Instill
ファントムペイン=Phantom Pain
パラライズパルス=Paralysis Pulse
ナミングクロウ=Numbing Claw
ダルネスバインド=Dulling Impact
スネークヴェノム=Snake Venom
##Defense Abilities
セルフリカバリー=Ward
マジックスナッチ=Siphon Soul
マジックリフレク=Reflect Magic
ダメージリフレク=Reflect Damage
レジストマジック=Absorb Magic
レジストダメージ=Absorb Damage
インパクトガード=Impact Guard
エアブレイク=Windbreak
ファイアプルーフ=Fireproof
アースコンソル=Terra Guard
アクアウォード=Aqua Guard
フィーンドガード=Shadow Guard
デモンスケイル=Demonscale
ファントムシェル=Phantom Shield
#Magic
##Warlock
攻撃魔法=Warlock
ソリッドショック=Solid Shock
ライトニングボウ=Lightning Bolt
ファイアボール=Fireball
ヴァルカンランス=Vulcan Lance
アクアブラスト=Aqua Blast
スピリットサージ=Spirit Surge
デスラプトペイン=Dark Chant
イクソシズム=Exorcism
バニッシュ=Banish
イクスプロジョン=Explosion
サンダーバースト=Thunderburst
フレイムスフィア=Flame Sphere
ガイアストライク=Gaea Strike
アヴァランチ=Avalanche
ラディウス=Radial Surge
メテオインパクト=Meteor
ドレインハート=Drain Heart
ドレインマインド=Drain Mind
##Shaman
回復魔法=Shaman
ヒール=Heal
リストレイション=Restoration
アンチドーテ=Antidote
ブレッシング=Blessing
クリアランス=Clearance
ジェネラスヒール=Surging Balm
##Sorcerer
補助魔法=Sorcery
ハーキュリアン=Herakles
ミゼラブルボディ=Degenerate
インライテン=Enlighten
フィブルマインド=Psychodrain
インビゴレイト=Invigorate
レイジーボーンズ=Leadbones
プロテクト=Prostasia
アンプロテクト=Tarnish
サイレントスペル=Silence
インバリドスペル=Magic Ward
スタンクラウド=Stun Cloud
ポイズンミスト=Poison Mist
カース=Curse
フィクセイト=Fixate
ディスペル=Dispel
アンロック=Unlock
マーク=Eureka
アナライシス=Analyze
##Enchanter
属性魔法=Enchanter
ルフトアタッチ=Luft Fusion
スパークアタッチ=Spark Fusion
ソイルアタッチ=Soil Fusion
フロストアタッチ=Frost Fusion
ルフトガード=Aero Guard
スパークガード=Pyro Guard
ソイルガード=Terra Guard
フロストガード=Aqua Guard
##Teleportation
移動魔法=Teleportation
テレポート=Teleport
#Equipment
##Blades
###Dagger
ダガー=Dagger
バトルナイフ=Battle Knife
スクラマサクス=Scramasax
ダーク=Dirk
キドニーダガー=Throwing Knife
ペシュカド=Kudi
チンクエディア=Cinquedea
クリス=Kris
ハットチェット=Hatchet
ククリ=Khukuri
バゼラード=Baselard
スティレット=Stiletto
ジャマダハル=Jamadhar
###Sword
ソード－=Sword
スパタ=Spatha
グラディウス=Scimitar
レイピア=Rapier
ショートソード=Short Sword
フィランギ=Firangi
シャムシール=Shamshir
ファルシオン=Falchion
ショテル=Shotel
コラ=Khora
コピス=Khopesh
サムライブレード=Wakizashi
ロンパイア=Rhomphaia
###Great sword
ロングソード－=Great Sword
ブロードソード=Broad Sword
バイキングソード=Norse Sword
カタナ=Katana
ワルーンソード=Executioner
クレイモアー=Claymore
スキアヴォーナ=Schiavona
バスタードソード=Bastard Sword
ファルクス=Nodachi
ルーンブレード=Rune Blade
ホーリーウィン=Holy Win
###Axe & mace
アックス＆メイス=Axe & Mace
ハンドアックス=Hand Axe
ゴブリンクラブ=Goblin Club
バトルアックス=Battle Axe
スパイクドクラブ=Spiked Club
フランキスカ=Francisca
オニオンシェイプ=Ball Mace
タバルジン=Tabarzin
スモールスパイク=Footman's Mace
チャクマク=Chamkaq
モーニングスター=Morning Star
タバール=Tabar
ウォーハンマー=War Hammer
ブローバー=Bullova
ビッグハンマー=Bec de Corbin
クレセント=Crescent
ブルメイス=War Maul
###Great axe
ヘヴィアックス=Great Axe
ギサルメアックス=Guisarme
ラージクレセント=Large Crescent
バンパーブレード=Sabre Halberd
バルブリガン=Balbriggan
ダブルブレード=Double Blade
ハルベルト=Halberd
###Heavy mace
ヘヴィメイス=Heavy Mace
ランデヴェバ=Langdebeve
カッツバルゲル=Sabre Mace
スパイクドモール=Footman's Mace
グルームウィング=Gloomwing
ミョルニール=Mjolnir
ファランクス=Griever
デストロイヤー=Destroyer
ブラッディメイス=Hand of Light
###Polearm
スピア=Polearm
ロングスピア=Spear
グレイブ=Glaive
スコーピオン=Scorpion
コルセスカ=Corcesca
トライデント=Trident
オウルパイク=Awl Pike
ボアスピア=Boar Spear
フォチャード=Fauchard
ヴォウジェ=Voulge
ポールアックス=Pole Axe
バルディッシュ=Bardysh
パルチザン=Brandestoc
###Staff
スタッフ=Staff
ウィザードタイプ=Wizard Staff
クレリックタイプ=Clergy Rod
サモナータイプ=Summoner Baton
シャーマンタイプ=Shamanic Staff
ビショップタイプ=Bishop's Crosier
ワイズマンタイプ=Sage Cane
###Crossbow
クロスボウ=Crossbow
ガストラルボウ=Gastraph Bow
ライトクロスボウ=Light Crossbow
ターゲットボウ=Target Bow
ウィンドラスボウ=Windlass
クレインクイン=Cranequin
ラッグクロスボウ=Lug Crossbow
ストーンバスター=Siege Bow
アルバレスト=Arbalest
##Grips
###Daggers, swords, great swords
ショートヒルト=Short Hilt
スウェプトヒルト=Swept Hilt
クロスガード=Cross Guard
ナックルガード=Knuckle Guard
カウンターガード=Counter Guard
サイドリング=Side Ring
パワーパーム=Power Palm
マーダーズヒルト=Murderer's Hilt
スパイラルヒルト=Spiral Hilt
###Axes, maces & staves
ウッドングリップ=Wooden Grip
サンドフェイス=Sand Face
チェザカンタイプ=Czekan Type
サリッサグリップ=Sarissa Grip
ヘヴィグリップ=Heavy Grip
ジェンダルメ=Gendarme
ランカススタイル=Runkastyle
グリモアグリップ=Grimoire Grip
ブージタイプ=Bhuj Type
エレファント=Elephant
###Polearms
ウッドンポール=Wooden Pole
ウイングドポール=Winged Pole
スピクルムポール=Spiculum Pole
アルスピーズ=Ahlspies
フラメアポール=Framea Pole
スパイラルポール=Spiral Pole
###Crossbows
シンプルアロー=Simple Bolt
スティールアロー=Steel Bolt
ジャベリンボルト=Javelin Bolt
ファラリカボルト=Falarica Bolt
ストーンブレット=Stone Bullet
ソニックブレット=Sonic Bullet
##Shields
バックラー=Buckler
ペルタシールド=Pelta Shield
タージェ=Targe
クワッドシールド=Quad Shield
サークルシールド=Circle Shield
タワーシールド=Tower Shield
スパイクシールド=Spike Shield
ラウンドシールド=Round Shield
カイトシールド=Kite Shield
カセロルシールド=Casserole Shield
ヒーターシールド=Heater Shield
オーバルシールド=Oval Shield
ナイトシールド=Knight Shield
ホプロンシールド=Hoplite Shield
ロゼンジシールド=Jezeraint Shield
ドレッドシールド=Dread Shield
##Armor
###Helm
バンダナ=Bandana
ウィザードハット=Wizard Hat
ボーンヘルム=Bone Helm
ベアーマスク=Bear Mask
チェインコイフ=Chain Coif
スパンゲルヘルム=Spangenhelm
キャバセット=Cabasset
サーリット=Sallet
バルビュータ=Barbut
バシニット=Basinet
アーメット=Armet
クローズヘルム=Close Helm
バーゴネット=Burgonet
ホプロンヘルム=Hoplite Helm
ロゼンジヘルム=Jezeraint Helm
ドレッドヘルム=Dread Helm
###Breast armor
ジャーキン=Jerkin
ロングコート=Hauberk
ウィザードコート=Wizard Robe
キュラッサ=Cuirass
バンデッドメイル=Banded Mail
リングメイル=Ring Mail
チェインメイル=Chain Mail
ブレストプレート=Breastplate
セグメンテータ=Segmentata
スケールアーマー=Scale Armor
ブリガンダイン=Brigandine
プレイトメイル=Plate Mail
フリュートメイル=Fluted Armor
ホプロンアーマー=Hoplite Armor
ロゼンジアーマー=Jezeraint Armor
ドレッドアーマー=Dread Armor
###Gloves
バンテージ=Bandage
レザーグローブ=Leather Glove
ジポングローブ=Reinforced Glove
キュイラッサー=Knuckles
リングスリーブ=Ring Sleeve
チェインスリーブ=Chain Sleeve
ガントレット=Gauntlet
カラビニエール=Vambrace
プレイトグローブ=Plate Glove
ロンダンス=Rondanche
チルトグローブ=Tilt Glove
フレイタニエル=Freiturnier
フリュートハンド=Fluted Glove
ホプロングローブ=Hoplite Glove
ロゼンジグローブ=Jezeraint Glove
ドレッドグローブ=Dread Glove
###Leggings
サンダル=Sandals
ブーツ=Boots
ロングブーツ=Long Boots
サイクゥイス=Cuisse
ライトグリーブ=Light Greeve
リングレッグス=Ring Leggings
チェインレッグス=Chain Leggings
フースカンプ=Fusskampt
ポレインガード=Poleyn
ジャムボウタイプ=Jambeau
ミサグリアタイプ=Missaglia
プレイトレッグス=Plate Leggings
フリュートタイプ=Fluted Leggings
ホプロンレッグス=Hoplite Leggings
ロゼンジレッグス=Jezeraint Leggings
ドレッドレッグス=Dread Leggings
##Accessories
聖印の首飾り=Rood Necklace
ルーンピアス=Rune Earring
巨人の指輪=Titan's Ring
スワンソング=Swan Song
エドガーのピアス=Edgar's Earrings
ゴーストドッグ=Ghost Hound
ドラゴンヘッド=Dragonhead
アガレスの首輪=Agales's Chain
ライオンヘッド=Lionhead
疾風の指輪=Sylphid Ring
火竜の指輪=Salamander Ring
泥土の腕輪=Gnome Bracelet
紫水の腕輪=Undine Bracelet
ティンカーリップ=Agrias's Balm
アグリッパの首輪=Agrippa's Choker
メレンカンプの足環=Beaded Anklet
ラウフェイの腕輪=Lau Fei's Armlet
プシュパカピアス=Pushpaka
クロスチョーカー=Cross Choker
ファフニールの涙=Faufnir's Tear
バラムリング=Balam Ring
ラスティネイル=Rusted Nails
マルドゥークの鼻環=Marduk
タミュリスタング=Tamulis Tongue
パロロコングの指輪=Palolo's Ring
タアロアの指輪=Talian Ring
カデシュリング=Kadesh Ring
ディアドラの耳飾り=Diadra's Earring
ニミュエの首飾り=Nimje Coif
モルガンの付け爪=Morgan's Nails
マーリンの指輪=Marlene's Ring
##Gems
梟雄石=Haeralis
獣王石=Orion
聖骸石=Iocus
幻妖石=Trinity
輝竜石=Dragonite
破魔石=Demonia
雷神晶=Orlandu
獣神晶=Ogmius
天灰晶=Balvus
散妖晶=Beowulf
竜殺晶=Sigguld
聖闇晶=Altema
タロスの長石=Talos Feldspar
シルフの黄玉=Sylphid Topaz
サラマンダーの紅玉=Salamander Ruby
ノームの翠玉=Gnome Emerald
ウンディーネの碧玉=Undine Jasper
エンジェルの真珠=Angel's Pearl
モーロックの黒玉=Morlock Jet
タイタンの孔雀石=Titan Malachite
ジンの琥珀=Djinn Amber
イフリートの紅玉髄=Ifrit Carnelian
ダオの月長石=Dao Moonstone
マリッドの藍玉=Marid Aquamarine
セラフィムの金剛石=Seraphim Diamond
ベリアルの黒真珠=Berial Blackpearl
ブレイブハート=Braveheart
ヘルレイザー=Hellraiser
ナイトキラー=Nightkiller
マナブレイカー=Manabreaker
ローバストフィスト=Powerfist
ブレインシールド=Brainshield
スピードスター=Speedster
セイブザクイーン=Silent Queen
ブラッククイーン=Dark Queen
キラークイーン=Death Queen
ホワイトクイーン=White Queen
サー ボールズ=Polaris
サー パーシバル=Basivalen
サー ガラハド=Galerian
サー ベディヴィア=Vedivier
サー ベイリン=Berion
サー ガウェイン=Gervin
サー トリスタン=Tertia
サー ランスロット=Lancer
キング アーサー=Arturos
#Items
##Consumables
キュアルート=Cure Root
キュアバルブ=Cure Bulb
キュアリキッド=Cure Tonic
キュアノストラム=Cure Potion
マナルート=Mana Root
マナバルブ=Mana Bulb
マナリキッド=Mana Tonic
マナノストラム=Mana Potion
ヴェラルート=Vera Root
ヴェラバルブ=Vera Bulb
ヴェラリキッド=Vera Tonic
ヴェラノストラム=Vera Potion
修道僧の秘薬=Acolyte's Nostrum
聖者の秘薬=Saint's Nostrum
錬金術師の試薬=Alchemist's Reagent
魔道師の試薬=Sorcerer's Reagent
世界樹の涙=Yggdrasil's Tears
精霊の祈り=Faerie Chortle
聖霊の祝福=Spirit Orison
天使の微笑み=Angelic Paean
万能薬=Panacea
羽虫の薬酒=Snowfly Draught
妖精の羽=Faerie Wing
千里眼晶=Eye of Argon
覇王の霊薬=Elixir of Kings
賢者の霊薬=Elixir of Sages
竜騎兵の霊薬=Elixir of Dragoons
聖母の霊薬=Elixir of Queens
魔導師の霊薬=Elixir of Mages
アウデンティア=Audentia
ウィルトゥール=Virtus
ウァレーンス=Valens
プルーデンス=Prudens
ウォラーレ=Volare
##Grimoire
烈波のグリモア=Grimoire Zephyr
矢雷のグリモア=Grimoire Teslae
炎弾のグリモア=Grimoire Incendie
地竜のグリモア=Grimoire Terre
氷刃のグリモア=Grimoire Glace
閃光のグリモア=Grimoire Lux
苦呪のグリモア=Grimoire Patir
除霊のグリモア=Grimoire Exsorcer
虚空のグリモア=Grimoire Banish
爆裂のグリモア=Grimoire Demdir
雷空のグリモア=Grimoire Foudre
炎鎖のグリモア=Grimoire Flamme
磁踊のグリモア=Grimoire Gaea
瀑布のグリモア=Grimoire Avalanche
舞光のグリモア=Grimoire Radius
天破のグリモア=Grimoire Meteore
吸精のグリモア=Grimoire Egout
吸魔のグリモア=Grimoire Demance
生命のグリモア=Grimoire Guerir
軟化のグリモア=Grimoire Mollesse
解毒のグリモア=Grimoire Antidote
祓呪のグリモア=Grimoire Benir
浄化のグリモア=Grimoire Purifier
命脈のグリモア=Grimoire Vie
強殻のグリモア=Grimoire Intensite
弱骸のグリモア=Grimoire Debile
冴理のグリモア=Grimoire Eclairer
惑乱のグリモア=Grimoire Nuageux
俊敏のグリモア=Grimoire Agilite
鈍化のグリモア=Grimoire Tardif
優鋭のグリモア=Grimoire Ameliorer
鈍磨のグリモア=Grimoire Deteriorer
封呪のグリモア=Grimoire Muet
耐魔のグリモア=Grimoire Annuler
邪痺のグリモア=Grimoire Paralysie
邪毒のグリモア=Grimoire Venin
呪詛のグリモア=Grimoire Fleau
停空のグリモア=Grimoire Halte
解魔のグリモア=Grimoire Dissiper
解鍵のグリモア=Grimoire Clef
刻印のグリモア=Grimoire Visible
解析のグリモア=Grimoire Analyse
恵空のグリモア=Grimoire Sylphe
恵火のグリモア=Grimoire Salamandrre
恵土のグリモア=Grimoire Gnome
恵水のグリモア=Grimoire Undine
耐風のグリモア=Grimoire Parebrise
耐炎のグリモア=Grimoire Ignifuge
耐地のグリモア=Grimoire Rempart
耐冷のグリモア=Grimoire Barrer
##Keys
黄銅の鍵=Bronze Key
黒鉄の鍵=Iron Key
白銀の鍵=Silver Key
黄金の鍵=Gold Key
白銅の鍵=Platinum Key
赤鉄の鍵=Steel Key
聖印騎士団の鍵=Crimson Key
宝箱の鍵=Chest Key
##Sigils
ハマシオンの刻印=Chamomile Sigil
ストックの刻印=Stock Sigil
リリーの刻印=Lily Sigil
ムスカリの刻印=Hyachinth Sigil
シャガの刻印=Fern Sigil
ドラセナの刻印=Mandrake Sigil
カトレアの刻印=Cattleya Sigil
クレマチスの刻印=Clematis Sigil
アスターの刻印=Aster Sigil
キュラスの刻印=Eulelia Sigil
メリッサの刻印=Melissa Sigil
コナラの刻印=Laurel Sigil
アカシアの刻印=Acacia Sigil
シュロの刻印=Palm Sigil
カラーの刻印=Calla Sigil
ピラカンサの刻印=Tearose Sigil
カルミアの刻印=Kalmia Sigil
クサギの刻印=Columbine Sigil
アネモネの刻印=Anemone Sigil
バーベナの刻印=Verbena Sigil
シラーの刻印=Schirra Sigil
マリルドの刻印=Marigold Sigil
ガーベラの刻印=Azalea Sigil
トラノオの刻印=Tigertail Sigil
#Enemies
ゾンビ=Zombie
マミー=Mummy
グール=Ghoul
ガースト=Ghast
ゾンビファイター=Zombie Fighter
ゾンビナイト=Zombie Knight
ゾンビメイジ=Zombie Mage
スケルトン=Skeleton
ダークスケルトン=Dark Skeleton
スケルトンナイト=Skeleton Knight
ゴースト=Ghost
レイス=Wraith
ゴブリン=Goblin
ゴブリンリーダー=Goblin Leader
オーク=Orc
オークリーダー=Orc Leader
リザードマン=Lizardman
ブラッドリザード=Blood Lizard
リッチ=Lich
リッチロード=Lich Lord
デス=Death
ガーゴイル=Gargoyle
インプ=Imp
グレムリン=Gremlin
ミミック=Mimic
シャドウ=Shadow
シルバーウルフ=Silver Wolf
ヘルハウンド=Hellhound
バット=Bat
スティージ=Stirge
スライム=Slime
ポイズンスライム=Poison Slime
ダークアイ=Dark Eye
バジリスク=Basilisk
キラーフィッシュ=Ichthious
ハーピー=Harpy
クイックシルバー=Quicksilver
シュリーカー=Shrieker
ミノタウロス=Minotaur
ミノタウロスロード=Minotaur Lord
ミノタウロスゾンビ=Minotaur Zombie
デュラハン=Dullahan
ダーククルセイダー=Dark Crusader
ナイトストーカー=Nightstalker
ラストクルセイダー=Last Crusader
ゴーレム=Golem
アイアンゴーレム=Iron Golem
ダマスクスゴーレム=Damascus Golem
オーガ=Ogre
オーガロード=Ogre Lord
オーガゾンビ=Ogre Zombie
クラブジャイアント=Giant Crab
アイアンクラブ=Iron Crab
ダマスクスクラブ=Damascus Crab
エアエレメンタル=Air Elemental
ジン=Djinn
ファイアエレメンタル=Fire Elemental
イフリート=Ifrit
アースエレメンタル=Earth Elemental
ダオ=Dao
ウォータエレメンタル=Water Elemental
マリッド=Marid
ダークエレメンタル=Dark Elemental
ナイトメア=Nightmare
ワイバーン=Wyvern
ワイバーンナイト=Wyvern Knight
ワイバーンクイーン=Wyvern Queen
ドラゴン=Dragon
クラウドドラゴン=Sky Dragon
フレイムドラゴン=Flame Dragon
アースドラゴン=Earth Dragon
フロストドラゴン=Snow Dragon
アークドラゴン=Arch Dragon
ダークドラゴン=Dark Dragon
ドラゴンゾンビ=Dragon Zombie
カーリー=Kali
ラーヴァナ=Ravana
ヴィシュヌ=Asura
メレンカンプ兵士=Müllenkamp Soldier
ワイバーン(バルドルバ公爵邸)=Wyvern (Bardorba's Manor)
聖印騎士(ワイン貯蔵庫)=Crimson Blade (Wine Cellar)
聖印騎士(市街地 西部)=Crimson Blade (Town Center West)
聖印騎士(市街地 南部)=Crimson Blade (Town Center South)
聖印騎士(市街地 東部)=Crimson Blade (Town Center East)
聖印騎士サックハイム&グッドウィン=Crimson Blade Sackheim & Goodwin
聖印騎士マンデル=Crimson Blade Mandel
聖印騎士サージク&ベジャール=Crimson Blade Sarjik & Bejart
デュエイン=Duane
グリッソム=Grissom
シドニー=Sydney
ローゼンクランツ=Rosencrantz
ニーチ=Neesa
ティーガー=Tieger
ギルデンスターン1=Guildenstern
ギルデンスターン2=Guildenstern
#Enemy abilities
アシッドブレス=Acid Breath
アシッドフロー=Acid Flow
アシッドスニーズ=Acid Sneeze
アクリッドウーズ=Acrid Ooze
アポカリプス=Apocalypse
アクアバブル=Aqua Bubble
ブラスフェミー=Blasphemous Howl
ブラッドサック=Bloodsuck
ブラディシン=Bloody Sin
カイザースラスト=Caeser's Thrust
ディバインブレス=Divine Breath
デヴァイタライズ=Devitalize
ファイアブレス=Fire Breath
ファイアストーム=Fire Storm
フロストブレス=Frost Breath
ギガラッシュ=Giga Rush
グラナイトパンチ=Granite Punch
グラビティ=Gravity
ヘヴンズティア=Heaven's Tear
ジャッジメント=Judgement
ラストアセンション=Last Ascension
マインドブラスト=Mind Blast
ナミングフック=Numbing Hook
ナミングニードル=Numbing Needle
ポイズンブレス=Poison Breath
ポイズンスニーズ=Poison Sneeze
ポルターガイスト=Poltergeist
レイヴェンアイ=Raven Eye
ブラディマーダー=Reaper's Scythe
ロトンブレス=Rot Breath
フレイムブレス=Searing Breath
スパイラルシェル=Spiral Shell
スタンブラスト=Stun Blast
テイルアタック=Tail Attack
サンダーブレス=Thunder Breath
タイダルラッシュ=Tidal Rush
トルネード=Tornado
サンダーボルト=Thunderbolt
タイランツメイス=Tyrant's Mace
#Status effects
毒=Poison
マヒ=Paralysis
しびれ=Numbness
サイレント=Silence
呪い=Curse
クイック=Quicken
リジェネ=Regeneration
魔法無効=Magic Ward
