여기에서는 부위 데미지의 영향에 대해 해설합니다。

풀이할 내용은 아래와 같습니다。

«FA0C»1、부위 손상에 대하여
«FA0C»2、부위가 「DYING」이 된 경우의 영향
«FA0C»3、부위 손상의 영향 해제 방법

«FB02»★«FB00»해설서의 12페이지에도 같은 내용이 기술되어 있습니다。게임을 시작하기 전에 보세요。



«FB01»1、부위 손상에 대하여«FB00»
«FA0C»・게임 중 등장하는 애슐리와 몬스터에는 부위(몸의 팔다리 등의 사지)마다의 상태가 존재합니다。
«FA0C»・부위 상태는 "상태" 명령으로 확인할 수 있으며 아래와 같이 표시됩니다。

«FA3C»«FB01»EXCELLENT«FB00»«FA0C»최상의 상태
«FA3C»«FB01»GOOD«FB00»«FA48»좋은 상태
«FA3C»«FB01»AVERAGE«FB00»«FA24»보통 상태
«FA3C»«FB01»BAD«FB00»«FA54»나쁨상태
«FA3C»«FB01»DYING«FB00»«FA3C»최악의 상태

마찬가지로,화면 왼쪽 아래에 표시되어 있는 부위 게이지도 부위의 상태에 의해서 변화합니다。


«FA90»→

어디까지나 이것은 기준이며,전투에 영향은 없습니다。다만,후에 해설하는 「DYING」의 상태가 되면 영향이 생깁니다。



«FB01»2、부위가 「DYING」이 된 경우의 영향«FB00»

«FA0C»・애슐리 부위의 상태가 「DYING」이 되면 특수한 상태 이상이 발생하여 전투에 악영향을 미치게 됩니다。

«FA24»부위:«FB01»오른팔«FB00»(R,ARM)
«FA24»영향:«FB01»어택 50%«FB00» 
«FA48»일반 공격,브레이크 아츠의 데미지가 저하됩니다。

«FA24»부위:«FB01»왼팔«FB00»(L,ARM)
«FA24»영향:«FB01»패리 50%«FB00»
«FA48»회피율이 저하됩니다。

«FA24»부위:«FB01»머리«FB00»(HEAD)
«FA24»영향:«FB01»침묵«FB00»
«FA48»마법을 사용할 수 없게 됩니다。

«FA24»부위:«FB01»몸통«FB00»(BODY)
«FA24»영향:«FB01»리스크 200%«FB00»
«FA48»공격 범위를 나타내는 타겟 돔이 전개되고 있을 때도 리스크가 상승하며,릴렉스 모드일 때의 리스크 회복 속도가 배틀 모드일 때와 같습니다。

«FA24»부위:«FB01»다리«FB00»(LEGS)
«FA24»영향:«FB01»MOVE 50%«FB00»
«FA48»이동 속도가 저하됩니다。

«FA18»«FB02»★«FB00»몬스터의 경우 MOVE 50%만 적용됩니다。또,다른 부위를 「DYING」으로 함으로써,그 몬스터가 가지는 특수 공격을 봉할 수 있습니다。



«FB01»3、부위 손상의 영향 해제 방법«FB00»

«FA0C»・이러한 상태 이상은 'DYING' 상태에서 'BAD' 이상으로 회복되면 해제됩니다。
«FA0C»・부위의 상태는 마법이나 아이템으로 HP를 회복함과 동시에 회복됩니다。즉,HP를 회복하면 특수한 상태 이상도 해제할 수 있습니다。



이상으로 부위 데미지의 영향에 대한 해설을 종료합니다。
