여기서는 무기와 방어구에 대해 해설합니다。

풀이할 내용은 아래와 같습니다。

«FA0C»1、무기(무기)에 대해
«FA0C»2、무기와 방어구 세트업
«FA0C»3、손상포인트와 팬텀포인트
«FA0C»4、매개변수의 성장
«FA0C»5、파라미터의 확인

«FB02»★«FB00»해설서의 25~27페이지에도 같은 내용이 기록되어 있습니다。게임을 시작하기 전에 보세요。



«FB01»1、무기에 대해«FB00»
«FA0C»・무기는 「블레이드」와 「그립」을 조합하여 처음으로 장비가 가능합니다。
«FA0C»・블레이드만,그립만으로는 장비나 사용할 수 없습니다。

«FA0C»・그립에는 「«FB01»절단«FB00»・«FB01»타격«FB00»・«FB01»관통«FB00»」이라는 3종류의 타입이 존재합니다。한편 블레이드는 이 세 가지 유형 중 어느 하나로 분류되어 있습니다。
«FA0C»・그립에 조합하는 블레이드의 종류에 따라 이러한 타입이 반영되게 됩니다。

«FA24»«FB01»블레이드«FB00» 「글래디우스」 «FB01»(절단)«FB00»
«FA24»«FB01»그립«FB00» 「쇼트 힐트」
«FA24»이 조합의 무기는,「절단」의 타입이 사용되는 무기입니다。

«FA24»«FB01»블레이드«FB00» 「레이피아」 «FB01»(관통)«FB00»
«FA24»«FB01»그립«FB00» 「쇼트 힐트」
«FA24»이 조합의 무기는,「관통」의 타입이 사용되는 무기입니다。




«FB01»2、무기와 방어구 세트업«FB00»

«FA0C»・「아이템」커맨드에 있는 「셋업」커맨드의 일부의 기능은,팩토리(공방)라고 불리는 장소에서만 실시할 수 있습니다。
«FA0C»・레어몬데에는,몇개의 팩토리가 존재해 그 전부로 「«FB01»조립«FB00»」,「«FB01»수리한다«FB00»」의 기본적인 셋업을 실시할 수 있습니다。
«FA0C»・단,「«FB01»합성한다«FB00»」는 고도의 셋업에 관해서는 무기와 방어구의 재질에 따라 취급할 수 없는 팩토리도 존재합니다。그 경우는,레아몬데를 구석구석 돌아 그 소재를 셋업 할 수 있는 팩토리를 찾을 필요가 있습니다。

«FA18»«FB02»★«FB00»「SETUP」 명령어 속의 「«FB01»보석을 장착한다«FB00»」,「«FB01»해체한다«FB00»」,「«FB01»이름을 변경한다«FB00»」는 팩토리 뿐만 아니라 어디서나 할 수 있습니다。


«FB01»3、손상포인트와 팬텀포인트«FB00»
«FA0C»・데미지 포인트와 팬텀 포인트의 특성에 대해 해설합니다

«FA18»«FB01»데미지포인트(DP)«FB00»
«FA18»・DP란 무기나 방어구의 손상도를 나타냅니다。
«FA18»・즉,무기나 방어구를 사용할수록 DP는 감소합니다。
«FA18»・DP가 최대치에서 0이 되었을 때,그 무기나 방어구의 성능은 통상의 1/2까지 떨어져 버립니다。

«FA18»«FB01»팬텀포인트(PP)«FB00»
«FA18»・PP란 무기나 방어구에 부여되는 신기한 힘을 나타냅니다。
«FA18»・DP와는 반대로 하나의 무기나 방어구를 사용할수록 쌓여갑니다。
«FA18»・PP가 0에서 최대치가 되었을 때 그 무기나 방어구의 성능은 통상의 2배가 됩니다。

«FA0C»・이상으로 볼 때 DP와 PP가 모두 최대치일 때가 가장 성능을 발휘할 수 있는 상태라고 할 수 있습니다。
«FA0C»・DP는 모든 팩토리에서 사용할 수 있는 셋업 명령어 「«FB01»수리하기«FB00»」로 최대치까지 복구시킬 수 있습니다。단,수리한 DP만큼 PP를 소비합니다。

«FA18»«FB02»★«FB00»PP가 부족하거나 0이어도 DP는 최대치까지 수리됩니다。이 경우 PP는 0이 될 때까지 소비됩니다。

«FA0C»・PP는 배틀모드시 시간이 지남에 따라 자연스럽게 줄어듭니다。이것을 멈추려면 릴렉스 모드로 행동해야 합니다。



«FB01»4、매개변수의 성장«FB00»
«FA0C»・무기나 방어구에는 「«FB01»속성«FB00»・«FB01»종족«FB00»」이라고 하는 2종류의 파라미터가 존재합니다。각각의 특성과 성장 방법에 대해 해설합니다。

«FA18»«FB01»속성 매개 파라미터«FB00»
«FA0C»・「불,물,흙,바람,신성,암흑」의 6가지 속성을 보여줍니다。
«FA0C»・무기의 불 속성이 높아지면 물 속성 몬스터에게 더 큰 피해를 입히게 되고,방어구의 불 속성이 높아지면 몬스터의 불 속성 공격을 받아 강해집니다。
«FA0C»・각 속성의 관계는 이하와 같습니다。

«FA6C»상반된다
«FA18»불«FA0C»(FIRE)«FA0C»←→물«FA0C»(WATER)
«FA18»흙«FA0C»(EARTH)←→바람(AIR)
«FA18»신성(LIGHT)←→암흑(DARKNESS)


«FA18»«FB01»속성 매개변수의 성장«FB00»
«FA0C»・몬스터를 공격했을 때,그 몬스터의 속성과 상반되는 무기의 속성 파라미터가 조금씩 상승합니다。
«FA0C»・몬스터에게 공격을 당했을 때,그 몬스터의 속성과 같은 방어구의 속성 파라미터가 조금씩 상승합니다。

«FA18»「불 속성을 가진 몬스터를 공격했다」
«FA18»이 경우 무기의 물 속성 파라미터가 상승합니다。

«FA18»「불 속성을 가진 몬스터의 공격을 받았다」
«FA18»이 경우방어구의 불속성 파라미터가 상승합니다。


«FA18»«FB02»★«FB00»상승한 속성 파라미터와 상반되는 속성 파라미터가 떨어지는 경우가 있습니다。

«FA18»«FB02»★«FB00»물리(PHYSICS)에는 상반되는 파라미터가 존재하지 않습니다。따라서 물리 속성을 가진 몬스터를 공격했을 때만 무기의 물리 속성이 상승합니다。

«FA18»«FB02»★«FB00»무기의 속성 파라미터는 공격시 가장 높은 파라미터가 반영됩니다。활성화되어 있는 속성 파라미터는 무기의 상태로 강조 표시되어 있습니다。


«FA18»«FB01»종족 파라미터«FB00»
«FA0C»・몬스터는 반드시 어떤 종족에 속해 있습니다。
«FA0C»・같은 종족과 계속 싸우는 것에 의해서,장비하고 있는 무기와 방어구가,그 종족에 대해 강해져 갑니다。

«FA18»«FB01»종족 파라미터의 성장«FB00»
«FA0C»・몬스터에게 공격하거나 공격당하면 해당 몬스터가 속한 종족과 동일한 종족 파라미터가 상승합니다。

«FA18»「드래곤 종족 몬스터에게 공격」
«FA18»이 경우 무기의 드래곤 종족 파라미터가 상승합니다。

«FA18»「드래곤 종족 몬스터에게 공격당함」
«FA18»이 경우 방어구의 드래곤 종족 파라미터가 상승합니다。

«FA18»«FB02»★«FB00»속성 파라미터와 마찬가지로 어떤 종족 파라미터가 상승하면 그보다 낮은 위치에 있는 종족 파라미터가 떨어질 수 있습니다。

«FA18»«FB02»★«FB00»각각의 종족 파라미터는 역학 관계가 있으며,아래와 같이 되어 있습니다。

«FA90»・
«FA90»・
«FA84»EVIL
«FA6C»↑«FA0C»HUMAN
«FA6C»강«FA0C»BEAST
«FA84»UNDEAD
«FA84»PHANTOM
«FA84»DRAGON
«FA6C»약«FA0C»EVIL
«FA6C»↓«FA0C»HUMAN
«FA90»・
«FA90»・

«FA24»예를 들면,앞에서 설명한 드래곤 종족의 몬스터에게 공격을 받았을 경우,드래곤 종족 파라미터보다 낮은 이빌,휴먼의 종족 파라미터가 떨어지는 경우가 있습니다。



«FB01»5、파라미터의 확인«FB00»
«FA0C»・무기나 방어구가 어느 정도 성장했는지는 「상태」명령어 항목 상세에서 확인할 수 있습니다。
«FA0C»・다만,셋업을 실시했을 경우나,그 장비를 분리하면 무기나 방어구의 성장의 표시가 리셋되어,초기의 상태로 돌아가게 됩니다。

«FA18»«FB02»★«FB00»「성장치 표시의 리셋」이라는 특성을 이용하여,현재 장비하고 있는 무기나 방어구를 다시 장비함으로써,성장치를 초기치부터 카운트할 수 있습니다。



이상으로 무기와 방어구에 대한 해설을 마치겠습니다。
