여기에서는 상태이상에 대해 해설합니다。

«FB02»★«FB00»해설서의 18페이지에도 같은 내용이 기록되어 있습니다。게임을 시작하기 전에 보세요。



«FA0C»«FB01»상태이상 일람«FB00»
«FA0C»・「효과」는 상태이상이 애슐리에게 어떤 효과를 미치는지를,「해제」는 상태이상을 해제하는 방법입니다。


«FA0C»«FB01»파라미터에 영향을 미치는 상태이상«FB00»

«FA30»«FB01»STR↯«FB00»
«FA30»효과: 일정 시간 동안 STR(힘)값이 감소한다。
«FA30»해제:・일정시간의 경과 ・마법 「디스펠」 외

«FA30»«FB01»STR⇪«FB00»
«FA30»효과: 일정 시간 동안 STR(힘)값이 증가한다。
«FA30»해제:・일정시간의 경과 ・마법 「디스펠」 외

«FA30»«FB01»INT↯«FB00»
«FA30»효과: 일정 시간 동안 INT(지능)값이 감소한다。
«FA30»해제:・일정시간의 경과 ・마법 「디스펠」 외

«FA30»«FB01»INT⇪«FB00»
«FA30»효과: 일정 시간 동안 INT(지능)값이 증가한다。
«FA30»해제:・일정시간의 경과 ・마법 「디스펠」 외

«FA30»«FB01»AGL↯«FB00»
«FA30»효과: 일정 시간 동안 AGL(민첩)값이 감소한다。
«FA30»해제:・일정시간의 경과 ・마법 「디스펠」 외

«FA30»«FB01»AGL⇪«FB00»
«FA30»효과: 일정 시간 동안 AGL(민첨)값이 증가한다。
«FA30»해제:・일정시간의 경과 ・마법 「디스펠」 외


«FA0C»«FB01»행동에 영향을 미치는 상태이상«FB00»

«FA30»«FB01»QUICK«FB00»
«FA30»효과: 일정 시간 동안 이동 속도가 상승한다。
«FA30»해제:・일정시간의 경과 ・MOVE50% ・마법 「디스펠」 외

«FA30»«FB01»SILENT«FB00»
«FA30»효과: 마법을 사용할 수 없다。
«FA30»해제:・어떠한 마법 효과를 받는다。룸(맵) 안에서만 유효・아이템 「날개벌레의 약주」 ・마법 「디스펠」


«FA30»«FB01»마비«FB00»
«FA30»효과: 일정시간,무기이나 맨손으로 일반 공격과 브레이크 아츠를 행사할 수 없다。
«FA30»해제:・일정 시간의 경과 ・마법 「클리어런스」 ・아이템 「세계수의 눈물」 외

«FA30»«FB01»독«FB00»
«FA30»효과: 일정 시간마다 독으로 인한 피해를 입는다。
«FA30»해제:・마법 「안티도트」 외 ・아이템 「정령의 기도」 외

«FA30»«FB01»저림«FB00»
«FA30»효과: 일정 시간 동안 이동 속도가 감소하며,배틀 어빌리티도 사용할 수 없다。
«FA30»해제:・일정 시간의 경과,피해를 입을 때 ・마법 「클리어런스」 ・아이템 「성령의 축복」 외


«FA30»«FB01»저주«FB00»
«FA30»효과: STR,INT,AGL 값이 모두 감소한다。
«FA30»해제:・마법 「브레싱」 외 아이템 「천사의 미소」

«FA30»«FB01»재생«FB00»
«FA30»효과: HP의 회복 속도가 증가한다。
«FA30»해제:・어떠한 마법 효과를 받는다。룸(맵) 안에서만 유효 ・마법 「디스펠」 외

«FA30»«FB01»마법무효«FB00»
«FA30»효과: 자신에게 걸린 마법을,한번만 확실하게 무효로 한다。
«FA30»해제:・무언가의 마법 효과를 받다 ・마법 「디스펠」

«FA30»«FB01»ITEM↯«FB00»
«FA30»효과: 일정 시간 동안 무기이나 방어구의 성능이 감소하고 장비 변경도 불가능함。
«FA30»해제:・일정시간의 경과 ・마법 「디스펠」 외

«FA30»«FB01»ITEM⇪«FB00»
«FA30»효과: 일정 시간 동안 무기과 방어구의 성능이 증가함。
«FA30»해제:・장비의 해제 ・일정 시간의 경과 ・마법 「디스펠」 외



«FA0C»«FB01»속성에 영향을 미치는 상태이상«FB00»

«FA36»«FB01»+ AIR«FB00»
«FA30»효과: 일정 시간 동안 무기의 바람 속성이 상승하고 흙 속성이 다운됨。
«FA30»해제:・일정시간의 경과 ・마법 「디스펠」 외

«FA36»«FB01»+ FIRE«FB00»
«FA30»효과: 일정 시간 동안 무기의 불속성이 올라가고 물속성이 다운됨。
«FA30»해제:・일정시간의 경과 ・마법 「디스펠」 외

«FA36»«FB01»+ EARTH«FB00»
«FA30»효과:일정 시간 동안 무기의 흙 속성이 상승하고 바람 속성이 다운됨。
«FA30»해제:・일정시간의 경과 ・마법 「디스펠」 외

«FA36»«FB01»+ WATER«FB00»
«FA30»효과:일정 시간 동안 무기의 물속성이 증가하고 불속성이 다운됨。
«FA30»해제:・일정시간의 경과 ・마법 「디스펠」 외

«FA30»«FB01»RESIST AIR«FB00»
«FA30»효과: 일정시간 동안 방어구의 바람속성이 향상되고 흙속성이 다운됨。
«FA30»해제:・일정시간의 경과 ・마법 「디스펠」 외

«FA30»«FB01»RESIST FIRE«FB00»
«FA30»효과: 일정 시간 동안 방어구의 불속성이 증가하고 물속성이 다운됨。
«FA30»해제: ・일정시간의 경과 ・마법 「디스펠」 외

«FA30»«FB01»RESIST EARTH«FB00»
«FA30»효과: 일정 시간 동안 방어구의 흙 속성이 상승하고 바람 속성이 다운됨。
«FA30»해제:・일정시간의 경과 ・마법 「디스펠」 외

«FA30»«FB01»RESIST WATER«FB00»
«FA30»효과: 일정 시간 동안 방어구의 물속성이 증가하고 불속성이 다운됨。
«FA30»해제:・일정시간의 경과 ・마법 「디스펠」 외



«FA0C»«FB01»중복되지 않는 상태이상 일람«FB00»
«FA0C»・동시에 여러 상태이상에 걸릴 수 있지만,특정 상태이상은 중복으로 걸릴 수 없습니다。


«FA0C»«FB01»파라미터«FB00»«FA24»←→

«FA0C»«FB01»행동«FB00»«FA3C»←→«FA3C»←→

«FA0C»«FB01»속성«FB00»«FA3C»←→





이상으로,상태이상에 대한 해설을 종료합니다。
