여기에서는 기본 조작 방법에 대해 설명합니다。

조작 방법은,모드에 따라 다릅니다。
순서대로 설명해 나가겠습니다。
설명할 내용은 아래와 같습니다。

«FA0C»1、릴렉스 모드
«FA0C»2、배틀 모드
«FA0C»3、메뉴 화면
«FA0C»4、단축 커맨드의 설명과 특수 조작

«FB02»★«FB00»설명서의 6~7 페이지에도 같은 내용이 기록되어 있습니다。게임을 시작하기 전에 보세요。



«FB01»1、릴렉스 모드 조작 방법«FB00»

«FA24»・릴렉스 모드는 무기・방패를 갖추지 않은 상태를 나타냅니다。
«FA24»・이 모드는 주로 이동시에 사용합니다。
«FA24»・자세한 것은 배틀 모드의 차이를 봐 주세요。

«FA24»«FB01»방향키/왼쪽스틱«FB00»«FA0C»
«FA48»・이동+매달리기
«FA78»클라이밍(기어오르기)
«FA48»・시점 변경 중에는 시점 이동

«FA18»«FB02»★«FB00»올라가는 방향으로 미는 채로 두면,매달린 후에 오를 수 있습니다。

«FA24»오른쪽 스틱・시점 전환

«FA24»«FB01»선택 단추«FB00»«FA3E»«FB01»시작 단추«FB00»
«FA18»・줌인«FA4E»・시점 전환«FA0C»
«FA18»・줌아웃«FA42»・데모를 건너뛰다

«FA18»«FB02»★«FB00»셀렉트 버튼을 누르면 화면 표시 크기를 전환할 수 있습니다。

«FA24»«FB01»버튼«FB00»・결정
«FA3C»・배틀 모드로 전환

«FA18»«FB02»★«FB00»배틀모드의 자세한 설명은 배틀모드의 차이를 참고해주세요。

«FA24»«FB01»버튼«FB00»・취소
«FA3C»・문이나 보물상자를 열다
«FA3C»・큐브의 이동(누르기,잡기,놓기 등)
«FA3C»・시점 변경 종료

«FA18»«FB02»★«FB00»큐브에 대한 자세한 설명은 큐브에 대해서를 참조해주세요。

«FA24»«FB01»버튼«FB00»«FA60»«FB01»버튼«FB00»
«FA18»・점프«FA54»・커맨드의 호출

«FA24»«FB01»버튼«FB00»«FA60»«FB01»버튼«FB00»
«FA18»・지도를 왼쪽 회전«FA12»・지도를 오른쪽 회전

«FA24»«FB01»버튼«FB00»«FA60»«FB01»버튼«FB00»
«FA18»・단축 명령어 표시«FA0C»・누르면서 방향키,좌측 스틱으로 보행

«FA18»«FB02»★«FB00»단축 커맨드에 대해서는,나중에,자세하게 설명하겠습니다。



«FB01»2、배틀 모드 조작 방법«FB00»

«FA30»・배틀모드는 무기와 방패를 갖춘 상태를 나타냅니다。
«FA30»・이 모드는 주로 전투시에 사용합니다。
«FA30»・자세한 것은,배틀 모드의 차이를 봐 주세요。

«FA24»«FB01»방향키/왼쪽스틱«FB00»«FA0C»
«FA48»・이동
«FA48»・타겟 선택
«FA48»・시점 변경 중에는 시점 이동

«FA18»«FB02»★«FB00»타겟 선택은 타겟 돔을 전개하고 있을 때만 실행할 수 있습니다。

«FA24»«FB01»오른쪽 스틱«FB00»«FA0C»・시점 전환

«FA24»«FB01»선택 단추«FB00»«FA3E»«FB01»시작 단추«FB00»
«FA18»・줌인«FA52»・시점 전환«FA0C»
«FA18»・줌아웃«FA46»・데모를 건너뛰다

«FA24»«FB01»버튼«FB00»・결정
«FA3C»・타겟 돔의 개폐

«FA24»«FB01»버튼«FB00»・취소
«FA3C»・문이나 보물상자를 열다
«FA3C»・타깃 돔을 닫다
«FA3C»・릴렉스 모드로 전환
«FA3C»・시점 변경 종료

«FA18»«FB02»★«FB00»릴렉스모드에 대한 자세한 설명은 배틀모드의 차이를 봐주세요。

«FA24»«FB01»버튼«FB00»«FA60»«FB01»버튼«FB00»
«FA18»・점프«FA54»・커맨드의 호출

«FA24»«FB01»버튼«FB00»«FA60»«FB01»버튼«FB00»
«FA18»・지도를 왼쪽 회전«FA0C»・지도를 오른쪽 회전«FA0C»

«FA24»«FB01»버튼«FB00»«FA60»«FB01»버튼«FB00»
«FA18»・단축 명령어 표시«FA0C»・누르면서 방향키,
«FA18»・타겟 전환«FA0C»좌측 스틱으로 보행

«FA18»«FB02»★«FB00»타겟 전환은,타겟 돔을 전개하고 있을 때만 실행할 수 있습니다。

«FA18»«FB02»★«FB00»배틀 어빌리티에 대한 자세한 설명은,체인 어빌리티,디펜스 어빌리티를 참조해 주세요。
 
 
 
 
«FB01»3、메뉴 화면 조작 방법«FB00»
 
«FA0C»・메뉴에 따라서,조작 방법이 약간 다릅니다。여기에서는,범용화 되어 있는,기본적인 조작을 해설합니다。
 
«FA24»«FB01»방향키/왼쪽스틱«FB00»«FA0C»
«FA48»・커서 이동
«FA48»・아이템 명령 중에는 메뉴 전환
 
 
«FA24»«FB01»오른쪽 스틱«FB00»«FA0C»사용 안 함
 
«FA24»«FB01»선택단추«FB00»«FA42»«FB01»시작단추«FB00»
«FA18»사용하지 않는다«FA18»사용하지 않는다«FA0C»
 
«FA24»«FB01»버튼«FB00»«FA60»«FB01»버튼«FB00»
«FA18»・결정«FA54»・취소
 
«FA24»«FB01»버튼«FB00»«FA60»«FB01»버튼«FB00»
«FA18»사용하지 않음«FA2A»・메뉴화면 모두 취소
 
 
«FA24»«FB01»버튼«FB00»«FA60»«FB01»버튼«FB00»
«FA18»・메뉴 전환«FA36»・메뉴 전환
«FA18»・캐릭터 변경«FA2A»・캐릭터 변경
 
«FA18»«FB02»★«FB00»캐릭터 변경은 상태 명령 시에만 실행할 수 있습니다。
 
«FA24»«FB01»버튼«FB00»«FA60»«FB01»버튼«FB00»
«FA18»사용하지 않는다«FA18»사용하지 않는다
 
 
 
«FB01»4、단축 커맨드의 설명과 특수 조작«FB00»
 
«FA0C»・릴렉스,배틀이 모드일 때 L2 버튼을 누르면 단축 명령이 표시됩니다。
«FA0C»・이 때 L2 버튼을 누른 상태에서 지원되는 버튼을 눌러 단축 명령을 실행할 수 있습니다。
«FA0C»・단축 명령어는 크게 두 가지로 나눌 수 있습니다。
 
«FA0C»«FB01»명령어 단축 명령어«FB00»
«FA0C»방향 키/왼쪽 스틱에 할당되어 있습니다。
 
«FA7E»아이템
 
«FA42»디펜스A«FA48»체인A
 
«FA6C»브레이크 아트
 
«FA18»아이템
«FA30»항목 명령 도구를 호출합니다。또,호출한 시점에서,도구를 사용하는 상태로 세팅되어 있습니다。
 
«FA18»디펜스 A(디펜스 어빌리티)
«FA30»배틀 어빌리티의 디펜스 어빌리티를 호출합니다。
 
«FA18»체인 A(체인 어빌리티)
«FA30»배틀 어빌리티의 체인 어빌리티를 호출합니다。
 
«FA18»브레이크 아트
«FA18»브레이크 아트를 호출합니다。
 
«FA0C»«FB01»마법의 단축키«FB00»
«FA0C»각종 버튼에 할당되어 있습니다。
 
«FA84»샤먼
 
«FA3C»소서러«FA60»워록
 
«FA7E»인챈트
 
«FA18»이들은 마법 명령어의 각각의 카테고리를 호출합니다。
 
«FA0C»«FB01»특수 조작«FB00»
«FA0C»・「퀵매뉴얼」 커맨드로 각 항목이 표시되어 있을 때에,스타트 버튼을 누르면,선택하고 있는 항목의 처음으로 돌아갈 수 있습니다。
 
«FA0C»・「맵」 커맨드로 스타트 버튼을 누르면,전체 맵의 방향이나 각도를,커맨드를 선택한 직후의 상태로 돌아갈 수 있습니다。
 
«FA0C»・시작 버튼,셀렉트 버튼,L1 버튼,L2 버튼,R1 버튼,R2 버튼을 모두 동시에 누르면 소프트 리셋을 할 수 있습니다。
 
 
 
이상으로,기본 조작에 대한 설명을 마칩니다。
 