여기에서는 전체 맵을 보는 방법에 대해 설명합니다。

알려드릴 내용은 아래와 같습니다。

«FA0C»1、전체 맵 조작 방법
«FA0C»2、전체 지도를 보는 방법

«FB02»★«FB00»해설서의 13페이지에도 같은 내용이 기록되어 있습니다。게임을 시작하기 전에 보세요。



«FB01»1、전체 맵 조작 방법«FB00»

«FA24»«FB01»방향키/왼쪽스틱«FB00»
«FA72»・화면의 스크롤

«FA24»«FB01»오른쪽 스틱«FB00»«FA0C»・맵의 회전

«FA24»«FB01»셀렉트 버튼«FB00»«FA0C»・메뉴의 표시 전환

«FA24»«FB01»시작 버튼«FB00»«FA18»・맵을 초기 위치로 되돌리다

«FA24»«FB01»버튼«FB00»«FA36»・이미 방문한 영역 목록 표시

«FA18»«FB02»★«FB00»리스트에서«FA18»버튼을 누르면,그 지역의 전체 맵을 표시합니다。

«FA24»«FB01»버튼«FB00»«FA18»・취소

«FA24»«FB01»버튼«FB00»«FA60»«FB01»버튼«FB00»
«FA18»사용하지 않음«FA2C»・메뉴화면 모두 취소


«FA24»«FB01»버튼«FB00»«FA60»«FB01»버튼«FB00»
«FA18»・방 이동«FA42»・방 이동

«FA24»«FB01»버튼«FB00»«FA18»・누르면서 방향키 / 좌측 스틱
«FA60»지도의 회전

«FA24»«FB01»버튼«FB00»«FA18»・누르면서 방향키 / 좌측 스틱
«FA60»지도의 줌인,줌아웃



«FB01»2、전체 지도를 보는 방법«FB00»

«FA0C»・「맵」명령을 선택하면 현재 애슐리가 있는 지역의 맵이 표시됩니다。이것을 전체 맵이라고 하며,한 번이라도 방문한 적이 있는 방이 표시되어 있습니다。

«FA0C»・전체 맵의 초기 위치는 「맵」명령어를 선택했을 때 방의 방향에 따라 달라집니다。
«FA0C»・«FB01»L2 버튼«FB00»+방향키로 전체 맵을 회전할 수 있지만 게임 화면으로 돌아갔을 때는 그 회전은 영향을 받지 않습니다。

«FA0C»・화면 아래에는,각 방의 이름이 표시되어 있습니다。세이브 포인트가 있는 경우 해당 방에서 세이브를 하면 방 이름이 「데이터 파일」에 표시됩니다。
«FA0C»・전체 맵상에는 다양한 아이콘이 있고 각각 중요한 정보가 포함되어 있습니다。

«FA18»«FB01»지도에 관한 아이콘«FB00»

«FA3C»«FB01»애슐리 마크«FB00»
«FA3C»현재 애슐리가 있는 방을 보여줍니다。

«FA3C»«FB01»EXIT«FB00»
«FA3C»지역 출입구를 나타냅니다。출입구를 나온 곳의 지역명도 표시됩니다。

«FA3C»«FB01»SAVE«FB00»
«FA3C»그 방에 세이브 포인트가 있다는 것을 보여줍니다。


«FA3C»«FB01»CONTAINER«FB00»
«FA3C»그 방에 컨테이너가 있음을 나타냅니다。컨테이너에서는 아이템을 보관할 수 있습니다。

«FA3C»«FB01»FACTORY«FB00»
«FA3C»그 방이 공방(팩토리)임을 나타냅니다。

«FA18»«FB02»★«FB00»1개의 방에 여러 아이콘이 있는 경우,일정시간마다 표시가 변화합니다。

«FA18»«FB01»맵 출입구에 관한 정보«FB00»

«FA30»«FB01»흰 포인터«FB00»
«FA30»방 출입구를 나타냅니다。


«FA30»«FB01»빨간 점멸 포인터«FB00»
«FA30»애슐리가 그 방에 들어온 출입구를 보여줍니다。

«FA3C»«FB01»LOCKED«FB00»
«FA48»잠겨 있는 출입구를 나타냅니다。열기 위해 필요한 키의 이름도 표시됩니다。합치되는 키를 가지고 있는 경우는 다음의 UN-LOCKABLE로 변합니다。

«FA3C»«FB01»UNLOCKABLE«FB00»
«FA48»열쇠를 손에 넣고 열 수 있게 된 출입구를 나타냅니다。열기 위해 필요한 키의 이름도 표시됩니다。한 번 사용하면 소멸하는 「각인」이나,한 번 열린 「열쇠」는,자물쇠를 연 후,아이콘 표시가 사라집니다。

«FA18»«FB02»★«FB00»손에 넣은 열쇠나 각인을,어디에서 사용하는지 모르는 경우는,망설이지 말고 전체 맵을 봅시다。키나 각인의 인포메이션을 참조하여 전체 맵을 조사하면 사용할 수 있는 부분을 발견할 수 있을 것입니다。


이상으로,전체 맵의 대한 설명을 종료합니다。
