00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=,
25=!
26=。
27=━
28=⋯
29=?
2A=騙
2B=絵
2C=徹
2D=疫
2E=慌
2F=賜
30=鹿
31=尋
32=挿
33=仏
34=喋
35=嘘
36=芒
37=撒
38=墨
39=競
3A=駒
3B=詩
3C=刷
3D=溢
3E=あ
3F=い
40=う
41=え
42=お
43=か
44=き
45=く
46=け
47=こ
48=さ
49=し
4A=す
4B=せ
4C=そ
4D=た
4E=ち
4F=つ
50=て
51=と
52=な
53=に
54=ぬ
55=ね
56=の
57=は
58=ひ
59=ふ
5A=へ
5B=ほ
5C=ま
5D=み
5E=む
5F=め
60=も
61=ら
62=り
63=る
64=れ
65=ろ
66=や
67=ゆ
68=よ
69=わ
6A=を
6B=が
6C=ぎ
6D=ぐ
6E=げ
6F=ご
70=ざ
71=じ
72=ず
73=ぜ
74=そ
75=だ
76=ち
77=づ
78=で
79=ど
7A=ば
7B=び
7C=ぶ
7D=べ
7E=ぼ
7F=ば
80=び
81=ぶ
82=べ
83=ぼ
84=あ
85=い
86=う
87=え
88=お
89=つ
8A=や
8B=ゆ
8C=よ
8D=わ
8E=ん
8F= 
90=ア
91=イ
92=ウ
93=エ
94=オ
95=カ
96=キ
97=ク
98=ケ
99=コ
9A=サ
9B=シ
9C=ス
9D=セ
9E=ソ
9F=タ
A0=チ
A1=ツ
A2=テ
A3=ト
A4=ナ
A5=ニ
A6=ヌ
A7=ネ
A8=ノ
A9=ハ
AA=ヒ
AB=フ
AC=ヘ
AD=ホ
AE=マ
AF=ミ
B0=ム
B1=メ
B2=モ
B3=ラ
B4=リ
B5=ル
B6=レ
B7=ロ
B8=ヤ
B9=ユ
BA=ヨ
BB=ワ
BC=ヲ
BD=ガ
BE=ギ
BF=グ
C0=ゲ
C1=ゴ
C2=ザ
C3=ジ
C4=ズ
C5=ゼ
C6=ゾ
C7=ダ
C8=チ
C9=ツ
CA=デ
CB=ド
CC=バ
CD=ピ
CE=プ
CF=ペ
D0=ポ
D1=パ
D2=ピ
D3=プ
D4=ペ
D5=ポ
D6=ァ
D7=ィ
D8=ウ
D9=エ
DA=オ
DB=ツ
DC=ヤ
DD=ユ
DE=ヨ
DF=ワ
E0=ン
E1=ヴ
E2=ァ
E3=ケ
E4=ー
ECE5=綺
ECE6=阿
ECE7=兎
ECE8=傀
ECE9=儡
ECEA=詔
ECEB=勅
ECEC=滞
ECED=搾
ECEE=症
ECEF=睛
ECF0=旦
ECF1=忙
ECF2=眷
ECF3=抹
ECF4=弊
ECF5=潔
ECF6=忽
ECF7=翠
ECF8=惹
ECF9=剣
ECFA=一
ECFB=乙
ECFC=七
ECFD=丁
ECFE=九
ECFF=了
ED00=憎
ED01=人
ED02=入
ED03=八
ED04=刀
ED05=力
ED06=十
ED07=下
ED08=三
ED09=上
ED0A=丈
ED0B=万
ED0C=与
ED0D=久
ED0E=丸
ED0F=乞
ED10=也
ED11=亡
ED12=凡
ED13=刃
ED14=千
ED15=飯
ED16=土
ED17=士
ED18=夕
ED19=大
ED1A=女
ED1B=子
ED1C=寸
ED1D=小
ED1E=山
ED1F=川
ED20=工
ED21=己
ED22=干
ED23=弓
ED24=々
ED25=油
ED26=祭
ED27=奇
ED28=跡
ED29=演
ED2A=不
ED2B=中
ED2C=予
ED2D=五
ED2E=互
ED2F=并
ED30=介
ED31=仇
ED32=今
ED33=仁
ED34=内
ED35=元
ED36=公
ED37=六
ED38=円
ED39=冗
ED3A=凶
ED3B=切
ED3C=分
ED3D=句
ED3E=化
ED3F=巨
ED40=匹
ED41=午
ED42=厄
ED43=双
ED44=反
ED45=友
ED46=太
ED47=天
ED48=少
ED49=幻
ED4A=引
ED4B=心
ED4C=戸
ED4D=手
ED4E=支
ED4F=文
ED50=斗
ED51=方
ED52=日
ED53=月
ED54=木
ED55=欠
ED56=止
ED57=比
ED58=毛
ED59=水
ED5A=火
ED5B=爪
ED5C=父
ED5D=片
ED5E=牛
ED5F=犬
ED60=王
ED61=健
ED62=康
ED63=肌
ED64=犯
ED65=屍
ED66=敗
ED67=我
ED68=冬
ED69=外
ED6A=央
ED6B=失
ED6C=奴
ED6D=尻
ED6E=左
ED6F=市
ED70=布
ED71=平
ED72=幼
ED73=広
ED74=必
ED75=打
ED76=払
ED77=旧
ED78=札
ED79=本
ED7A=末
ED7B=未
ED7C=正
ED7D=民
ED7E=永
ED7F=氷
ED80=牙
ED81=玉
ED82=甘
ED83=生
ED84=用
ED85=田
ED86=甲
ED87=申
ED88=由
ED89=白
ED8A=皮
ED8B=目
ED8C=矢
ED8D=石
ED8E=示
ED8F=礼
ED90=穴
ED91=立
ED92=込
ED93=辺
ED94=階
ED95=激
ED96=而
ED97=争
ED98=交
ED99=仮
ED9A=会
ED9B=件
ED9C=全
ED9D=伝
ED9E=光
ED9F=充
EDA0=先
EDA1=兆
EDA2=共
EDA3=再
EE00=刑
EE01=印
EE02=危
EE03=各
EE04=吉
EE05=吸
EE06=叫
EE07=向
EE08=合
EE09=吐
EE0A=同
EE0B=名
EE0C=因
EE0D=回
EE0E=団
EE0F=在
EE10=地
EE11=壮
EE12=多
EE13=好
EE14=字
EE15=存
EE16=安
EE17=守
EE18=年
EE19=式
EE1A=当
EE1B=成
EE1C=曲
EE1D=旬
EE1E=登
EE1F=錄
EE20=丘
EE21=世
EE22=主
EE23=以
EE24=什
EE25=仙
EE26=他
EE27=代
EE28=付
EE29=令
EE2A=兄
EE2B=写
EE2C=処
EE2D=出
EE2E=加
EE2F=包
EE30=北
EE31=半
EE32=占
EE33=去
EE34=収
EE35=可
EE36=功
EE37=句
EE38=古
EE39=号
EE3A=史
EE3B=司
EE3C=召
EE3D=台
EE3E=右
EE3F=四
EE40=囚
EE41=圧
EE42=早
EE43=有
EE44=次
EE45=死
EE46=気
EE47=汚
EE48=汗
EE49=灰
EE4A=糸
EE4B=羊
EE4C=羽
EE4D=耳
EE4E=肉
EE4F=自
EE50=至
EE51=舌
EE52=色
EE53=虫
EE54=血
EE55=行
EE56=衣
EE57=西
EE58=仲
EE59=詳
EE5A=頁
EE5B=秩
EE5C=序
EE5D=尊
EE5E=認
EE5F=赤
EE60=良
EE61=組
EE62=織
EE63=家
EE64=評
EE65=域
EE66=串
EE67=乱
EE68=亜
EE69=位
EE6A=何
EE6B=作
EE6C=住
EE6D=体
EE6E=低
EE6F=伯
EE70=伴
EE71=余
EE72=児
EE73=兵
EE74=冷
EE75=初
EE76=判
EE77=別
EE78=利
EE79=助
EE7A=努
EE7B=却
EE7C=即
EE7D=囲
EE7E=告
EE7F=吹
EE80=呆
EE81=声
EE82=壳
EE83=妙
EE84=妖
EE85=完
EE86=対
EE87=局
EE88=尾
EE89=巫
EE8A=希
EE8B=形
EE8C=応
EE8D=忌
EE8E=志
EE8F=忘
EE90=快
EE91=戒
EE92=灵
EE93=技
EE94=抗
EE95=扱
EE96=択
EE97=投
EE98=攻
EE99=杉
EE9A=杖
EE9B=束
EE9C=材
EE9D=来
EE9E=汲
EE9F=決
EEA0=沈
EEA1=沌
EEA2=没
EEA3=状
EEA4=狂
EEA5=男
EEA6=系
EEA7=花
EEA8=見
EEA9=角
EEAA=言
EEAB=足
EEAC=身
EEAD=近
EEAE=防
EEAF=条
EEB0=床
EEB1=従
EEB2=渾
EEB3=裏
EEB4=迎
EEB5=読
EEB6=並
EEB7=乳
EEB8=価
EEB9=使
EEBA=具
EEBB=刻
EEBC=制
EEBD=効
EEBE=取
EEBF=受
EEC0=呼
EEC1=周
EEC2=呪
EEC3=味
EEC4=命
EEC5=固
EEC6=国
EEC7=官
EEC8=実
EEC9=宝
EECA=定
EECB=岩
EECC=府
EECD=被
EECE=念
EECF=性
EED0=饰
EED1=所
EED2=担
EED3=抵
EED4=抱
EED5=放
EED6=斧
EED7=易
EED8=昏
EED9=昇
EEDA=明
EEDB=肩
EEDC=服
EEDD=果
EEDE=東
EEDF=枚
EEE0=武
EEE1=歩
EEE2=毒
EEE3=泥
EEE4=法
EEE5=炎
EEE6=版
EEE7=物
EEE8=的
EEE9=直
EEEA=知
EEEB=祈
EEEC=空
EEED=突
EEEE=者
EEEF=英
EEF0=苦
EEF1=邪
EEF2=金
EEF3=長
EEF4=門
EEF5=宴
EEF6=雨
EEF7=貴
EEF8=非
EEF9=青
EEFA=沼
EEFB=城
EEFC=練
EEFD=唱
EEFE=独
EEFF=況
EF00=進
EF01=港
EF02=町
EF03=傷
EF04=唯
EF05=商
EF06=乗
EF07=係
EF08=信
EF09=保
EF0A=削
EF0B=前
EF0C=南
EF0D=厚
EF0E=咲
EF0F=品
EF10=型
EF11=変
EF12=契
EF13=威
EF14=姿
EF15=專
EF16=封
EF17=単
EF18=巻
EF19=度
EF1A=後
EF1B=指
EF1C=待
EF1D=律
EF1E=怒
EF1F=持
EF20=映
EF21=星
EF22=冑
EF23=染
EF24=柱
EF25=段
EF26=泉
EF27=海
EF28=活
EF29=浄
EF2A=洞
EF2B=点
EF2C=牲
EF2D=狩
EF2E=界
EF2F=発
EF30=相
EF31=盾
EF32=砂
EF33=祝
EF34=神
EF35=紅
EF36=約
EF37=美
EF38=耐
EF39=草
EF3A=計
EF3B=負
EF3C=單
EF3D=送
EF3E=退
EF3F=追
EF40=逃
EF41=迷
EF42=重
EF43=限
EF44=面
EF45=革
EF46=音
EF47=風
EF48=飛
EF49=食
EF4A=首
EF4B=香
EF4C=荒
EF4D=屋
EF4E=拾
EF4F=口
EF50=洋
EF51=貿
EF52=拠
EF53=展
EF54=谷
EF55=斜
EF56=候
EF57=借
EF58=値
EF59=倒
EF5A=倍
EF5B=冥
EF5C=凍
EF5D=剛
EF5E=員
EF5F=臂
EF60=埋
EF61=害
EF62=容
EF63=射
EF64=将
EF65=島
EF66=差
EF67=師
EF68=帯
EF69=座
EF6A=弱
EF6B=修
EF6C=恐
EF6D=恵
EF6E=息
EF6F=恋
EF70=扇
EF71=速
EF72=振
EF73=料
EF74=旅
EF75=時
EF76=書
EF77=胸
EF78=能
EF79=脈
EF7A=格
EF7B=核
EF7C=根
EF7D=桁
EF7E=殺
EF7F=消
EF80=浮
EF81=流
EF82=涙
EF83=烈
EF84=特
EF85=珠
EF86=疾
EF87=真
EF88=眠
EF89=称
EF8A=秘
EF8B=粉
EF8C=級
EF8D=素
EF8E=紋
EF8F=般
EF90=財
EF91=起
EF92=造
EF93=通
EF94=酒
EF95=配
EF96=閃
EF97=陥
EF98=降
EF99=除
EF9A=馬
EF9B=骨
EF9C=高
EF9D=鬼
EF9E=竜
EF9F=破
EFA0=耗
EFA1=原
EFA2=宅
EFA3=建
F000=炭
F001=坑
F002=側
F003=兜
F004=動
F005=寄
F006=宿
F007=巣
F008=常
F009=強
F00A=張
F00B=御
F00C=得
F00D=悪
F00E=授
F00F=接
F010=探
F011=描
F012=教
F013=断
F014=族
F015=望
F016=械
F017=混
F018=済
F019=深
F01A=清
F01B=猫
F01C=猛
F01D=率
F01E=球
F01F=現
F020=理
F021=産
F022=異
F023=盜
F024=眼
F025=移
F026=章
F027=笛
F028=経
F029=虛
F02A=術
F02B=袋
F02C=訪
F02D=転
F02E=部
F02F=陸
F030=魚
F031=烏
F032=黄
F033=黑
F034=険
F035=終
F036=雪
F037=捨
F038=居
F039=雜
F03A=紀
F03B=都
F03C=街
F03D=議
F03E=塞
F03F=爵
F040=州
F041=肥
F042=偉
F043=備
F044=喚
F045=喰
F046=善
F047=堅
F048=場
F049=堕
F04A=奧
F04B=寒
F04C=属
F04D=嵐
F04E=幅
F04F=帽
F050=彈
F051=復
F052=悲
F053=換
F054=揮
F055=摇
F056=散
F057=最
F058=晶
F059=晴
F05A=替
F05B=普
F05C=期
F05D=極
F05E=森
F05F=棒
F060=溫
F061=蕩
F062=減
F063=湖
F064=湿
F065=燒
F066=煮
F067=然
F068=無
F069=琴
F06A=痛
F06B=着
F06C=短
F06D=程
F06E=等
F06F=結
F070=絶
F071=統
F072=葬
F073=葉
F074=落
F075=蛮
F076=装
F077=裂
F078=補
F079=詞
F07A=象
F07B=貯
F07C=超
F07D=軽
F07E=軸
F07F=運
F080=道
F081=遊
F082=開
F083=間
F084=陽
F085=集
F086=雄
F087=雲
F088=項
F089=順
F08A=番
F08B=沃
F08C=閉
F08D=庭
F08E=骸
F08F=堀
F090=園
F091=築
F092=催
F093=勢
F094=塊
F095=夢
F096=愛
F097=意
F098=慈
F099=戦
F09A=数
F09B=暗
F09C=腹
F09D=楽
F09E=殿
F09F=漢
F0A0=源
F0A1=準
F0A2=漠
F0A3=滅
F0A4=溶
F0A5=照
F0A6=踪
F0A7=福
F0A8=窟
F0A9=置
F0AA=義
F0AB=聖
F0AC=解
F0AD=該
F0AE=話
F0AF=較
F0B0=鉄
F0B1=隕
F0B2=雷
F0B3=頑
F0B4=飾
F0B5=鼓
F0B6=違
F0B7=路
F0B8=執
F0B9=務
F0BA=室
F0BB=侯
F0BC=謁
F0BD=宮
F0BE=砦
F0BF=権
F0C0=塔
F0C1=逐
F0C2=像
F0C3=壓
F0C4=增
F0C5=奪
F0C6=態
F0C7=構
F0C8=槍
F0C9=模
F0CA=歌
F0CB=獄
F0CC=種
F0CD=竪
F0CE=算
F0CF=精
F0D0=聞
F0D1=蓋
F0D2=製
F0D3=複
F0D4=說
F0D5=豪
F0D6=踊
F0D7=適
F0D8=酸
F0D9=銀
F0DA=銃
F0DB=関
F0DC=障
F0DD=魂
F0DE=鳴
F0DF=境
F0E0=妃
F0E1=考
F0E2=器
F0E3=導
F0E4=影
F0E5=擊
F0E6=敵
F0E7=標
F0E8=潛
F0E9=熱
F0EA=確
F0EB=窮
F0EC=範
F0ED=線
F0EE=編
F0EF=舞
F0F0=蔵
F0F1=衝
F0F2=誰
F0F3=調
F0F4=賛
F0F5=輝
F0F6=輪
F0F7=選
F0F8=銳
F0F9=農
F0FA=霊
F0FB=黙
F0FC=輪
F0FD=廊
F0FE=排
F0FF=純
F100=彫
F101=髮
F102=壊
F103=操
F104=樹
F105=獸
F106=磨
F107=薄
F108=薬
F109=賢
F10A=避
F10B=鍊
F10C=頭
F10D=龍
F10E=犧
F10F=翼
F110=關
F111=整
F112=優
F113=壁
F114=機
F115=環
F116=覧
F117=廷
F118=朝
F119=晩
F11A=奏
F11B=和
F11C=駆
F11D=飼
F11E=招
F11F=捧
F120=誓
F121=眺
F122=瞬
F123=簡
F124=臨
F125=鎧
F126=鎮
F127=鎌
F128=闘
F129=難
F12A=類
F12B=騎
F12C=験
F12D=羅
F12E=覇
F12F=護
F130=響
F131=魔
F132=病
F133=伏
F134=茂
F135=湾
F136=崖
F137=野
F138=林
F139=峡
F13A=帰
F13B=昔
F13C=墓
F13D=遺
F13E=壇
F13F=層
F140=噴
F141=煙
F142=積
F143=満
F144=踏
F145=乾
F146=燥
F147=浅
F148=液
F149=澄
F14A=灼
F14B=粧
F14C=敷
F14D=詰
F14E=隠
F14F=岸
F150=綠
F151=讓
F152=質
F153=採
F154=珍
F155=柔
F156=芸
F157=玩
F158=際
F159=植
F15A=治
F15B=汁
F15C=畔
F15D=季
F15E=節
F15F=脂
F160=泌
F161=微
F162=船
F163=箱
F164=達
F165=管
F166=鍵
F167=貝
F168=含
F169=堆
F16A=粒
F16B=鉱
F16C=符
F16D=沢
F16E=岳
F16F=針
F170=塗
F171=承
F172=夜
F173=狭
F174=密
F175=徵
F176=灯
F177=警
F178=銅
F179=施
F17A=創
F17B=枯
F17C=幹
F17D=渡
F17E=崩
F17F=隙
F180=感
F181=漂
F182=鎚
F183=勇
F184=訴
F185=哀
F186=若
F187=賊
F188=老
F189=慕
F18A=蛇
F18B=背
F18C=握
F18D=瑚
F18E=蜜
F18F=剝
F190=底
F191=軟
F192=盤
F193=茎
F194=絡
F195=樽
F196=責
F197=飲
F198=資
F199=二
F19A=始
F19B=続
F19C=画
F19D=個
F19E=庫
F19F=設
F1A0=更
F1A1=残
F1A2=店
F1A3=欲
F200=買
F201=押
F202=姉
F203=嬉
F204=紹
F205=派
F206=遣
F207=要
F208=竹
F209=証
F20A=廃
F20B=役
F20C=割
F20D=鋼
F20E=蓮
F20F=崇
F210=爆
F211=腰
F212=膚
F213=職
F214=履
F215=燃
F216=静
F217=治
F218=様
F219=禁
F21A=隣
F21B=規
F21C=融
F21D=語
F21E=停
F21F=量
F220=腕
F221=急
F222=魅
F223=殊
F224=侵
F225=砕
F226=電
F227=覚
F228=表
F229=事
F22A=総
F22B=購
F22C=新
F22D=記
F22E=検
F22F=索
F230=訓
F231=思
F232=連
F233=情
F234=拡
F235=縮
F236=括
F237=板
F238=妨
F239=越
F23A=及
F23B=傾
F23C=童
F23D=患
F23E=許
F23F=訳
F240=俺
F241=災
F242=討
F243=卑
F244=劣
F245=郎
F246=似
F247=私
F248=恨
F249=君
F24A=貫
F24B=臆
F24C=逝
F24D=故
F24E=鄉
F24F=剎
F250=珊
F251=溺
F252=償
F253=供
F254=慢
F255=救
F256=僅
F257=怯
F258=誇
F259=勝
F25A=談
F25B=笑
F25C=悟
F25D=屆
F25E=裁
F25F=貸
F260=鎖
F261=汝
F262=返
F263=蘇
F264=悠
F265=報
F266=豊
F267=噗
F268=洗
F269=虔
F26A=捕
F26B=醜
F26C=願
F26D=緩
F26E=胞
F26F=鐘
F270=淵
F271=誘
F272=漆
F273=幾
F274=瞳
F275=車
F276=如
F277=厳
F278=営
F279=継
F27A=栄
F27B=巡
F27C=紛
F27D=婚
F27E=姻
F27F=奨
F280=励
F281=燭
F282=宣
F283=庇
F284=損
F285=拒
F286=否
F287=渋
F288=陣
F289=枢
F28A=卿
F28B=虐
F28C=旗
F28D=拗
F28E=第
F28F=額
F290=区
F291=寂
F292=週
F293=琥
F294=劇
F295=促
F296=領
F297=南
F298=撤
F299=問
F29A=題
F29B=策
F29C=謀
F29D=賞
F29E=懸
F29F=輩
F2A0=感
F2A1=豐
F2A2=論
F2A3=挟
F2A4=棟
F2A5=略
F2A6=梁
F2A7=墟
F2A8=繰
F2A9=焦
F2AA=掌
F2AB=頼
F2AC=綱
F2AD=求
F2AE=駐
F2AF=留
F2B0=被
F2B1=嫁
F2B2=稼
F2B3=請
F2B4=伺
F2B5=憤
F2B6=懣
F2B7=逆
F2B8=離
F2B9=想
F2BA=皆
F2BB=測
F2BC=業
F2BD=狙
F2BE=走
F2BF=過
F2C0=夫
F2C1=頃
F2C2=驚
F2C3=榴
F2C4=才
F2C5=娘
F2C6=疲
F2C7=渴
F2C8=端
F2C9=為
F2CA=富
F2CB=裕
F2CC=縛
F2CD=股
F2CE=咬
F2CF=援
F2D0=鈍
F2D1=芝
F2D2=叔
F2D3=荷
F2D4=玄
F2D5=添
F2D6=腐
F2D7=奈
F2D8=奮
F2D9=抜
F2DA=遲
F2DB=蛋
F2DC=博
F2DD=覆
F2DE=提
F2DF=箇
F2E0=販
F2E1=委
F2E2=秒
F2E3=嫌
F2E4=閥
F2E5=宗
F2E6=暴
F2E7=穩
F2E8=均
F2E9=把
F2EA=途
F2EB=基
F2EC=育
F2ED=汎
F2EE=忠
F2EF=糧
F2F0=秀
F2F1=藍
F2F2=任
F2F3=識
F2F4=学
F2F5=遂
F2F6=距
F2F7=僧
F2F8=侶
F2F9=衡
F2FA=凌
F2FB=胴
F2FC=粘
F2FD=挙
F2FE=述
F2FF=視
F300=諸
F301=疎
F302=答
F303=顏
F304=参
F305=飽
F306=蠶
F307=孤
F308=袂
F309=隷
F30A=弟
F30B=困
F30C=挫
F30D=折
F30E=勉
F30F=疑
F310=緒
F311=泣
F312=尽
F313=悔
F314=征
F315=誕
F316=注
F317=肝
F318=棄
F319=遠
F31A=挑
F31B=則
F31C=例
F31D=淡
F31E=費
F31F=便
F320=煩
F321=馴
F322=頻
F323=習
F324=践
F325=惜
F326=虎
F327=僕
F328=親
F329=歓
F32A=傭
F32B=謝
F32C=暑
F32D=納
F32E=皇
F32F=帝
F330=諜
F331=罪
F332=卒
F333=赦
F334=詮
F335=是
F336=致
F337=罠
F338=携
F339=監
F33A=怠
F33B=駄
F33C=蓄
F33D=釣
F33E=祖
F33F=縁
F340=雇
F341=褒
F342=牢
F343=喜
F344=抑
F345=翁
F346=傍
F347=賭
F348=誠
F349=牧
F34A=聡
F34B=衛
F34C=隊
F34D=仰
F34E=躍
F34F=督
F350=赴
F351=彩
F352=細
F353=到
F354=辛
F355=呂
F356=揆
F357=幸
F358=埒
F359=朽
F35A=預
F35B=研
F35C=究
F35D=興
F35E=膚
F35F=款
F360=管
F361=洗
F362=脳
F363=誤
F364=克
F365=億
F366=隅
F367=働
F368=涉
F369=豚
F36A=屈
F36B=叩
F36C=叶
F36D=吃
F36E=觀
F36F=給
F370=偵
F371=察
F372=奉
F373=政
F374=暮
F375=襲
F376=労
F377=休
F378=案
F379=享
F37A=戲
F37B=怨
F37C=詫
F37D=畜
F37E=酷
F37F=每
F380=賠
F381=筈
F382=幽
F383=愁
F384=塩
F385=試
F386=図
F387=婆
F388=庁
F389=麗
F38A=垢
F38B=績
F38C=母
F38D=涯
F38E=祥
F38F=浪
F390=省
F391=推
F392=網
F393=斥
F394=搜
F395=敢
F396=卓
F397=怪
F398=齢
F399=辱
F39A=准
F39B=院
F39C=盛
F39D=席
F39E=筋
F39F=延
F3A0=儀
F3A1=氏
F3A2=敬
F3A3=批
F47E=恥
F47F=党
F480=株
F481=歴
F482=歯
F483=拉
F484=協
F485=妥
F486=愉
F487=沖
F488=悩
F489=亭
F48A=房
F48B=浸
F48C=頂
F48D=恩
F48E=舵
F48F=狡
F490=猾
F491=妹
F492=這
F493=阻
F494=昨
F495=春
F496=衆
F497=拝
F498=堪
F499=忍
F49A=屁
F49B=響
F49C=横
F49D=弔
F49E=朱
F49F=巧
F4A0=髄
F4A1=翌
F4A2=慎
F4A3=社
F4A4=甚
F4A5=胆
F4A6=坊
F4A7=客
F4A8=沙
F4A9=汰
F4AA=幕
F4AB=柄
F4AC=雀
F4AD=腑
F4AE=就
F4AF=掲
F4B0=罰
F4B1=盟
F4B2=益
F4B3=欺
F4B4=懷
F4B5=璧
F4B6=慮
F4B7=講
F4B8=寝
F4B9=雰
F4BA=華
F4BB=曾
F4BC=樵
F4BD=科
F4BE=姦
F4BF=猟
F4C0=曜
F4C1=浜
F4C2=勃
F4C3=航
F4C4=狐
F4C5=謎
F4C6=卵
F4C7=校
F4C8=寡
F4C9=析
F4CA=盲
F4CB=峙
F4CC=嫉
F4CD=妬
F4CE=侍
F4CF=脱
F4D0=依
F4D1=企
F4D2=託
F4D3=墜
F4D4=憂
F4D5=諾
F4D6=還
F4D7=掃
F4D8=籍
F4D9=臣
F4DA=迫
F4DB=捉
F4DC=糾
F4DD=貧
F4DE=慣
F4DF=景
F4E0=查
F4E1=控
F4E2=併
F4E3=麻
F4E4=酔
F4E5=鯨
F4E6=村
F4E7=往
F4E8=侮
F4E9=偽
F4EA=徒
F4EB=脅
F4EC=茶
F4ED=痕
F4EE=斐
F4EF=凄
F4F0=摂
F4F1=課
F4F2=綻
F4F3=昼
F4F4=贈
F4F5=勘
F4F6=縦
F4F7=柳
F4F8=猊
F4F9=迅
F4FA=滴
F4FB=拷
F4FC=碧
F4FD=改
F4FE=詭
F4FF=弁
F500=審
F501=俗
F502=蔑
F503=采
F504=叱
F505=悼
F506=莫
F507=煉
F508=庶
F509=浴
F50A=歪
F50B=甦
F50C=劫
F50D=惰
F50E=寞
F50F=冠
F510=濯
F511=河
F512=咆
F513=哮
F514=智
F515=此
F516=呵
F517=妻
F518=釈
F519=娼
F51A=辞
F51B=冤
F51C=朗
F51D=誌
F51E=典
F51F=孔
F520=嬢
F521=列
F522=些
F523=維
F524=杯
F525=粋
F526=摘
F527=瑙
F528=閣
F529=掛
F52A=紺
F52B=舎
F52C=衰
F52D=墳
F52E=扉
F52F=肢
F530=陛
F531=喪
F532=絆
F533=伐
F534=拘
F535=咤
F536=百
F537=挨
F538=拶
F539=奸
F53A=弄
F53B=拭
F53C=措
F53D=婦
F53E=池
F53F=著
F540=触
F541=偶
F542=堂
F543=搔
F544=刺
F545=暫
F546=郊
F547=旨
F548=肖
F549=胎
F54A=慄
F54B=献
F54C=郵
F54D=京
F54E=佐
F54F=抽
F67E=稲
F67F=縫
F680=捻
F681=嚇
F682=晄
F683=桜
F684=猪
F685=鼻
F686=臭
F687=菌
F688=囁
F689=躱
F68A=銭
F68B=咏
F68C=獲
F68D=徐
F68E=陰
F68F=詠
F690=群
F691=暖
F692=硬
F693=貨
F694=棍
F695=伸
F696=透
F697=噂
F698=儲
F699=獅
F69A=飢
F69B=副
F69C=墅
F69D=楼
F69E=壱
F69F=弐
F6A0=砲
F6A1=鉾
F6A2=蟹
F6A3=秤
F6A4=蝎
F6A5=羯
F6A6=瓶
F6A7=坂
F6A8=斡
F6A9=旋
F6AA=歳
F6AB=隻
F6AC=邦
F6AD=掘
F6AE=遭
F6AF=遇
F6B0=霧
F6B1=悦
F6B2=酬
F6B3=珀
F6B4=柘
F6B5=橋
F6B6=癒
F6B7=瑪
F6B8=矛
F6B9=絹
F6BA=鉢
F6BB=靴
F6BC=焉
F6BD=弦
F6BE=穂
F6BF=尖
F6C0=吟
F6C1=轄
F6C2=梟
F6C3=漁
F6C4=館
F6C5=礁
F6C6=壌
F6C7=穫
F6C8=夏
F6C9=逸
F6CA=翡
F6CB=畏
F6CC=匠
F6CD=窓
F6CE=瀕
F6CF=泊
F6D0=棺
F6D1=篭
F6D2=哨
F6D3=麦
F6D4=募
F6D5=溪
F6D6=云
F6D7=農
F6D8=拐
F6D9=臟
F6DA=邸
F6DB=波
F6DC=径
F6DD=楕
F6DE=枠
F6DF=偏
F6E0=≦
F6E1=≧
F6E2=<
F6E3=>
F6E4=═
F6E5=≠
F6E6=÷
F6E7=騷
F6E8=聽
F6E9=鍛
F6EA=、
F6EB=・
F6EC=:
F6ED=〝
F6EE=〞
F6EF=■
F6F0=ˈ
F6F1=ˌ
F6F2=-
F6F3=掴
F6F4=剃
F6F5=‼
F6F6=∞
F6F7=&
F6F8=%
F6F9=+
F6FA=×
F6FB=←
F6FC=→
F6FD=~
F6FE=/
F6FF=△
F700=□
F701=Ѩ
F702=♪
F703=○
F704=↑
F705=↓
F706=$
F707=★
F708=勲
F709=斬
F70A=蝶
F70B=①
F70C=②
F70D=③
F70E=兼
F70F=哭
F710=貪
F711=班
F712=焔
F713=拳
F714=溝
F715=紫
F716=搬
F717=撲
F718=螺
F719=帛
F71A=暈
F71B=眩
F71C=繚
F71D=號
F71E=噛
F71F=燕
F720=啓
F721=轟
F722=呈
F723=蓑
F724=媒
F725=苔
F726=―
F727=狼
F728=免
F729=脚
F72A=憩
F72B=餌
F72C=擬
F72D=倉
F72E=萄
F72F=葡
F730=峰
F731=乏
F732=潰
F733=鼠
F734=滑
F735=醒
F736=柿
F737=殉
F738=錠
F739=里
F73A=殼
F73B=酵
F73C=磁
F73D=鮮
F73E=腸
F73F=漬
F740=瀑
F741=蛆
F742=熟
F743=唾
F744=繊
F745=雅
F746=冴
F747=俊
F748=敏
F749=蜂
F74A=痺
F74B=祓
F74C=詛
F74D=區
F74E=翻
F74F=贄
F7E8=ॐ
