00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=,
25=!
26=。
27=ー
28=⋯
29=?
2A=이
2B=의
2C=다
2D=지
2E=한
2F=을
30=로
31=를
32=는
33=기
34=스
35=어
36=방
37=하
38=에
39=성
3A=가
3B=리
3C=마
3D=아
3E=자
3F=시
40=인
41=드
42=상
43=도
44=공
45=무
46=대
47=속
48=장
49=사
4A=니
4B=없
4C=으
4D=수
4E=미
4F=트
50=데
51=음
52=고
53=비
54=해
55=레
56=일
57=계
58=소
59=검
5A=보
5B=적
5C=타
5D=전
5E=모
5F=브
60=서
61=라
62=복
63=정
64=터
65=물
66=크
67=구
68=통
69=세
6A=합
6B=들
6C=부
6D=신
6E=거
6F=만
70=습
71=태
72=치
73=파
74=화
75=테
76=출
77=않
78=과
79=오
7A=와
7B=입
7C=중
7D=결
7E=너
7F=나
80=광
81=길
82=메
83=번
84=진
85=동
86=있
87=까
88=우
89=든
8A=래
8B=바
8C=용
8D=손
8E=강
8F=☐
90=되
91=블
92=저
93=러
94=던
95=주
96=패
97=운
98=된
99=컨
9A=노
9B=택
9C=할
9D=영
9E=카
9F=임
A0=체
A1=명
A2=불
A3=금
A4=요
A5=발
A6=양
A7=투
A8=게
A9=프
AA=선
AB=언
AC=목
AD=실
AE=능
AF=처
B0=록
B1=간
B2=디
B3=림
B4=버
B5=제
B6=둠
B7=생
B8=령
B9=면
BA=았
BB=곤
BC=연
BD=르
BE=문
BF=갱
C0=경
C1=난
C2=망
C3=암
C4=내
C5=션
C6=교
C7=려
C8=머
C9=반
CA=벌
CB=워
CC=개
CD=좀
CE=클
CF=루
D0=식
D1=초
D2=골
D3=색
D4=움
D5=약
D6=죄
D7=즈
D8=쿠
D9=틀
DA=괜
DB=숲
DC=슬
DD=찮
DE=탈
DF=새
E0=숨
E1=쉬
E2=작
E3=점
E4=싸
ECE5=었
ECE6=완
ECE7=행
ECE8=렘
ECE9=류
ECEA=빼
ECEB=집
ECEC=최
ECED=확
ECEE=휴
ECEF=꽂
ECF0=랩
ECF1=울
ECF2=했
ECF3=갈
ECF4=료
ECF5=올
ECF6=필
ECF7=홀
ECF8=롯
ECF9=맹
ECFA=슈
ECFB=십
ECFC=잃
ECFD=접
ECFE=취
ECFF=키
ED00=건
ED01=겠
ED02=누
ED03=론
ED04=밀
ED05=케
ED06=덮
ED07=됩
ED08=앞
ED09=업
ED0A=찾
ED0B=므
ED0C=샘
ED0D=웍
ED0E=읽
ED0F=청
ED10=렁
ED11=샵
ED12=씁
ED13=텅
ED14=켓
ED15=은
ED16=것
ED17=법
ED18=같
ED19=쪽
ED1A=격
ED1B=단
ED1C=잠
ED1D=열
ED1E=위
ED1F=티
ED20=여
ED21=빌
ED22=조
ED23=배
ED24=효
ED25=안
ED26=유
ED27=때
ED28=재
ED29=람
ED2A=관
ED2B=회
ED2C=겨
ED2D=린
ED2E=템
ED2F=글
ED30=함
ED31=날
ED32=력
ED33=족
ED34=긴
ED35=달
ED36=큐
ED37=독
ED38=형
ED39=렸
ED3A=츠
ED3B=괴
ED3C=특
ED3D=절
ED3E=피
ED3F=른
ED40=석
ED41=설
ED42=술
ED43=그
ED44=팔
ED45=플
ED46=몬
ED47=표
ED48=각
ED49=흑
ED4A=감
ED4B=매
ED4C=포
ED4D=더
ED4E=져
ED4F=몸
ED50=직
ED51=침
ED52=횟
ED53=↯
ED54=분
ED55=악
ED56=원
ED57=흙
ED58=당
ED59=살
ED5A=높
ED5B=추
ED5C=⇪
ED5D=걸
ED5E=산
ED5F=종
ED60=힌
ED61=곳
ED62=뉴
ED63=변
ED64=본
ED65=얼
ED66=킨
ED67=승
ED68=왼
ED69=증
ED6A=총
ED6B=힘
ED6C=널
ED6D=맵
ED6E=죽
ED6F=준
ED70=향
ED71=끼
ED72=염
ED73=외
ED74=겟
ED75=빛
ED76=졌
ED77=창
ED78=철
ED79=커
ED7A=두
ED7B=토
ED7C=퍼
ED7D=폭
ED7E=께
ED7F=맨
ED80=묵
ED81=받
ED82=쇄
ED83=순
ED84=심
ED85=질
ED86=쳐
ED87=코
ED88=낸
ED89=빠
ED8A=큰
ED8B=큼
ED8C=득
ED8D=란
ED8E=률
ED8F=민
ED90=볼
ED91=차
ED92=험
ED93=환
ED94=꽃
ED95=냥
ED96=돌
ED97=둔
ED98=베
ED99=익
ED9A=즐
ED9B=충
ED9C=켜
ED9D=팩
ED9E=객
ED9F=궁
EDA0=꾼
EDA1=둘
EDA2=립
EDA3=숙
EE00=옵
EE01=존
EE02=퇴
EE03=팬
EE04=항
EE05=늘
EE06=닛
EE07=밍
EE08=봉
EE09=썬
EE0A=애
EE0B=옥
EE0C=율
EE0D=쟁
EE0E=칼
EE0F=황
EE10=히
EE11=갑
EE12=견
EE13=급
EE14=꺼
EE15=냉
EE16=등
EE17=랜
EE18=련
EE19=룡
EE1A=많
EE1B=말
EE1C=백
EE1D=쓰
EE1E=옷
EE1F=좋
EE20=천
EE21=퀵
EE22=탐
EE23=텀
EE24=헤
EE25=혀
EE26=깨
EE27=넣
EE28=닐
EE29=땅
EE2A=막
EE2B=먼
EE2C=별
EE2D=샤
EE2E=쏘
EE2F=웠
EE30=줄
EE31=친
EE32=킬
EE33=현
EE34=휘
EE35=깃
EE36=꼬
EE37=끄
EE38=끝
EE39=떨
EE3A=량
EE3B=럼
EE3C=렬
EE3D=붙
EE3E=솔
EE3F=쇠
EE40=즉
EE41=징
EE42=쫓
EE43=찌
EE44=착
EE45=참
EE46=척
EE47=첩
EE48=칸
EE49=탄
EE4A=튼
EE4B=풍
EE4C=호
EE4D=흡
EE4E=극
EE4F=끈
EE50=끊
EE51=네
EE52=딘
EE53=딪
EE54=떤
EE55=뜯
EE56=롤
EE57=릿
EE58=뼈
EE59=섬
EE5A=쇼
EE5B=슴
EE5C=쏴
EE5D=억
EE5E=얻
EE5F=엄
EE60=엑
EE61=온
EE62=즌
EE63=즘
EE64=찬
EE65=챈
EE66=털
EE67=페
EE68=펠
EE69=흔
EE6A=힙
EE6B=굳
EE6C=굶
EE6D=긍
EE6E=깍
EE6F=꼭
EE70=낼
EE71=넘
EE72=뇌
EE73=닝
EE74=닥
EE75=닫
EE76=담
EE77=둥
EE78=뒤
EE79=딱
EE7A=뜨
EE7B=락
EE7C=럽
EE7D=릴
EE7E=및
EE7F=벨
EE80=싼
EE81=액
EE82=잊
EE83=째
EE84=쪼
EE85=첫
EE86=축
EE87=켠
EE88=편
EE89=폴
EE8A=덜
EE8B=델
EE8C=럴
EE8D=렌
EE8E=믹
EE8F=밤
EE90=븐
EE91=턴
EE92=튕
EE93=틱
EE94=펜
EE95=힐
EE96=굉
EE97=놈
EE98=딩
EE99=랄
EE9A=랙
EE9B=런
EE9C=뢰
EE9D=륜
EE9E=링
EE9F=멸
EEA0=샷
EEA1=센
EEA2=셀
EEA3=셔
EEA4=셜
EEA5=쉐
EEA6=쉘
EEA7=슨
EEA8=썰
EEA9=앱
EEAA=앵
EEAB=엣
EEAC=츄
EEAD=콘
EEAE=텍
EEAF=톰
EEB0=팽
EEB1=펀
EEB2=펄
EEB3=펙
EEB4=픽
EEB5=핀
EEB6=헥
EEB7=홍
EEB8=후
EEB9=야
EEBA=북
EEBB=남
EEBC=군
EEBD=겼
EEBE=알
EEBF=魔
EEC0=녀
EEC1=몽
EEC2=혼
EEC3=름
EEC4=따
EEC5=렇
EEC6=역
EEC7=냐
EEC8=왕
EEC9=못
EECA=슐
EECB=랑
EECC=렉
EECD=젠
EECE=희
EECF=느
EED0=멜
EED1=엇
EED2=캄
EED3=또
EED4=벽
EED5=줘
EED6=눈
EED7=층
EED8=값
EED9=국
EEDA=뮐
EEDB=짓
EEDC=잡
EEDD=풀
EEDE=품
EEDF=병
EEE0=며
EEE1=벤
EEE2=예
EEE3=잘
EEE4=굴
EEE5=덴
EEE6=범
EEE7=엘
EEE8=귀
EEE9=넓
EEEA=떻
EEEB=맞
EEEC=먹
EEED=멘
EEEE=몇
EEEF=뭐
EEF0=셋
EEF1=싶
EEF2=였
EEF3=년
EEF4=돼
EEF5=몰
EEF6=빨
EEF7=갔
EEF8=냅
EEF9=쉴
EEFA=써
EEFB=짜
EEFC=칠
EEFD=근
EEFE=떠
EEFF=박
EF00=뿐
EF01=녹
EF02=될
EF03=봐
EF04=육
EF05=채
EF06=톤
EF07=활
EF08=꿈
EF09=낮
EF0A=딴
EF0B=뭘
EF0C=믿
EF0D=삭
EF0E=엔
EF0F=평
EF10=폐
EF11=헬
EF12=깊
EF13=왜
EF14=웅
EF15=짐
EF16=팡
EF17=갖
EF18=꾸
EF19=됨
EF1A=릅
EF1B=묘
EF1C=밖
EF1D=쓸
EF1E=윈
EF1F=쩌
EF20=협
EF21=놓
EF22=닌
EF23=답
EF24=뚫
EF25=뛰
EF26=뾰
EF27=씩
EF28=앙
EF29=젤
EF2A=쥐
EF2B=측
EF2C=칭
EF2D=판
EF2E=겐
EF2F=권
EF30=놀
EF31=룬
EF32=맛
EF33=뱀
EF34=벗
EF35=뿌
EF36=셈
EF37=쉽
EF38=쌓
EF39=얇
EF3A=왔
EF3B=월
EF3C=줌
EF3D=줍
EF3E=쩔
EF3F=책
EF40=춘
EF41=켈
EF42=퀸
EF43=탓
EF44=텔
EF45=겁
EF46=깅
EF47=꿰
EF48=낙
EF49=님
EF4A=듀
EF4B=램
EF4C=멈
EF4D=뭔
EF4E=볍
EF4F=싫
EF50=싱
EF51=앗
EF52=욕
EF53=죠
EF54=춰
EF55=캐
EF56=핑
EF57=혈
EF58=흉
EF59=흥
EF5A=겹
EF5B=곡
EF5C=곧
EF5D=껍
EF5E=념
EF5F=농
EF60=눌
EF61=늑
EF62=덕
EF63=덩
EF64=돈
EF65=듣
EF66=뜻
EF67=랬
EF68=롭
EF69=룰
EF6A=룸
EF6B=릭
EF6C=맥
EF6D=쁜
EF6E=삼
EF6F=썩
EF70=윙
EF71=잖
EF72=좌
EF73=촉
EF74=춤
EF75=컬
EF76=탁
EF77=텐
EF78=톱
EF79=틸
EF7A=팀
EF7B=푸
EF7C=훈
EF7D=흐
EF7E=걱
EF7F=궜
EF80=깐
EF81=끌
EF82=났
EF83=넷
EF84=닉
EF85=뎌
EF86=돔
EF87=둑
EF88=듯
EF89=딜
EF8A=랐
EF8B=랭
EF8C=략
EF8D=렝
EF8E=례
EF8F=롱
EF90=륭
EF91=맡
EF92=묻
EF93=벼
EF94=봅
EF95=빈
EF96=뺏
EF97=솜
EF98=쌍
EF99=쎄
EF9A=씀
EF9B=씨
EF9C=압
EF9D=얽
EF9E=옛
EF9F=웃
EFA0=잔
EFA1=졸
EFA2=짖
EFA3=쨋
F000=쳤
F001=캘
F002=쾌
F003=킹
F004=툼
F005=퉁
F006=픔
F007=핫
F008=허
F009=훌
F00A=흰
F00B=갯
F00C=괄
F00D=괭
F00E=굵
F00F=궈
F010=규
F011=꽤
F012=뀌
F013=낌
F014=납
F015=냄
F016=넌
F017=늦
F018=댓
F019=덧
F01A=둬
F01B=듭
F01C=렀
F01D=롬
F01E=맺
F01F=멋
F020=몹
F021=묶
F022=뮬
F023=밟
F024=밧
F025=밴
F026=붉
F027=뻐
F028=삶
F029=샅
F02A=샌
F02B=섭
F02C=셰
F02D=숫
F02E=쓴
F02F=옮
F030=옳
F031=욱
F032=잇
F033=잎
F034=줬
F035=짧
F036=칙
F037=칫
F038=컷
F039=킵
F03A=탑
F03B=툴
F03C=튀
F03D=팅
F03E=핌
F03F=핏
F040=학
F041=혔
F042=혹
F043=홈
F044=획
F045=흘
F046=흠
F047=흩
F048=갤
F049=걷
F04A=겉
F04B=겸
F04C=곌
F04D=곰
F04E=곱
F04F=굿
F050=깁
F051=깎
F052=깔
F053=깜
F054=깝
F055=껴
F056=꼴
F057=꽉
F058=꿀
F059=꿔
F05A=낀
F05B=낍
F05C=낫
F05D=낳
F05E=냈
F05F=넬
F060=녁
F061=녘
F062=뉘
F063=닢
F064=닦
F065=닿
F066=뎠
F067=됐
F068=둡
F069=뒀
F06A=뒷
F06B=땟
F06C=뛸
F06D=뜬
F06E=뜰
F06F=뜸
F070=띄
F071=띈
F072=띵
F073=랫
F074=렛
F075=렵
F076=룩
F077=뤄
F078=맴
F079=멀
F07A=멍
F07B=멧
F07C=멩
F07D=믈
F07E=밑
F07F=밝
F080=봤
F081=뵈
F082=붕
F083=빙
F084=빚
F085=빴
F086=뼛
F087=쁨
F088=삘
F089=삽
F08A=샐
F08B=샴
F08C=섞
F08D=송
F08E=숏
F08F=숭
F090=쏜
F091=쏟
F092=씌
F093=씬
F094=씻
F095=앉
F096=앝
F097=얀
F098=엽
F099=옜
F09A=왈
F09B=윽
F09C=응
F09D=쥔
F09E=쥬
F09F=즙
F0A0=짚
F0A1=짝
F0A2=쩍
F0A3=쯤
F0A4=찢
F0A5=찧
F0A6=찰
F0A7=챔
F0A8=챙
F0A9=챠
F0AA=첨
F0AB=쳇
F0AC=칩
F0AD=컴
F0AE=켰
F0AF=콜
F0B0=콧
F0B1=콩
F0B2=쿨
F0B3=퀴
F0B4=탕
F0B5=턱
F0B6=톨
F0B7=툰
F0B8=틈
F0B9=틴
F0BA=팁
F0BB=펴
F0BC=펼
F0BD=픈
F0BE=핍
F0BF=헛
F0C0=혁
F0C1=혜
F0C2=홑
F0C3=훔
F0C4=갇
F0C5=갉
F0C6=갓
F0C7=갗
F0C8=갚
F0C9=갛
F0CA=갠
F0CB=갬
F0CC=갰
F0CD=갸
F0CE=걀
F0CF=걔
F0D0=겄
F0D1=겅
F0D2=겊
F0D3=겋
F0D4=겜
F0D5=겪
F0D6=곁
F0D7=곪
F0D8=곯
F0D9=곶
F0DA=곽
F0DB=괘
F0DC=괵
F0DD=괸
F0DE=굄
F0DF=굘
F0E0=굼
F0E1=굽
F0E2=궂
F0E3=궐
F0E4=궤
F0E5=귄
F0E6=귈
F0E7=귐
F0E8=귓
F0E9=균
F0EA=귤
F0EB=긁
F0EC=긋
F0ED=김
F0EE=깆
F0EF=깡
F0F0=깥
F0F1=깬
F0F2=깰
F0F3=깻
F0F4=깼
F0F5=깽
F0F6=꺽
F0F7=꺾
F0F8=껀
F0F9=껄
F0FA=껌
F0FB=껏
F0FC=껐
F0FD=껑
F0FE=꼈
F0FF=꼍
F100=꼰
F101=꼼
F102=꼽
F103=꼿
F104=꽁
F105=꽈
F106=꽝
F107=꾀
F108=꾄
F109=꾈
F10A=꾐
F10B=꾹
F10C=꿇
F10D=꿉
F10E=꿋
F10F=꿍
F110=꿎
F111=꿨
F112=꿩
F113=꿴
F114=뀐
F115=뀔
F116=뀜
F117=끓
F118=끔
F119=끗
F11A=끽
F11B=낄
F11C=낚
F11D=낟
F11E=낡
F11F=낭
F120=낯
F121=낱
F122=냇
F123=넉
F124=넋
F125=넙
F126=넛
F127=넜
F128=넸
F129=녔
F12A=녕
F12B=논
F12C=놋
F12D=놔
F12E=놨
F12F=뇨
F130=눅
F131=눔
F132=눕
F133=눙
F134=눠
F135=눴
F136=뉜
F137=뉨
F138=늉
F139=늙
F13A=늠
F13B=늪
F13C=늬
F13D=닙
F13E=닭
F13F=닮
F140=닳
F141=닷
F142=닻
F143=댁
F144=댄
F145=댈
F146=댐
F147=댔
F148=댕
F149=댜
F14A=덟
F14B=덤
F14C=덥
F14D=덫
F14E=덱
F14F=뎅
F150=돋
F151=돕
F152=돗
F153=돛
F154=돠
F155=돤
F156=둣
F157=뒈
F158=뒹
F159=듬
F15A=듸
F15B=딕
F15C=딛
F15D=딤
F15E=딥
F15F=딧
F160=딸
F161=땀
F162=땁
F163=땋
F164=땐
F165=땔
F166=땝
F167=땠
F168=땡
F169=떡
F16A=떱
F16B=떳
F16C=떴
F16D=떵
F16E=떼
F16F=뗀
F170=뗄
F171=뗏
F172=뗐
F173=똑
F174=똘
F175=똥
F176=뙈
F177=뚜
F178=뚝
F179=뚤
F17A=뚱
F17B=뛴
F17C=뜀
F17D=뜩
F17E=띌
F17F=띔
F180=띠
F181=띤
F182=띨
F183=랍
F184=랏
F185=랗
F186=랠
F187=랴
F188=럭
F189=럿
F18A=렴
F18B=렷
F18C=롸
F18D=뢴
F18E=뢸
F18F=룀
F190=룁
F191=룹
F192=룻
F193=룽
F194=뤘
F195=뤼
F196=륙
F197=륨
F198=륵
F199=릇
F19A=릉
F19B=릎
F19C=맏
F19D=맑
F19E=맘
F19F=맙
F1A0=맣
F1A1=맬
F1A2=맷
F1A3=맸
F200=먀
F201=먕
F202=멉
F203=멎
F204=멓
F205=멕
F206=멱
F207=몃
F208=몄
F209=몫
F20A=뫼
F20B=묠
F20C=묽
F20D=뭄
F20E=뭅
F20F=뭇
F210=뭉
F211=뭍
F212=뭣
F213=뮤
F214=뮴
F215=믄
F216=믐
F217=믓
F218=밈
F219=밉
F21A=밋
F21B=밥
F21C=밭
F21D=밸
F21E=뱁
F21F=뱃
F220=뱄
F221=뱅
F222=뱉
F223=벅
F224=벙
F225=벡
F226=벰
F227=벴
F228=볐
F229=볕
F22A=볶
F22B=봄
F22C=봇
F22D=뵌
F22E=뵘
F22F=뵙
F230=붇
F231=붐
F232=붓
F233=뷰
F234=뷸
F235=빔
F236=빕
F237=빗
F238=빡
F239=빤
F23A=빳
F23B=빽
F23C=뺀
F23D=뺄
F23E=뺌
F23F=뺐
F240=뺨
F241=뻑
F242=뻔
F243=뻗
F244=뻘
F245=뻣
F246=뻤
F247=뼉
F248=뼘
F249=뽀
F24A=뽐
F24B=뽑
F24C=뽕
F24D=뿍
F24E=뿔
F24F=뿜
F250=뿡
F251=쁘
F252=쁠
F253=삐
F254=삿
F255=샀
F256=샛
F257=샜
F258=샨
F259=섀
F25A=섣
F25B=섧
F25C=섯
F25D=섰
F25E=섶
F25F=셉
F260=셌
F261=셍
F262=셨
F263=솝
F264=솟
F265=솥
F266=쇤
F267=쇳
F268=숟
F269=숩
F26A=숯
F26B=숱
F26C=숴
F26D=쉭
F26E=쉰
F26F=쉼
F270=쉿
F271=슘
F272=슥
F273=슭
F274=슷
F275=싣
F276=싯
F277=싹
F278=쌀
F279=쌈
F27A=쌌
F27B=쌔
F27C=썸
F27D=썹
F27E=썼
F27F=썽
F280=쏙
F281=쏠
F282=쏨
F283=쏩
F284=쐐
F285=쐬
F286=쐴
F287=쑤
F288=쑥
F289=쑨
F28A=쒀
F28B=쒸
F28C=쓱
F28D=씐
F28E=씸
F28F=씹
F290=앍
F291=앓
F292=앤
F293=앨
F294=앰
F295=앴
F296=얄
F297=얕
F298=얗
F299=얘
F29A=얹
F29B=엉
F29C=엊
F29D=엌
F29E=엎
F29F=엮
F2A0=엷
F2A1=엾
F2A2=엿
F2A3=옆
F2A4=옇
F2A5=옐
F2A6=옭
F2A7=옴
F2A8=옹
F2A9=옻
F2AA=왁
F2AB=왓
F2AC=왠
F2AD=욀
F2AE=웁
F2AF=웡
F2B0=웬
F2B1=웽
F2B2=윌
F2B3=윗
F2B4=윤
F2B5=윱
F2B6=융
F2B7=읊
F2B8=읍
F2B9=읜
F2BA=잉
F2BB=잣
F2BC=잤
F2BD=잦
F2BE=잴
F2BF=잽
F2C0=잿
F2C1=쟈
F2C2=젊
F2C3=젓
F2C4=젖
F2C5=젝
F2C6=젯
F2C7=젼
F2C8=졍
F2C9=좁
F2CA=좇
F2CB=좨
F2CC=죌
F2CD=죔
F2CE=죙
F2CF=줏
F2D0=줴
F2D1=쥠
F2D2=쥴
F2D3=짊
F2D4=짙
F2D5=짠
F2D6=짢
F2D7=짤
F2D8=짰
F2D9=짱
F2DA=짼
F2DB=쨌
F2DC=쨍
F2DD=쩐
F2DE=쩝
F2DF=쩡
F2E0=쩨
F2E1=쪄
F2E2=쫑
F2E3=쬐
F2E4=쭈
F2E5=쭉
F2E6=쭐
F2E7=쭙
F2E8=쭤
F2E9=쮜
F2EA=찍
F2EB=찐
F2EC=찔
F2ED=찜
F2EE=찝
F2EF=찡
F2F0=찹
F2F1=찻
F2F2=찼
F2F3=챌
F2F4=챘
F2F5=첵
F2F6=쳔
F2F7=촌
F2F8=촐
F2F9=촘
F2FA=촛
F2FB=춥
F2FC=춧
F2FD=췄
F2FE=췌
F2FF=츨
F300=츰
F301=칡
F302=칵
F303=캤
F304=캥
F305=컥
F306=컫
F307=컵
F308=컸
F309=켕
F30A=켤
F30B=콤
F30C=콰
F30D=콱
F30E=콸
F30F=쿄
F310=쿡
F311=쿵
F312=쿼
F313=퀘
F314=큭
F315=큽
F316=킴
F317=탉
F318=탔
F319=탠
F31A=탤
F31B=탬
F31C=탰
F31D=탱
F31E=텁
F31F=텃
F320=텄
F321=텨
F322=텼
F323=톡
F324=톳
F325=툭
F326=퉈
F327=튿
F328=틋
F329=틔
F32A=팍
F32B=팎
F32C=팟
F32D=팠
F32E=팥
F32F=퍽
F330=펌
F331=펐
F332=펑
F333=폄
F334=폈
F335=폰
F336=폼
F337=푯
F338=푹
F339=푼
F33A=풋
F33B=픕
F33C=핵
F33D=핸
F33E=핼
F33F=햇
F340=햐
F341=헉
F342=헌
F343=헐
F344=헙
F345=헝
F346=혐
F347=홉
F348=홧
F349=홰
F34A=홱
F34B=홴
F34C=횃
F34D=횐
F34E=횔
F34F=횡
F350=훅
F351=훗
F352=훙
F353=훤
F354=훨
F355=훼
F356=휙
F357=휩
F358=휼
F359=힉
F35A=꺄
F35B=넵
F35C=딨
F35D=렐
F35E=빅
F35F=빵
F360=숍
F361=웨
F362=잼
F363=챕
F364=캇
F365=켄
F366=콥
F367=킷
F368=팜
F369=혓
F36A=屈
F36B=叩
F36C=叶
F36D=吃
F36E=觀
F36F=給
F370=偵
F371=察
F372=奉
F373=政
F374=暮
F375=襲
F376=労
F377=休
F378=案
F379=享
F37A=戲
F37B=怨
F37C=詫
F37D=畜
F37E=酷
F37F=每
F380=賠
F381=筈
F382=幽
F383=愁
F384=塩
F385=試
F386=図
F387=婆
F388=庁
F389=麗
F38A=垢
F38B=績
F38C=母
F38D=涯
F38E=祥
F38F=浪
F390=省
F391=推
F392=網
F393=斥
F394=搜
F395=敢
F396=卓
F397=怪
F398=齢
F399=辱
F39A=准
F39B=院
F39C=盛
F39D=席
F39E=筋
F39F=延
F3A0=儀
F3A1=氏
F3A2=敬
F3A3=批
F47E=恥
F47F=党
F480=株
F481=歴
F482=歯
F483=拉
F484=協
F485=妥
F486=愉
F487=沖
F488=悩
F489=亭
F48A=房
F48B=浸
F48C=頂
F48D=恩
F48E=舵
F48F=狡
F490=猾
F491=妹
F492=這
F493=阻
F494=昨
F495=春
F496=衆
F497=拝
F498=堪
F499=忍
F49A=屁
F49B=零
F49C=横
F49D=弔
F49E=朱
F49F=巧
F4A0=髄
F4A1=翌
F4A2=慎
F4A3=社
F4A4=甚
F4A5=胆
F4A6=坊
F4A7=客
F4A8=沙
F4A9=汰
F4AA=幕
F4AB=柄
F4AC=雀
F4AD=腑
F4AE=就
F4AF=掲
F4B0=罰
F4B1=盟
F4B2=益
F4B3=欺
F4B4=懷
F4B5=璧
F4B6=慮
F4B7=講
F4B8=寝
F4B9=雰
F4BA=華
F4BB=曾
F4BC=樵
F4BD=科
F4BE=姦
F4BF=猟
F4C0=曜
F4C1=浜
F4C2=勃
F4C3=航
F4C4=狐
F4C5=謎
F4C6=卵
F4C7=校
F4C8=寡
F4C9=析
F4CA=盲
F4CB=峙
F4CC=嫉
F4CD=妬
F4CE=侍
F4CF=脱
F4D0=依
F4D1=企
F4D2=託
F4D3=墜
F4D4=憂
F4D5=諾
F4D6=還
F4D7=掃
F4D8=籍
F4D9=臣
F4DA=迫
F4DB=捉
F4DC=糾
F4DD=貧
F4DE=慣
F4DF=景
F4E0=查
F4E1=控
F4E2=併
F4E3=麻
F4E4=酔
F4E5=鯨
F4E6=村
F4E7=往
F4E8=侮
F4E9=偽
F4EA=徒
F4EB=脅
F4EC=茶
F4ED=痕
F4EE=斐
F4EF=凄
F4F0=摂
F4F1=課
F4F2=綻
F4F3=昼
F4F4=贈
F4F5=勘
F4F6=縦
F4F7=柳
F4F8=猊
F4F9=迅
F4FA=滴
F4FB=拷
F4FC=碧
F4FD=改
F4FE=詭
F4FF=弁
F500=審
F501=俗
F502=蔑
F503=采
F504=叱
F505=悼
F506=莫
F507=煉
F508=庶
F509=浴
F50A=歪
F50B=甦
F50C=劫
F50D=惰
F50E=寞
F50F=冠
F510=濯
F511=河
F512=咆
F513=哮
F514=智
F515=此
F516=呵
F517=妻
F518=釈
F519=娼
F51A=辞
F51B=冤
F51C=朗
F51D=誌
F51E=典
F51F=孔
F520=嬢
F521=列
F522=些
F523=維
F524=杯
F525=粋
F526=摘
F527=瑙
F528=閣
F529=掛
F52A=紺
F52B=舎
F52C=衰
F52D=墳
F52E=扉
F52F=肢
F530=陛
F531=喪
F532=絆
F533=伐
F534=拘
F535=咤
F536=百
F537=挨
F538=拶
F539=奸
F53A=弄
F53B=拭
F53C=措
F53D=婦
F53E=池
F53F=著
F540=触
F541=偶
F542=堂
F543=搔
F544=刺
F545=暫
F546=郊
F547=旨
F548=肖
F549=胎
F54A=慄
F54B=献
F54C=郵
F54D=京
F54E=佐
F54F=抽
F67E=稲
F67F=縫
F680=捻
F681=嚇
F682=晄
F683=桜
F684=猪
F685=鼻
F686=臭
F687=菌
F688=囁
F689=躱
F68A=銭
F68B=咏
F68C=獲
F68D=徐
F68E=陰
F68F=詠
F690=群
F691=暖
F692=硬
F693=貨
F694=棍
F695=伸
F696=透
F697=噂
F698=儲
F699=獅
F69A=飢
F69B=副
F69C=墅
F69D=楼
F69E=壱
F69F=弐
F6A0=砲
F6A1=鉾
F6A2=蟹
F6A3=秤
F6A4=蝎
F6A5=羯
F6A6=瓶
F6A7=坂
F6A8=斡
F6A9=旋
F6AA=歳
F6AB=隻
F6AC=邦
F6AD=掘
F6AE=遭
F6AF=遇
F6B0=霧
F6B1=悦
F6B2=酬
F6B3=珀
F6B4=柘
F6B5=橋
F6B6=癒
F6B7=瑪
F6B8=矛
F6B9=絹
F6BA=鉢
F6BB=靴
F6BC=焉
F6BD=弦
F6BE=穂
F6BF=尖
F6C0=吟
F6C1=轄
F6C2=梟
F6C3=漁
F6C4=館
F6C5=礁
F6C6=壌
F6C7=穫
F6C8=夏
F6C9=逸
F6CA=翡
F6CB=畏
F6CC=匠
F6CD=窓
F6CE=瀕
F6CF=泊
F6D0=棺
F6D1=篭
F6D2=哨
F6D3=麦
F6D4=募
F6D5=溪
F6D6=云
F6D7=莀
F6D8=拐
F6D9=臟
F6DA=邸
F6DB=波
F6DC=径
F6DD=楕
F6DE=枠
F6DF=偏
F6E0=≦
F6E1=≧
F6E2=<
F6E3=>
F6E4=═
F6E5=≠
F6E6=÷
F6E7=騷
F6E8=聽
F6E9=鍛
F6EA=、
F6EB=・
F6EC=:
F6ED=“
F6EE=”
F6EF=■
F6F0=ˈ
F6F1=ˌ
F6F2=-
F6F3=掴
F6F4=剃
F6F5=‼
F6F6=∞
F6F7=&
F6F8=%
F6F9=+
F6FA=×
F6FB=←
F6FC=→
F6FD=~
F6FE=/
F6FF=△
F700=□
F701=Ѩ
F702=♪
F703=○
F704=↑
F705=↓
F706=$
F707=★
F708=勲
F709=斬
F70A=蝶
F70B=▽
F70C=▼
F70D=▾
F70E=兼
F70F=哭
F710=貪
F711=班
F712=焔
F713=拳
F714=溝
F715=紫
F716=搬
F717=撲
F718=螺
F719=帛
F71A=暈
F71B=眩
F71C=繚
F71D=號
F71E=噛
F71F=燕
F720=啓
F721=轟
F722=呈
F723=蓑
F724=媒
F725=苔
F726=―
F727=狼
F728=免
F729=脚
F72A=憩
F72B=餌
F72C=擬
F72D=倉
F72E=萄
F72F=葡
F730=峰
F731=乏
F732=潰
F733=鼠
F734=滑
F735=醒
F736=柿
F737=殉
F738=錠
F739=里
F73A=殼
F73B=酵
F73C=磁
F73D=鮮
F73E=腸
F73F=漬
F740=瀑
F741=蛆
F742=熟
F743=唾
F744=繊
F745=雅
F746=冴
F747=俊
F748=敏
F749=蜂
F74A=痺
F74B=祓
F74C=詛
F74D=區
F74E=翻
F74F=贄
F750=0
F751=1
F752=2
F753=3
F754=4
F755=5
F756=6
F757=7
F758=8
F759=9
F75A=A
F75B=B
F75C=C
F75D=D
F75E=E
F75F=F
F760=G
F761=H
F762=I
F763=J
F764=K
F765=L
F766=M
F767=N
F768=O
F769=P
F76A=Q
F76B=R
F76C=S
F76D=T
F76E=U
F76F=V
F770=W
F771=X
F772=Y
F773=Z
F774=a
F775=b
F776=c
F777=d
F778=e
F779=f
F77A=g
F77B=h
F77C=i
F77D=j
F77E=k
F77F=l
F780=m
F781=n
F782=o
F783=p
F784=q
F785=r
F786=s
F787=t
F788=u
F789=v
F78A=w
F78B=x
F78C=y
F78D=z
F78E=⌊
F78F=⌋
F790='
F791="
F792=!
F793=?
F794=/
F795=,
F796=.
F797=;
F798=:
F799=+
F79A=-
F79B=「
F79C=」
F79D=『
F79E=』
F79F=(
F7A0=)
F7A1=Ē
F7A2=▩
F7A3=▧
FA06= 
