00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=,
25=!
26=。
27=ー
28=⋯
29=?
2A=이
2B=의
2C=다
2D=지
2E=한
2F=을
30=로
31=를
32=는
33=기
34=스
35=어
36=방
37=하
38=에
39=성
3A=가
3B=리
3C=아
3D=마
3E=시
3F=인
40=드
41=도
42=상
43=공
44=무
45=대
46=속
47=니
48=장
49=사
4A=으
4B=수
4C=자
4D=미
4E=트
4F=데
50=해
51=고
52=비
53=레
54=일
55=계
56=적
57=검
58=보
59=소
5A=전
5B=서
5C=타
5D=브
5E=정
5F=모
60=복
61=라
62=터
63=물
64=통
65=구
66=크
67=세
68=합
69=부
6A=신
6B=거
6C=들
6D=만
6E=습
6F=태
70=치
71=파
72=테
73=않
74=출
75=화
76=과
77=와
78=입
79=진
7A=너
7B=오
7C=없
7D=있
7E=중
7F=결
80=광
81=길
82=메
83=동
84=나
85=번
86=우
87=든
88=용
89=강
8A=래
8B=손
8C=까
8D=되
8E=바
8F=☐
90=블
91=저
92=러
93=던
94=패
95=운
96=컨
97=할
98=된
99=영
9A=주
9B=택
9C=불
9D=임
9E=체
9F=요
A0=금
A1=노
A2=명
A3=카
A4=발
A5=양
A6=투
A7=게
A8=음
A9=언
AA=프
AB=선
AC=목
AD=실
AE=능
AF=처
B0=록
B1=간
B2=디
B3=버
B4=둠
B5=림
B6=생
B7=령
B8=면
B9=았
BA=제
BB=곤
BC=연
BD=르
BE=갱
BF=난
C0=망
C1=반
C2=암
C3=경
C4=내
C5=션
C6=교
C7=려
C8=머
C9=벌
CA=워
CB=개
CC=문
CD=클
CE=루
CF=식
D0=좀
D1=초
D2=골
D3=움
D4=약
D5=죄
D6=쿠
D7=틀
D8=괜
D9=숲
DA=슬
DB=점
DC=즈
DD=찮
DE=탈
DF=렘
E0=숨
E1=쉬
E2=작
E3=새
E4=었
ECE5=완
ECE6=행
ECE7=류
ECE8=빼
ECE9=집
ECEA=최
ECEB=확
ECEC=휴
ECED=꽂
ECEE=랩
ECEF=색
ECF0=울
ECF1=필
ECF2=했
ECF3=갈
ECF4=료
ECF5=싸
ECF6=올
ECF7=홀
ECF8=롯
ECF9=맹
ECFA=슈
ECFB=십
ECFC=잃
ECFD=접
ECFE=취
ECFF=키
ED00=건
ED01=누
ED02=론
ED03=밀
ED04=케
ED05=겠
ED06=덮
ED07=됩
ED08=샵
ED09=앞
ED0A=업
ED0B=찾
ED0C=므
ED0D=샘
ED0E=웍
ED0F=읽
ED10=청
ED11=켓
ED12=렁
ED13=씁
ED14=텅
ED15=은
ED16=격
ED17=단
ED18=법
ED19=것
ED1A=위
ED1B=열
ED1C=잠
ED1D=여
ED1E=조
ED1F=티
ED20=배
ED21=회
ED22=람
ED23=린
ED24=안
ED25=력
ED26=같
ED27=날
ED28=유
ED29=재
ED2A=형
ED2B=독
ED2C=템
ED2D=관
ED2E=달
ED2F=쪽
ED30=때
ED31=피
ED32=족
ED33=함
ED34=효
ED35=석
ED36=그
ED37=설
ED38=술
ED39=플
ED3A=몬
ED3B=절
ED3C=표
ED3D=츠
ED3E=각
ED3F=겨
ED40=빌
ED41=특
ED42=팔
ED43=괴
ED44=직
ED45=감
ED46=흑
ED47=더
ED48=몸
ED49=포
ED4A=른
ED4B=침
ED4C=횟
ED4D=↯
ED4E=악
ED4F=원
ED50=높
ED51=당
ED52=살
ED53=⇪
ED54=긴
ED55=분
ED56=추
ED57=걸
ED58=매
ED59=져
ED5A=종
ED5B=산
ED5C=힌
ED5D=곳
ED5E=본
ED5F=증
ED60=킨
ED61=변
ED62=승
ED63=얼
ED64=총
ED65=흙
ED66=힘
ED67=맵
ED68=죽
ED69=준
ED6A=향
ED6B=끼
ED6C=렸
ED6D=염
ED6E=외
ED6F=창
ED70=철
ED71=커
ED72=겟
ED73=뉴
ED74=두
ED75=빛
ED76=왼
ED77=큐
ED78=토
ED79=퍼
ED7A=폭
ED7B=께
ED7C=맨
ED7D=받
ED7E=쇄
ED7F=질
ED80=쳐
ED81=코
ED82=큼
ED83=낸
ED84=묵
ED85=순
ED86=심
ED87=큰
ED88=널
ED89=득
ED8A=란
ED8B=률
ED8C=민
ED8D=볼
ED8E=졌
ED8F=존
ED90=험
ED91=환
ED92=꽃
ED93=냥
ED94=닛
ED95=돌
ED96=둔
ED97=베
ED98=썬
ED99=익
ED9A=즐
ED9B=충
ED9C=켜
ED9D=팩
ED9E=객
ED9F=궁
EDA0=꾼
EDA1=둘
EDA2=립
EDA3=밍
EE00=빠
EE01=숙
EE02=쓰
EE03=애
EE04=텀
EE05=퇴
EE06=팬
EE07=항
EE08=헤
EE09=늘
EE0A=많
EE0B=봉
EE0C=옥
EE0D=율
EE0E=쟁
EE0F=차
EE10=칼
EE11=황
EE12=히
EE13=갑
EE14=견
EE15=급
EE16=꺼
EE17=냉
EE18=등
EE19=랜
EE1A=련
EE1B=룡
EE1C=말
EE1D=백
EE1E=옷
EE1F=좋
EE20=참
EE21=천
EE22=퀵
EE23=탄
EE24=탐
EE25=튼
EE26=혀
EE27=현
EE28=깨
EE29=넣
EE2A=네
EE2B=닐
EE2C=땅
EE2D=뜯
EE2E=막
EE2F=먼
EE30=벨
EE31=별
EE32=샤
EE33=쏘
EE34=웠
EE35=줄
EE36=즌
EE37=친
EE38=킬
EE39=페
EE3A=펠
EE3B=호
EE3C=휘
EE3D=글
EE3E=깃
EE3F=꼬
EE40=끄
EE41=끝
EE42=뇌
EE43=닝
EE44=떨
EE45=락
EE46=량
EE47=럼
EE48=렬
EE49=붙
EE4A=솔
EE4B=쇠
EE4C=온
EE4D=즉
EE4E=징
EE4F=쫓
EE50=찌
EE51=착
EE52=척
EE53=첩
EE54=축
EE55=칸
EE56=폴
EE57=풍
EE58=흡
EE59=극
EE5A=끈
EE5B=끊
EE5C=덜
EE5D=델
EE5E=딘
EE5F=떤
EE60=럴
EE61=럽
EE62=렌
EE63=롤
EE64=릿
EE65=믹
EE66=밤
EE67=븐
EE68=뼈
EE69=섬
EE6A=쇼
EE6B=슴
EE6C=쏴
EE6D=억
EE6E=얻
EE6F=엄
EE70=엑
EE71=옵
EE72=즘
EE73=찬
EE74=챈
EE75=턴
EE76=털
EE77=튕
EE78=틱
EE79=펜
EE7A=흔
EE7B=힐
EE7C=굉
EE7D=굳
EE7E=굶
EE7F=긍
EE80=깍
EE81=꼭
EE82=낼
EE83=넘
EE84=놈
EE85=닥
EE86=닫
EE87=담
EE88=둥
EE89=뒤
EE8A=딩
EE8B=딪
EE8C=딱
EE8D=뜨
EE8E=랄
EE8F=랙
EE90=런
EE91=뢰
EE92=륜
EE93=릴
EE94=링
EE95=멸
EE96=및
EE97=샷
EE98=센
EE99=셀
EE9A=셔
EE9B=셜
EE9C=쉐
EE9D=쉘
EE9E=슨
EE9F=싼
EEA0=썰
EEA1=액
EEA2=앱
EEA3=앵
EEA4=엣
EEA5=잊
EEA6=째
EEA7=쪼
EEA8=첫
EEA9=츄
EEAA=켠
EEAB=콘
EEAC=텍
EEAD=톰
EEAE=팽
EEAF=펀
EEB0=펄
EEB1=펙
EEB2=편
EEB3=픽
EEB4=핀
EEB5=헥
EEB6=홍
EEB7=후
EEB8=힙
EEB9=야
EEBA=군
EEBB=알
EEBC=녀
EEBD=魔
EEBE=몽
EEBF=혼
EEC0=름
EEC1=냐
EEC2=렇
EEC3=왕
EEC4=젠
EEC5=멜
EEC6=희
EEC7=랑
EEC8=엇
EEC9=캄
EECA=겼
EECB=뮐
EECC=층
EECD=못
EECE=짓
EECF=국
EED0=느
EED1=벽
EED2=역
EED3=품
EED4=남
EED5=눈
EED6=잡
EED7=병
EED8=벤
EED9=엘
EEDA=덴
EEDB=먹
EEDC=예
EEDD=귀
EEDE=넓
EEDF=따
EEE0=멘
EEE1=뭐
EEE2=범
EEE3=슐
EEE4=였
EEE5=년
EEE6=돼
EEE7=몰
EEE8=줘
EEE9=떻
EEEA=또
EEEB=쉴
EEEC=잘
EEED=갔
EEEE=맞
EEEF=톤
EEF0=근
EEF1=몇
EEF2=박
EEF3=싶
EEF4=굴
EEF5=뿐
EEF6=육
EEF7=짜
EEF8=꿈
EEF9=딴
EEFA=떠
EEFB=뭘
EEFC=믿
EEFD=봐
EEFE=엔
EEFF=폐
EF00=헬
EF01=활
EF02=며
EF03=빨
EF04=왜
EF05=웅
EF06=짐
EF07=채
EF08=팡
EF09=평
EF0A=깊
EF0B=될
EF0C=렉
EF0D=묘
EF0E=삭
EF0F=쓸
EF10=윈
EF11=켈
EF12=퀸
EF13=풀
EF14=협
EF15=깅
EF16=꾸
EF17=답
EF18=듀
EF19=뚫
EF1A=뛰
EF1B=뾰
EF1C=앙
EF1D=젤
EF1E=쥐
EF1F=값
EF20=겐
EF21=권
EF22=놀
EF23=닌
EF24=룬
EF25=맛
EF26=밖
EF27=뱀
EF28=뿌
EF29=셈
EF2A=얇
EF2B=왔
EF2C=월
EF2D=죠
EF2E=쩌
EF2F=쩔
EF30=책
EF31=춘
EF32=칭
EF33=탓
EF34=팀
EF35=판
EF36=겁
EF37=꿰
EF38=낙
EF39=님
EF3A=볍
EF3B=삼
EF3C=쉽
EF3D=앗
EF3E=욕
EF3F=춰
EF40=캐
EF41=캘
EF42=킹
EF43=혈
EF44=흉
EF45=흥
EF46=갖
EF47=곡
EF48=곧
EF49=껍
EF4A=념
EF4B=농
EF4C=늑
EF4D=덕
EF4E=덩
EF4F=돈
EF50=돔
EF51=듣
EF52=뜻
EF53=랬
EF54=룰
EF55=릭
EF56=맥
EF57=멈
EF58=북
EF59=쁜
EF5A=싱
EF5B=썩
EF5C=씨
EF5D=윙
EF5E=잖
EF5F=줌
EF60=촉
EF61=춤
EF62=탁
EF63=텐
EF64=텔
EF65=톱
EF66=틸
EF67=팅
EF68=훈
EF69=흐
EF6A=걱
EF6B=깐
EF6C=끌
EF6D=났
EF6E=낮
EF6F=넷
EF70=녹
EF71=놓
EF72=둑
EF73=딜
EF74=랐
EF75=램
EF76=롭
EF77=롱
EF78=륭
EF79=맡
EF7A=묻
EF7B=벗
EF7C=벼
EF7D=빈
EF7E=뺏
EF7F=샴
EF80=셋
EF81=솜
EF82=숏
EF83=싫
EF84=쌍
EF85=쎄
EF86=씀
EF87=압
EF88=얽
EF89=옛
EF8A=잇
EF8B=잔
EF8C=졸
EF8D=짖
EF8E=쨋
EF8F=측
EF90=콜
EF91=툼
EF92=퉁
EF93=푸
EF94=픔
EF95=핫
EF96=허
EF97=훌
EF98=갯
EF99=괄
EF9A=괭
EF9B=굵
EF9C=궈
EF9D=궜
EF9E=규
EF9F=낌
EFA0=냄
EFA1=냅
EFA2=넌
EFA3=눌
F000=늦
F001=닉
F002=뎌
F003=둬
F004=땠
F005=랭
F006=렀
F007=례
F008=롬
F009=룸
F00A=릅
F00B=맺
F00C=멋
F00D=몹
F00E=묠
F00F=묶
F010=뭔
F011=뮤
F012=뮬
F013=밟
F014=밧
F015=밴
F016=밸
F017=붉
F018=뻐
F019=삶
F01A=샅
F01B=샌
F01C=샨
F01D=섀
F01E=섭
F01F=쏜
F020=쓴
F021=씬
F022=옳
F023=웃
F024=좌
F025=줬
F026=짧
F027=칙
F028=칫
F029=쾌
F02A=쿼
F02B=퀘
F02C=탑
F02D=툴
F02E=튀
F02F=핌
F030=핏
F031=핑
F032=혔
F033=홈
F034=획
F035=흘
F036=흠
F037=흩
F038=갤
F039=걷
F03A=겉
F03B=겔
F03C=겸
F03D=곰
F03E=곱
F03F=굿
F040=깎
F041=깔
F042=깜
F043=깝
F044=꺄
F045=껴
F046=꼴
F047=꽉
F048=꽤
F049=꿀
F04A=꿔
F04B=뀌
F04C=낀
F04D=납
F04E=낫
F04F=낳
F050=냈
F051=넬
F052=넵
F053=녁
F054=뉘
F055=닦
F056=닿
F057=댓
F058=됐
F059=둡
F05A=뒀
F05B=뒷
F05C=듯
F05D=딨
F05E=땟
F05F=뛸
F060=뜬
F061=뜰
F062=뜸
F063=띄
F064=띈
F065=랫
F066=략
F067=렐
F068=렛
F069=렵
F06A=룩
F06B=뤄
F06C=맴
F06D=멀
F06E=멍
F06F=멧
F070=멩
F071=믈
F072=밝
F073=봅
F074=봤
F075=뵈
F076=붕
F077=빅
F078=빙
F079=빚
F07A=빴
F07B=빵
F07C=뼛
F07D=샐
F07E=샬
F07F=섞
F080=셰
F081=송
F082=숍
F083=숫
F084=숭
F085=쌓
F086=쏟
F087=씌
F088=씩
F089=앉
F08A=앝
F08B=얀
F08C=엽
F08D=왈
F08E=욱
F08F=웨
F090=윽
F091=응
F092=잎
F093=잼
F094=쥔
F095=쥬
F096=즙
F097=짝
F098=쩍
F099=쯤
F09A=찢
F09B=찰
F09C=챔
F09D=챕
F09E=챙
F09F=챠
F0A0=첨
F0A1=쳇
F0A2=쳤
F0A3=칠
F0A4=캇
F0A5=컴
F0A6=켄
F0A7=켰
F0A8=콥
F0A9=콧
F0AA=콩
F0AB=쿨
F0AC=퀴
F0AD=킷
F0AE=탕
F0AF=턱
F0B0=톨
F0B1=툰
F0B2=틈
F0B3=틴
F0B4=팜
F0B5=펼
F0B6=픈
F0B7=핍
F0B8=학
F0B9=헛
F0BA=혁
F0BB=혓
F0BC=혜
F0BD=혹
F0BE=훔
F0BF=훨
F0C0=塔
F0C1=逐
F0C2=像
F0C3=壓
F0C4=增
F0C5=奪
F0C6=態
F0C7=構
F0C8=槍
F0C9=模
F0CA=歌
F0CB=獄
F0CC=種
F0CD=竪
F0CE=算
F0CF=精
F0D0=聞
F0D1=蓋
F0D2=製
F0D3=複
F0D4=說
F0D5=豪
F0D6=踊
F0D7=適
F0D8=酸
F0D9=銀
F0DA=銃
F0DB=関
F0DC=障
F0DD=魂
F0DE=鳴
F0DF=境
F0E0=妃
F0E1=考
F0E2=器
F0E3=導
F0E4=影
F0E5=擊
F0E6=敵
F0E7=標
F0E8=潛
F0E9=熱
F0EA=確
F0EB=窮
F0EC=範
F0ED=線
F0EE=編
F0EF=舞
F0F0=蔵
F0F1=衝
F0F2=誰
F0F3=調
F0F4=賛
F0F5=輝
F0F6=輪
F0F7=選
F0F8=銳
F0F9=震
F0FA=霊
F0FB=黙
F0FC=輸
F0FD=廊
F0FE=排
F0FF=純
F100=彫
F101=髮
F102=壊
F103=操
F104=樹
F105=獸
F106=磨
F107=薄
F108=薬
F109=賢
F10A=避
F10B=鍊
F10C=頭
F10D=龍
F10E=犧
F10F=翼
F110=闇
F111=整
F112=優
F113=壁
F114=機
F115=環
F116=覧
F117=廷
F118=朝
F119=晩
F11A=奏
F11B=和
F11C=駆
F11D=飼
F11E=招
F11F=捧
F120=誓
F121=眺
F122=瞬
F123=簡
F124=臨
F125=鎧
F126=鎮
F127=鎌
F128=闘
F129=難
F12A=類
F12B=騎
F12C=験
F12D=羅
F12E=覇
F12F=護
F130=響
F131=魔
F132=病
F133=伏
F134=茂
F135=湾
F136=崖
F137=野
F138=林
F139=峡
F13A=帰
F13B=昔
F13C=墓
F13D=遺
F13E=壇
F13F=層
F140=噴
F141=煙
F142=積
F143=満
F144=踏
F145=乾
F146=燥
F147=浅
F148=液
F149=澄
F14A=灼
F14B=粧
F14C=敷
F14D=詰
F14E=隠
F14F=岸
F150=綠
F151=讓
F152=質
F153=採
F154=珍
F155=柔
F156=芸
F157=玩
F158=際
F159=植
F15A=沿
F15B=汁
F15C=畔
F15D=季
F15E=節
F15F=脂
F160=泌
F161=微
F162=船
F163=箱
F164=達
F165=管
F166=鍵
F167=貝
F168=含
F169=堆
F16A=粒
F16B=鉱
F16C=符
F16D=沢
F16E=岳
F16F=針
F170=塗
F171=承
F172=夜
F173=狭
F174=密
F175=徵
F176=灯
F177=警
F178=銅
F179=施
F17A=創
F17B=枯
F17C=幹
F17D=渡
F17E=崩
F17F=隙
F180=感
F181=漂
F182=鎚
F183=勇
F184=訴
F185=哀
F186=若
F187=賊
F188=老
F189=慕
F18A=蛇
F18B=背
F18C=握
F18D=瑚
F18E=蜜
F18F=剝
F190=底
F191=軟
F192=盤
F193=茎
F194=絡
F195=樽
F196=責
F197=飲
F198=資
F199=二
F19A=始
F19B=続
F19C=画
F19D=個
F19E=庫
F19F=設
F1A0=更
F1A1=残
F1A2=店
F1A3=欲
F200=買
F201=押
F202=姉
F203=嬉
F204=紹
F205=派
F206=遣
F207=要
F208=竹
F209=証
F20A=廃
F20B=役
F20C=割
F20D=鋼
F20E=蓮
F20F=崇
F210=爆
F211=腰
F212=膚
F213=職
F214=履
F215=燃
F216=静
F217=治
F218=様
F219=禁
F21A=隣
F21B=規
F21C=融
F21D=語
F21E=停
F21F=量
F220=腕
F221=急
F222=魅
F223=殊
F224=侵
F225=砕
F226=電
F227=覚
F228=表
F229=事
F22A=総
F22B=購
F22C=新
F22D=記
F22E=検
F22F=索
F230=訓
F231=思
F232=連
F233=情
F234=拡
F235=縮
F236=括
F237=板
F238=妨
F239=越
F23A=及
F23B=傾
F23C=童
F23D=患
F23E=許
F23F=訳
F240=俺
F241=災
F242=討
F243=卑
F244=劣
F245=郎
F246=似
F247=私
F248=恨
F249=君
F24A=貫
F24B=臆
F24C=逝
F24D=故
F24E=鄉
F24F=剎
F250=珊
F251=溺
F252=償
F253=供
F254=慢
F255=救
F256=僅
F257=怯
F258=誇
F259=勝
F25A=談
F25B=笑
F25C=悟
F25D=屆
F25E=裁
F25F=貸
F260=鎖
F261=汝
F262=返
F263=蘇
F264=悠
F265=報
F266=豊
F267=噗
F268=洗
F269=虔
F26A=捕
F26B=醜
F26C=願
F26D=緩
F26E=胞
F26F=鐘
F270=淵
F271=誘
F272=漆
F273=幾
F274=瞳
F275=車
F276=如
F277=厳
F278=営
F279=継
F27A=栄
F27B=巡
F27C=紛
F27D=婚
F27E=姻
F27F=奨
F280=励
F281=燭
F282=宣
F283=庇
F284=損
F285=拒
F286=否
F287=渋
F288=陣
F289=枢
F28A=卿
F28B=虐
F28C=旗
F28D=拗
F28E=第
F28F=額
F290=区
F291=寂
F292=週
F293=琥
F294=劇
F295=促
F296=領
F297=粛
F298=撤
F299=問
F29A=題
F29B=策
F29C=謀
F29D=賞
F29E=懸
F29F=輩
F2A0=惑
F2A1=豐
F2A2=論
F2A3=挟
F2A4=棟
F2A5=略
F2A6=梁
F2A7=墟
F2A8=繰
F2A9=焦
F2AA=掌
F2AB=頼
F2AC=綱
F2AD=求
F2AE=駐
F2AF=留
F2B0=被
F2B1=嫁
F2B2=稼
F2B3=請
F2B4=伺
F2B5=憤
F2B6=懣
F2B7=逆
F2B8=離
F2B9=想
F2BA=皆
F2BB=測
F2BC=業
F2BD=狙
F2BE=走
F2BF=過
F2C0=夫
F2C1=頃
F2C2=驚
F2C3=榴
F2C4=才
F2C5=娘
F2C6=疲
F2C7=渴
F2C8=端
F2C9=為
F2CA=富
F2CB=裕
F2CC=縛
F2CD=股
F2CE=咬
F2CF=援
F2D0=鈍
F2D1=芝
F2D2=叔
F2D3=荷
F2D4=玄
F2D5=添
F2D6=腐
F2D7=奈
F2D8=奮
F2D9=抜
F2DA=遲
F2DB=蛋
F2DC=博
F2DD=覆
F2DE=提
F2DF=箇
F2E0=販
F2E1=委
F2E2=秒
F2E3=嫌
F2E4=閥
F2E5=宗
F2E6=暴
F2E7=穩
F2E8=均
F2E9=把
F2EA=途
F2EB=基
F2EC=育
F2ED=汎
F2EE=忠
F2EF=糧
F2F0=秀
F2F1=藍
F2F2=任
F2F3=識
F2F4=学
F2F5=遂
F2F6=距
F2F7=僧
F2F8=侶
F2F9=衡
F2FA=凌
F2FB=胴
F2FC=粘
F2FD=挙
F2FE=述
F2FF=視
F300=諸
F301=疎
F302=答
F303=顏
F304=参
F305=飽
F306=蠶
F307=孤
F308=袂
F309=隷
F30A=弟
F30B=困
F30C=挫
F30D=折
F30E=勉
F30F=疑
F310=緒
F311=泣
F312=尽
F313=悔
F314=征
F315=誕
F316=注
F317=肝
F318=棄
F319=遠
F31A=挑
F31B=則
F31C=例
F31D=淡
F31E=費
F31F=便
F320=煩
F321=馴
F322=頻
F323=習
F324=践
F325=惜
F326=虎
F327=僕
F328=親
F329=歓
F32A=傭
F32B=謝
F32C=暑
F32D=納
F32E=皇
F32F=帝
F330=諜
F331=罪
F332=卒
F333=赦
F334=詮
F335=是
F336=致
F337=罠
F338=携
F339=監
F33A=怠
F33B=駄
F33C=蓄
F33D=釣
F33E=祖
F33F=縁
F340=雇
F341=褒
F342=牢
F343=喜
F344=抑
F345=翁
F346=傍
F347=賭
F348=誠
F349=牧
F34A=聡
F34B=衛
F34C=隊
F34D=仰
F34E=躍
F34F=督
F350=赴
F351=彩
F352=細
F353=到
F354=辛
F355=呂
F356=揆
F357=幸
F358=埒
F359=朽
F35A=預
F35B=研
F35C=究
F35D=興
F35E=虑
F35F=款
F360=冒
F361=涜
F362=脳
F363=誤
F364=克
F365=億
F366=隅
F367=働
F368=涉
F369=豚
F36A=屈
F36B=叩
F36C=叶
F36D=吃
F36E=觀
F36F=給
F370=偵
F371=察
F372=奉
F373=政
F374=暮
F375=襲
F376=労
F377=休
F378=案
F379=享
F37A=戲
F37B=怨
F37C=詫
F37D=畜
F37E=酷
F37F=每
F380=賠
F381=筈
F382=幽
F383=愁
F384=塩
F385=試
F386=図
F387=婆
F388=庁
F389=麗
F38A=垢
F38B=績
F38C=母
F38D=涯
F38E=祥
F38F=浪
F390=省
F391=推
F392=網
F393=斥
F394=搜
F395=敢
F396=卓
F397=怪
F398=齢
F399=辱
F39A=准
F39B=院
F39C=盛
F39D=席
F39E=筋
F39F=延
F3A0=儀
F3A1=氏
F3A2=敬
F3A3=批
F47E=恥
F47F=党
F480=株
F481=歴
F482=歯
F483=拉
F484=協
F485=妥
F486=愉
F487=沖
F488=悩
F489=亭
F48A=房
F48B=浸
F48C=頂
F48D=恩
F48E=舵
F48F=狡
F490=猾
F491=妹
F492=這
F493=阻
F494=昨
F495=春
F496=衆
F497=拝
F498=堪
F499=忍
F49A=屁
F49B=零
F49C=横
F49D=弔
F49E=朱
F49F=巧
F4A0=髄
F4A1=翌
F4A2=慎
F4A3=社
F4A4=甚
F4A5=胆
F4A6=坊
F4A7=客
F4A8=沙
F4A9=汰
F4AA=幕
F4AB=柄
F4AC=雀
F4AD=腑
F4AE=就
F4AF=掲
F4B0=罰
F4B1=盟
F4B2=益
F4B3=欺
F4B4=懷
F4B5=璧
F4B6=慮
F4B7=講
F4B8=寝
F4B9=雰
F4BA=華
F4BB=曾
F4BC=樵
F4BD=科
F4BE=姦
F4BF=猟
F4C0=曜
F4C1=浜
F4C2=勃
F4C3=航
F4C4=狐
F4C5=謎
F4C6=卵
F4C7=校
F4C8=寡
F4C9=析
F4CA=盲
F4CB=峙
F4CC=嫉
F4CD=妬
F4CE=侍
F4CF=脱
F4D0=依
F4D1=企
F4D2=託
F4D3=墜
F4D4=憂
F4D5=諾
F4D6=還
F4D7=掃
F4D8=籍
F4D9=臣
F4DA=迫
F4DB=捉
F4DC=糾
F4DD=貧
F4DE=慣
F4DF=景
F4E0=查
F4E1=控
F4E2=併
F4E3=麻
F4E4=酔
F4E5=鯨
F4E6=村
F4E7=往
F4E8=侮
F4E9=偽
F4EA=徒
F4EB=脅
F4EC=茶
F4ED=痕
F4EE=斐
F4EF=凄
F4F0=摂
F4F1=課
F4F2=綻
F4F3=昼
F4F4=贈
F4F5=勘
F4F6=縦
F4F7=柳
F4F8=猊
F4F9=迅
F4FA=滴
F4FB=拷
F4FC=碧
F4FD=改
F4FE=詭
F4FF=弁
F500=審
F501=俗
F502=蔑
F503=采
F504=叱
F505=悼
F506=莫
F507=煉
F508=庶
F509=浴
F50A=歪
F50B=甦
F50C=劫
F50D=惰
F50E=寞
F50F=冠
F510=濯
F511=河
F512=咆
F513=哮
F514=智
F515=此
F516=呵
F517=妻
F518=釈
F519=娼
F51A=辞
F51B=冤
F51C=朗
F51D=誌
F51E=典
F51F=孔
F520=嬢
F521=列
F522=些
F523=維
F524=杯
F525=粋
F526=摘
F527=瑙
F528=閣
F529=掛
F52A=紺
F52B=舎
F52C=衰
F52D=墳
F52E=扉
F52F=肢
F530=陛
F531=喪
F532=絆
F533=伐
F534=拘
F535=咤
F536=百
F537=挨
F538=拶
F539=奸
F53A=弄
F53B=拭
F53C=措
F53D=婦
F53E=池
F53F=著
F540=触
F541=偶
F542=堂
F543=搔
F544=刺
F545=暫
F546=郊
F547=旨
F548=肖
F549=胎
F54A=慄
F54B=献
F54C=郵
F54D=京
F54E=佐
F54F=抽
F67E=稲
F67F=縫
F680=捻
F681=嚇
F682=晄
F683=桜
F684=猪
F685=鼻
F686=臭
F687=菌
F688=囁
F689=躱
F68A=銭
F68B=咏
F68C=獲
F68D=徐
F68E=陰
F68F=詠
F690=群
F691=暖
F692=硬
F693=貨
F694=棍
F695=伸
F696=透
F697=噂
F698=儲
F699=獅
F69A=飢
F69B=副
F69C=墅
F69D=楼
F69E=壱
F69F=弐
F6A0=砲
F6A1=鉾
F6A2=蟹
F6A3=秤
F6A4=蝎
F6A5=羯
F6A6=瓶
F6A7=坂
F6A8=斡
F6A9=旋
F6AA=歳
F6AB=隻
F6AC=邦
F6AD=掘
F6AE=遭
F6AF=遇
F6B0=霧
F6B1=悦
F6B2=酬
F6B3=珀
F6B4=柘
F6B5=橋
F6B6=癒
F6B7=瑪
F6B8=矛
F6B9=絹
F6BA=鉢
F6BB=靴
F6BC=焉
F6BD=弦
F6BE=穂
F6BF=尖
F6C0=吟
F6C1=轄
F6C2=梟
F6C3=漁
F6C4=館
F6C5=礁
F6C6=壌
F6C7=穫
F6C8=夏
F6C9=逸
F6CA=翡
F6CB=畏
F6CC=匠
F6CD=窓
F6CE=瀕
F6CF=泊
F6D0=棺
F6D1=篭
F6D2=哨
F6D3=麦
F6D4=募
F6D5=溪
F6D6=云
F6D7=莀
F6D8=拐
F6D9=臟
F6DA=邸
F6DB=波
F6DC=径
F6DD=楕
F6DE=枠
F6DF=偏
F6E0=≦
F6E1=≧
F6E2=<
F6E3=>
F6E4=═
F6E5=≠
F6E6=÷
F6E7=騷
F6E8=聽
F6E9=鍛
F6EA=、
F6EB=・
F6EC=:
F6ED=“
F6EE=”
F6EF=■
F6F0=ˈ
F6F1=ˌ
F6F2=-
F6F3=掴
F6F4=剃
F6F5=‼
F6F6=∞
F6F7=&
F6F8=%
F6F9=+
F6FA=×
F6FB=←
F6FC=→
F6FD=~
F6FE=/
F6FF=△
F700=□
F701=Ѩ
F702=♪
F703=○
F704=↑
F705=↓
F706=$
F707=★
F708=勲
F709=斬
F70A=蝶
F70B=▽
F70C=▼
F70D=▾
F70E=兼
F70F=哭
F710=貪
F711=班
F712=焔
F713=拳
F714=溝
F715=紫
F716=搬
F717=撲
F718=螺
F719=帛
F71A=暈
F71B=眩
F71C=繚
F71D=號
F71E=噛
F71F=燕
F720=啓
F721=轟
F722=呈
F723=蓑
F724=媒
F725=苔
F726=―
F727=狼
F728=免
F729=脚
F72A=憩
F72B=餌
F72C=擬
F72D=倉
F72E=萄
F72F=葡
F730=峰
F731=乏
F732=潰
F733=鼠
F734=滑
F735=醒
F736=柿
F737=殉
F738=錠
F739=里
F73A=殼
F73B=酵
F73C=磁
F73D=鮮
F73E=腸
F73F=漬
F740=瀑
F741=蛆
F742=熟
F743=唾
F744=繊
F745=雅
F746=冴
F747=俊
F748=敏
F749=蜂
F74A=痺
F74B=祓
F74C=詛
F74D=區
F74E=翻
F74F=贄
F750=0
F751=1
F752=2
F753=3
F754=4
F755=5
F756=6
F757=7
F758=8
F759=9
F75A=A
F75B=B
F75C=C
F75D=D
F75E=E
F75F=F
F760=G
F761=H
F762=I
F763=J
F764=K
F765=L
F766=M
F767=N
F768=O
F769=P
F76A=Q
F76B=R
F76C=S
F76D=T
F76E=U
F76F=V
F770=W
F771=X
F772=Y
F773=Z
F774=a
F775=b
F776=c
F777=d
F778=e
F779=f
F77A=g
F77B=h
F77C=i
F77D=j
F77E=k
F77F=l
F780=m
F781=n
F782=o
F783=p
F784=q
F785=r
F786=s
F787=t
F788=u
F789=v
F78A=w
F78B=x
F78C=y
F78D=z
F78E=⌊
F78F=⌋
F790='
F791="
F792=!
F793=?
F794=/
F795=,
F796=.
F797=;
F798=:
F799=+
F79A=-
F79B=「
F79C=」
F79D=『
F79E=』
F79F=(
F7A0=)
F7A1=Ē
F7A2=▩
F7A3=▧
FA06= 
