00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=,
25=!
26=。
27=ー
28=⋯
29=?
2A=이
2B=다
2C=지
2D=를
2E=한
2F=에
30=니
31=하
32=인
33=대
34=데
35=장
36=으
37=소
38=않
39=테
3A=합
3B=너
3C=터
3D=저
3E=컨
3F=까
40=면
41=작
42=확
43=취
44=업
45=됩
46=의
47=어
48=리
49=스
4A=드
4B=을
4C=기
4D=아
4E=로
4F=성
50=는
51=미
52=방
53=시
54=가
55=마
56=레
57=상
58=무
59=그
5A=모
5B=속
5C=트
5D=법
5E=더
5F=사
60=격
61=해
62=크
63=라
64=수
65=도
66=공
67=고
68=은
69=일
6A=단
6B=보
6C=습
6D=정
6E=비
6F=적
70=자
71=서
72=있
73=타
74=나
75=구
76=태
77=러
78=부
79=우
7A=파
7B=전
7C=력
7D=없
7E=물
7F=브
80=바
81=출
82=할
83=화
84=만
85=형
86=게
87=블
88=와
89=피
8A=조
8B=각
8C=용
8D=되
8E=메
8F=☐
90=신
91=오
92=입
93=석
94=임
95=설
96=세
97=위
98=프
99=독
9A=복
9B=불
9C=주
9D=패
9E=거
9F=래
A0=치
A1=과
A2=회
A3=동
A4=계
A5=디
A6=배
A7=요
A8=중
A9=템
AA=잠
AB=손
AC=술
AD=열
AE=들
AF=르
B0=갑
B1=명
B2=선
B3=옷
B4=체
B5=티
B6=경
B7=립
B8=버
B9=직
BA=택
BB=투
BC=함
BD=된
BE=든
BF=발
C0=통
C1=감
C2=것
C3=여
C4=진
C5=표
C6=플
C7=강
C8=능
C9=록
CA=린
CB=몬
CC=포
CD=람
CE=았
CF=유
D0=관
D1=목
D2=영
D3=운
D4=효
D5=내
D6=실
D7=약
D8=언
D9=곤
DA=본
DB=분
DC=제
DD=츠
DE=힘
DF=검
E0=머
E1=문
E2=양
E3=커
E4=생
ECE5=팔
ECE6=간
ECE7=개
ECE8=초
ECE9=림
ECEA=반
ECEB=번
ECEC=베
ECED=살
ECEE=암
ECEF=워
ECF0=음
ECF1=쪽
ECF2=착
ECF3=클
ECF4=킨
ECF5=높
ECF6=빌
ECF7=슬
ECF8=증
ECF9=안
ECFA=추
ECFB=흑
ECFC=글
ECFD=돌
ECFE=령
ECFF=루
ED00=꽃
ED01=당
ED02=두
ED03=볼
ED04=악
ED05=종
ED06=준
ED07=찮
ED08=걸
ED09=겠
ED0A=결
ED0B=괜
ED0C=노
ED0D=려
ED0E=말
ED0F=맨
ED10=변
ED11=승
ED12=움
ED13=재
ED14=절
ED15=틀
ED16=광
ED17=때
ED18=맵
ED19=벌
ED1A=션
ED1B=천
ED1C=쿠
ED1D=퍼
ED1E=폭
ED1F=힌
ED20=금
ED21=끼
ED22=난
ED23=둠
ED24=매
ED25=염
ED26=죽
ED27=집
ED28=처
ED29=철
ED2A=향
ED2B=께
ED2C=네
ED2D=누
ED2E=쇄
ED2F=쉬
ED30=연
ED31=즈
ED32=질
ED33=큐
ED34=큰
ED35=놈
ED36=닛
ED37=던
ED38=랜
ED39=랩
ED3A=런
ED3B=료
ED3C=벽
ED3D=온
ED3E=원
ED3F=족
ED40=즐
ED41=큼
ED42=키
ED43=킬
ED44=필
ED45=같
ED46=괴
ED47=교
ED48=날
ED49=널
ED4A=둔
ED4B=득
ED4C=민
ED4D=빛
ED4E=옥
ED4F=찌
ED50=층
ED51=턴
ED52=페
ED53=험
ED54=겨
ED55=급
ED56=끄
ED57=낸
ED58=늘
ED59=렬
ED5A=류
ED5B=른
ED5C=받
ED5D=산
ED5E=순
ED5F=숲
ED60=심
ED61=외
ED62=왼
ED63=점
ED64=창
ED65=충
ED66=텀
ED67=팬
ED68=품
ED69=항
ED6A=헤
ED6B=꺼
ED6C=냉
ED6D=닝
ED6E=럽
ED6F=릿
ED70=링
ED71=맹
ED72=묵
ED73=밍
ED74=썬
ED75=쓰
ED76=액
ED77=얼
ED78=익
ED79=줄
ED7A=짐
ED7B=차
ED7C=침
ED7D=토
ED7E=혀
ED7F=힐
ED80=궁
ED81=긴
ED82=뉴
ED83=달
ED84=둘
ED85=등
ED86=딘
ED87=란
ED88=럼
ED89=롤
ED8A=룡
ED8B=률
ED8C=몸
ED8D=백
ED8E=별
ED8F=새
ED90=샤
ED91=섬
ED92=숨
ED93=슨
ED94=쏘
ED95=엄
ED96=척
ED97=첩
ED98=최
ED99=친
ED9A=칸
ED9B=칼
ED9C=켜
ED9D=튼
ED9E=펠
ED9F=풍
EDA0=행
EDA1=환
EDA2=히
EDA3=겟
EE00=견
EE01=곳
EE02=깃
EE03=넣
EE04=둥
EE05=뜯
EE06=막
EE07=망
EE08=먼
EE09=벨
EE0A=붙
EE0B=뼈
EE0C=쇼
EE0D=숙
EE0E=억
EE0F=엑
EE10=올
EE11=옵
EE12=율
EE13=잃
EE14=존
EE15=즌
EE16=즘
EE17=징
EE18=축
EE19=케
EE1A=퀵
EE1B=탐
EE1C=털
EE1D=퇴
EE1E=특
EE1F=편
EE20=휘
EE21=흡
EE22=객
EE23=극
EE24=꼬
EE25=꾼
EE26=끝
EE27=남
EE28=냥
EE29=닥
EE2A=땅
EE2B=떨
EE2C=뜨
EE2D=락
EE2E=랙
EE2F=묘
EE30=및
EE31=색
EE32=솔
EE33=쏴
EE34=쟁
EE35=좋
EE36=즉
EE37=찬
EE38=챈
EE39=튕
EE3A=펜
EE3B=획
EE3C=흙
EE3D=굳
EE3E=굶
EE3F=긍
EE40=깍
EE41=꼭
EE42=끈
EE43=끊
EE44=낼
EE45=넘
EE46=닐
EE47=닫
EE48=담
EE49=덜
EE4A=뒤
EE4B=딪
EE4C=딱
EE4D=떤
EE4E=략
EE4F=량
EE50=련
EE51=릴
EE52=봉
EE53=북
EE54=빨
EE55=샷
EE56=슴
EE57=싼
EE58=얻
EE59=웠
EE5A=잊
EE5B=져
EE5C=째
EE5D=쪼
EE5E=채
EE5F=첫
EE60=츄
EE61=켠
EE62=콘
EE63=킵
EE64=텍
EE65=틱
EE66=팩
EE67=펄
EE68=펙
EE69=픽
EE6A=핀
EE6B=흔
EE6C=힙
EE6D=の
EE6E=た
EE6F=る
EE70=を
EE71=い
EE72=に
EE73=が
EE74=ン
EE75=な
EE76=れ
EE77=す
EE78=だ
EE79=と
EE7A=し
EE7B=は
EE7C=ア
EE7D=さ
EE7E=て
EE7F=ス
EE80=イ
EE81=っ
EE82=で
EE83=ッ
EE84=こ
EE85=か
EE86=ら
EE87=リ
EE88=ト
EE89=ル
EE8A=ク
EE8B=う
EE8C=く
EE8D=り
EE8E=け
EE8F=ま
EE90=き
EE91=レ
EE92=も
EE93=グ
EE94=モ
EE95=よ
EE96=タ
EE97=あ
EE98=ラ
EE99=魔
EE9A=え
EE9B=ん
EE9C=ド
EE9D=プ
EE9E=ロ
EE9F=め
EEA0=ィ
EEA1=そ
EEA2=つ
EEA3=デ
EEA4=テ
EEA5=わ
EEA6=メ
EEA7=フ
EEA8=マ
EEA9=짱
EEAA=や
EEAB=せ
EEAC=シ
EEAD=ど
EEAE=ち
EEAF=ジ
EEB0=ダ
EEB1=べ
EEB2=パ
EEB3=じ
EEB4=オ
EEB5=ブ
EEB6=ム
EEB7=ウ
EEB8=キ
EEB9=カ
EEBA=バ
EEBB=サ
EEBC=ワ
EEBD=카
EEBE=ば
EEBF=ポ
EEC0=ハ
EEC1=ご
EEC2=ろ
EEC3=ェ
EEC4=お
EEC5=ァ
EEC6=ャ
EEC7=み
EEC8=ニ
EEC9=へ
EECA=ガ
EECB=ュ
EECC=ね
EECD=ゴ
EECE=ナ
EECF=エ
EED0=ズ
EED1=チ
EED2=げ
EED3=ソ
EED4=쇠
EED5=び
EED6=ミ
EED7=좀
EED8=ず
EED9=ほ
EEDA=ビ
EEDB=ネ
EEDC=야
EEDD=탈
EEDE=ゃ
EEDF=ツ
EEE0=ボ
EEE1=길
EEE2=쉴
EEE3=ぜ
EEE4=コ
EEE5=ノ
EEE6=ヒ
EEE7=ザ
EEE8=ョ
EEE9=름
EEEA=ぞ
EEEB=セ
EEEC=ギ
EEED=ピ
EEEE=ヤ
EEEF=ォ
EEF0=ヴ
EEF1=건
EEF2=골
EEF3=멘
EEF4=엘
EEF5=했
EEF6=ケ
EEF7=━
EEF8=알
EEF9=울
EEFA=톤
EEFB=む
EEFC=ペ
EEFD=갔
EEFE=렘
EEFF=었
EF00=젠
EF01=헬
EF02=황
EF03=ぎ
EF04=렌
EF05=켈
EF06=호
EF07=ぐ
EF08=ぶ
EF09=군
EF0A=깅
EF0B=꽂
EF0C=녀
EF0D=덴
EF0E=떻
EF0F=롯
EF10=멜
EF11=빼
EF12=코
EF13=퀸
EF14=폴
EF15=혼
EF16=ひ
EF17=ヨ
EF18=렇
EF19=식
EF1A=십
EF1B=캄
EF1C=ぬ
EF1D=ゆ
EF1E=づ
EF1F=ゲ
EF20=귀
EF21=냐
EF22=따
EF23=랑
EF24=몽
EF25=슈
EF26=애
EF27=역
EF28=왕
EF29=찾
EF2A=홀
EF2B=ヘ
EF2C=ホ
EF2D=ベ
EF2E=갈
EF2F=느
EF30=돼
EF31=몰
EF32=박
EF33=병
EF34=잘
EF35=젤
EF36=죄
EF37=줘
EF38=청
EF39=ヌ
EF3A=ゾ
EF3B=ゥ
EF3C=국
EF3D=눈
EF3E=님
EF3F=덮
EF40=론
EF41=롱
EF42=룬
EF43=뮐
EF44=범
EF45=뿌
EF46=숏
EF47=앞
EF48=예
EF49=완
EF4A=월
EF4B=윙
EF4C=탄
EF4D=틸
EF4E=휴
EF4F=ざ
EF50=ょ
EF51=ゼ
EF52=겐
EF53=깊
EF54=넷
EF55=녹
EF56=될
EF57=듀
EF58=또
EF59=뛰
EF5A=럴
EF5B=먹
EF5C=못
EF5D=묠
EF5E=뭐
EF5F=므
EF60=믹
EF61=믿
EF62=밀
EF63=밴
EF64=뱀
EF65=뿐
EF66=삼
EF67=샌
EF68=샴
EF69=샵
EF6A=섀
EF6B=센
EF6C=셋
EF6D=슐
EF6E=씀
EF6F=엇
EF70=엔
EF71=왔
EF72=욕
EF73=웅
EF74=윈
EF75=육
EF76=읽
EF77=쥐
EF78=짜
EF79=콜
EF7A=킹
EF7B=톱
EF7C=푸
EF7D=풀
EF7E=허
EF7F=홍
EF80=흉
EF81=희
EF82=ふ
EF83=ぱ
EF84=ぁ
EF85=갖
EF86=갱
EF87=걱
EF88=겉
EF89=괄
EF8A=궜
EF8B=근
EF8C=깜
EF8D=꾸
EF8E=꿈
EF8F=끌
EF90=낌
EF91=념
EF92=놀
EF93=뇌
EF94=늦
EF95=닉
EF96=덩
EF97=뎌
EF98=돈
EF99=둑
EF9A=둬
EF9B=딩
EF9C=떠
EF9D=띄
EF9E=랄
EF9F=랐
EFA0=램
EFA1=랭
EFA2=렁
EFA3=렛
F000=렸
F001=롬
F002=룸
F003=륭
F004=릅
F005=릭
F006=많
F007=맡
F008=멈
F009=멧
F00A=며
F00B=멸
F00C=몹
F00D=뭘
F00E=뮤
F00F=뮬
F010=밸
F011=봐
F012=빅
F013=빈
F014=삭
F015=샘
F016=셈
F017=셰
F018=송
F019=숍
F01A=쉽
F01B=싱
F01C=싸
F01D=썩
F01E=쓴
F01F=씁
F020=옛
F021=왜
F022=웍
F023=웨
F024=윽
F025=잔
F026=잖
F027=잡
F028=잼
F029=접
F02A=죠
F02B=쥬
F02C=짝
F02D=쩌
F02E=쩍
F02F=쫓
F030=쳇
F031=춤
F032=춰
F033=칠
F034=칫
F035=칭
F036=캇
F037=캐
F038=켓
F039=콩
F03A=쾌
F03B=쿼
F03C=퀘
F03D=퀴
F03E=탓
F03F=텅
F040=텔
F041=툴
F042=팀
F043=팅
F044=판
F045=팜
F046=팡
F047=펀
F048=평
F049=폐
F04A=픈
F04B=픔
F04C=핌
F04D=핍
F04E=핸
F04F=헛
F050=현
F051=혓
F052=활
F053=훌
F054=흠
F055=흥
F056=흩
F057=最
F058=晶
F059=晴
F05A=替
F05B=普
F05C=期
F05D=極
F05E=森
F05F=棒
F060=溫
F061=蕩
F062=減
F063=湖
F064=湿
F065=燒
F066=煮
F067=然
F068=無
F069=琴
F06A=痛
F06B=着
F06C=短
F06D=程
F06E=等
F06F=結
F070=絶
F071=統
F072=葬
F073=葉
F074=落
F075=蛮
F076=装
F077=裂
F078=補
F079=詞
F07A=象
F07B=貯
F07C=超
F07D=軽
F07E=軸
F07F=運
F080=道
F081=遊
F082=開
F083=間
F084=陽
F085=集
F086=雄
F087=雲
F088=項
F089=順
F08A=番
F08B=沃
F08C=閉
F08D=庭
F08E=骸
F08F=堀
F090=園
F091=築
F092=催
F093=勢
F094=塊
F095=夢
F096=愛
F097=意
F098=慈
F099=戦
F09A=数
F09B=暗
F09C=腹
F09D=楽
F09E=殿
F09F=漢
F0A0=源
F0A1=準
F0A2=漠
F0A3=滅
F0A4=溶
F0A5=照
F0A6=踪
F0A7=福
F0A8=窟
F0A9=置
F0AA=義
F0AB=聖
F0AC=解
F0AD=該
F0AE=話
F0AF=較
F0B0=鉄
F0B1=隕
F0B2=雷
F0B3=頑
F0B4=飾
F0B5=鼓
F0B6=違
F0B7=路
F0B8=執
F0B9=務
F0BA=室
F0BB=侯
F0BC=謁
F0BD=宮
F0BE=砦
F0BF=権
F0C0=塔
F0C1=逐
F0C2=像
F0C3=壓
F0C4=增
F0C5=奪
F0C6=態
F0C7=構
F0C8=槍
F0C9=模
F0CA=歌
F0CB=獄
F0CC=種
F0CD=竪
F0CE=算
F0CF=精
F0D0=聞
F0D1=蓋
F0D2=製
F0D3=複
F0D4=說
F0D5=豪
F0D6=踊
F0D7=適
F0D8=酸
F0D9=銀
F0DA=銃
F0DB=関
F0DC=障
F0DD=魂
F0DE=鳴
F0DF=境
F0E0=妃
F0E1=考
F0E2=器
F0E3=導
F0E4=影
F0E5=擊
F0E6=敵
F0E7=標
F0E8=潛
F0E9=熱
F0EA=確
F0EB=窮
F0EC=範
F0ED=線
F0EE=編
F0EF=舞
F0F0=蔵
F0F1=衝
F0F2=誰
F0F3=調
F0F4=賛
F0F5=輝
F0F6=輪
F0F7=選
F0F8=銳
F0F9=農
F0FA=霊
F0FB=黙
F0FC=輸
F0FD=廊
F0FE=排
F0FF=純
F100=彫
F101=髮
F102=壊
F103=操
F104=樹
F105=獸
F106=磨
F107=薄
F108=薬
F109=賢
F10A=避
F10B=鍊
F10C=頭
F10D=龍
F10E=犧
F10F=翼
F110=闇
F111=整
F112=優
F113=壁
F114=機
F115=環
F116=覧
F117=廷
F118=朝
F119=晩
F11A=奏
F11B=和
F11C=駆
F11D=飼
F11E=招
F11F=捧
F120=誓
F121=眺
F122=瞬
F123=簡
F124=臨
F125=鎧
F126=鎮
F127=鎌
F128=闘
F129=難
F12A=類
F12B=騎
F12C=験
F12D=羅
F12E=覇
F12F=護
F130=響
F131=魔
F132=病
F133=伏
F134=茂
F135=湾
F136=崖
F137=野
F138=林
F139=峡
F13A=帰
F13B=昔
F13C=墓
F13D=遺
F13E=壇
F13F=層
F140=噴
F141=煙
F142=積
F143=満
F144=踏
F145=乾
F146=燥
F147=浅
F148=液
F149=澄
F14A=灼
F14B=粧
F14C=敷
F14D=詰
F14E=隠
F14F=岸
F150=綠
F151=讓
F152=質
F153=採
F154=珍
F155=柔
F156=芸
F157=玩
F158=際
F159=植
F15A=沿
F15B=汁
F15C=畔
F15D=季
F15E=節
F15F=脂
F160=泌
F161=微
F162=船
F163=箱
F164=達
F165=管
F166=鍵
F167=貝
F168=含
F169=堆
F16A=粒
F16B=鉱
F16C=符
F16D=沢
F16E=岳
F16F=針
F170=塗
F171=承
F172=夜
F173=狭
F174=密
F175=徵
F176=灯
F177=警
F178=銅
F179=施
F17A=創
F17B=枯
F17C=幹
F17D=渡
F17E=崩
F17F=隙
F180=感
F181=漂
F182=鎚
F183=勇
F184=訴
F185=哀
F186=若
F187=賊
F188=老
F189=慕
F18A=蛇
F18B=背
F18C=握
F18D=瑚
F18E=蜜
F18F=剝
F190=底
F191=軟
F192=盤
F193=茎
F194=絡
F195=樽
F196=責
F197=飲
F198=資
F199=二
F19A=始
F19B=続
F19C=画
F19D=個
F19E=庫
F19F=設
F1A0=更
F1A1=残
F1A2=店
F1A3=欲
F200=買
F201=押
F202=姉
F203=嬉
F204=紹
F205=派
F206=遣
F207=要
F208=竹
F209=証
F20A=廃
F20B=役
F20C=割
F20D=鋼
F20E=蓮
F20F=崇
F210=爆
F211=腰
F212=膚
F213=職
F214=履
F215=燃
F216=静
F217=治
F218=様
F219=禁
F21A=隣
F21B=規
F21C=融
F21D=語
F21E=停
F21F=量
F220=腕
F221=急
F222=魅
F223=殊
F224=侵
F225=砕
F226=電
F227=覚
F228=表
F229=事
F22A=総
F22B=購
F22C=新
F22D=記
F22E=検
F22F=索
F230=訓
F231=思
F232=連
F233=情
F234=拡
F235=縮
F236=括
F237=板
F238=妨
F239=越
F23A=及
F23B=傾
F23C=童
F23D=患
F23E=許
F23F=訳
F240=俺
F241=災
F242=討
F243=卑
F244=劣
F245=郎
F246=似
F247=私
F248=恨
F249=君
F24A=貫
F24B=臆
F24C=逝
F24D=故
F24E=鄉
F24F=剎
F250=珊
F251=溺
F252=償
F253=供
F254=慢
F255=救
F256=僅
F257=怯
F258=誇
F259=勝
F25A=談
F25B=笑
F25C=悟
F25D=屆
F25E=裁
F25F=貸
F260=鎖
F261=汝
F262=返
F263=蘇
F264=悠
F265=報
F266=豊
F267=噗
F268=洗
F269=虔
F26A=捕
F26B=醜
F26C=願
F26D=緩
F26E=胞
F26F=鐘
F270=淵
F271=誘
F272=漆
F273=幾
F274=瞳
F275=車
F276=如
F277=厳
F278=営
F279=継
F27A=栄
F27B=巡
F27C=紛
F27D=婚
F27E=姻
F27F=奨
F280=励
F281=燭
F282=宣
F283=庇
F284=損
F285=拒
F286=否
F287=渋
F288=陣
F289=枢
F28A=卿
F28B=虐
F28C=旗
F28D=拗
F28E=第
F28F=額
F290=区
F291=寂
F292=週
F293=琥
F294=劇
F295=促
F296=領
F297=粛
F298=撤
F299=問
F29A=題
F29B=策
F29C=謀
F29D=賞
F29E=懸
F29F=輩
F2A0=惑
F2A1=豐
F2A2=論
F2A3=挟
F2A4=棟
F2A5=略
F2A6=梁
F2A7=墟
F2A8=繰
F2A9=焦
F2AA=掌
F2AB=頼
F2AC=綱
F2AD=求
F2AE=駐
F2AF=留
F2B0=被
F2B1=嫁
F2B2=稼
F2B3=請
F2B4=伺
F2B5=憤
F2B6=懣
F2B7=逆
F2B8=離
F2B9=想
F2BA=皆
F2BB=測
F2BC=業
F2BD=狙
F2BE=走
F2BF=過
F2C0=夫
F2C1=頃
F2C2=驚
F2C3=榴
F2C4=才
F2C5=娘
F2C6=疲
F2C7=渴
F2C8=端
F2C9=為
F2CA=富
F2CB=裕
F2CC=縛
F2CD=股
F2CE=咬
F2CF=援
F2D0=鈍
F2D1=芝
F2D2=叔
F2D3=荷
F2D4=玄
F2D5=添
F2D6=腐
F2D7=奈
F2D8=奮
F2D9=抜
F2DA=遲
F2DB=蛋
F2DC=博
F2DD=覆
F2DE=提
F2DF=箇
F2E0=販
F2E1=委
F2E2=秒
F2E3=嫌
F2E4=閥
F2E5=宗
F2E6=暴
F2E7=穩
F2E8=均
F2E9=把
F2EA=途
F2EB=基
F2EC=育
F2ED=汎
F2EE=忠
F2EF=糧
F2F0=秀
F2F1=藍
F2F2=任
F2F3=識
F2F4=学
F2F5=遂
F2F6=距
F2F7=僧
F2F8=侶
F2F9=衡
F2FA=凌
F2FB=胴
F2FC=粘
F2FD=挙
F2FE=述
F2FF=視
F300=諸
F301=疎
F302=答
F303=顏
F304=参
F305=飽
F306=蠶
F307=孤
F308=袂
F309=隷
F30A=弟
F30B=困
F30C=挫
F30D=折
F30E=勉
F30F=疑
F310=緒
F311=泣
F312=尽
F313=悔
F314=征
F315=誕
F316=注
F317=肝
F318=棄
F319=遠
F31A=挑
F31B=則
F31C=例
F31D=淡
F31E=費
F31F=便
F320=煩
F321=馴
F322=頻
F323=習
F324=践
F325=惜
F326=虎
F327=僕
F328=親
F329=歓
F32A=傭
F32B=謝
F32C=暑
F32D=納
F32E=皇
F32F=帝
F330=諜
F331=罪
F332=卒
F333=赦
F334=詮
F335=是
F336=致
F337=罠
F338=携
F339=監
F33A=怠
F33B=駄
F33C=蓄
F33D=釣
F33E=祖
F33F=縁
F340=雇
F341=褒
F342=牢
F343=喜
F344=抑
F345=翁
F346=傍
F347=賭
F348=誠
F349=牧
F34A=聡
F34B=衛
F34C=隊
F34D=仰
F34E=躍
F34F=督
F350=赴
F351=彩
F352=細
F353=到
F354=辛
F355=呂
F356=揆
F357=幸
F358=埒
F359=朽
F35A=預
F35B=研
F35C=究
F35D=興
F35E=虑
F35F=款
F360=冒
F361=涜
F362=脳
F363=誤
F364=克
F365=億
F366=隅
F367=働
F368=涉
F369=豚
F36A=屈
F36B=叩
F36C=叶
F36D=吃
F36E=觀
F36F=給
F370=偵
F371=察
F372=奉
F373=政
F374=暮
F375=襲
F376=労
F377=休
F378=案
F379=享
F37A=戲
F37B=怨
F37C=詫
F37D=畜
F37E=酷
F37F=每
F380=賠
F381=筈
F382=幽
F383=愁
F384=塩
F385=試
F386=図
F387=婆
F388=庁
F389=麗
F38A=垢
F38B=績
F38C=母
F38D=涯
F38E=祥
F38F=浪
F390=省
F391=推
F392=網
F393=斥
F394=搜
F395=敢
F396=卓
F397=怪
F398=齢
F399=辱
F39A=准
F39B=院
F39C=盛
F39D=席
F39E=筋
F39F=延
F3A0=儀
F3A1=氏
F3A2=敬
F3A3=批
F47E=恥
F47F=党
F480=株
F481=歴
F482=歯
F483=拉
F484=協
F485=妥
F486=愉
F487=沖
F488=悩
F489=亭
F48A=房
F48B=浸
F48C=頂
F48D=恩
F48E=舵
F48F=狡
F490=猾
F491=妹
F492=這
F493=阻
F494=昨
F495=春
F496=衆
F497=拝
F498=堪
F499=忍
F49A=屁
F49B=零
F49C=横
F49D=弔
F49E=朱
F49F=巧
F4A0=髄
F4A1=翌
F4A2=慎
F4A3=社
F4A4=甚
F4A5=胆
F4A6=坊
F4A7=客
F4A8=沙
F4A9=汰
F4AA=幕
F4AB=柄
F4AC=雀
F4AD=腑
F4AE=就
F4AF=掲
F4B0=罰
F4B1=盟
F4B2=益
F4B3=欺
F4B4=懷
F4B5=璧
F4B6=慮
F4B7=講
F4B8=寝
F4B9=雰
F4BA=華
F4BB=曾
F4BC=樵
F4BD=科
F4BE=姦
F4BF=猟
F4C0=曜
F4C1=浜
F4C2=勃
F4C3=航
F4C4=狐
F4C5=謎
F4C6=卵
F4C7=校
F4C8=寡
F4C9=析
F4CA=盲
F4CB=峙
F4CC=嫉
F4CD=妬
F4CE=侍
F4CF=脱
F4D0=依
F4D1=企
F4D2=託
F4D3=墜
F4D4=憂
F4D5=諾
F4D6=還
F4D7=掃
F4D8=籍
F4D9=臣
F4DA=迫
F4DB=捉
F4DC=糾
F4DD=貧
F4DE=慣
F4DF=景
F4E0=查
F4E1=控
F4E2=併
F4E3=麻
F4E4=酔
F4E5=鯨
F4E6=村
F4E7=往
F4E8=侮
F4E9=偽
F4EA=徒
F4EB=脅
F4EC=茶
F4ED=痕
F4EE=斐
F4EF=凄
F4F0=摂
F4F1=課
F4F2=綻
F4F3=昼
F4F4=贈
F4F5=勘
F4F6=縦
F4F7=柳
F4F8=猊
F4F9=迅
F4FA=滴
F4FB=拷
F4FC=碧
F4FD=改
F4FE=詭
F4FF=弁
F500=審
F501=俗
F502=蔑
F503=采
F504=叱
F505=悼
F506=莫
F507=煉
F508=庶
F509=浴
F50A=歪
F50B=甦
F50C=劫
F50D=惰
F50E=寞
F50F=冠
F510=濯
F511=河
F512=咆
F513=哮
F514=智
F515=此
F516=呵
F517=妻
F518=釈
F519=娼
F51A=辞
F51B=冤
F51C=朗
F51D=誌
F51E=典
F51F=孔
F520=嬢
F521=列
F522=些
F523=維
F524=杯
F525=粋
F526=摘
F527=瑙
F528=閣
F529=掛
F52A=紺
F52B=舎
F52C=衰
F52D=墳
F52E=扉
F52F=肢
F530=陛
F531=喪
F532=絆
F533=伐
F534=拘
F535=咤
F536=百
F537=挨
F538=拶
F539=奸
F53A=弄
F53B=拭
F53C=措
F53D=婦
F53E=池
F53F=著
F540=触
F541=偶
F542=堂
F543=搔
F544=刺
F545=暫
F546=郊
F547=旨
F548=肖
F549=胎
F54A=慄
F54B=献
F54C=郵
F54D=京
F54E=佐
F54F=抽
F67E=稲
F67F=縫
F680=捻
F681=嚇
F682=晄
F683=桜
F684=猪
F685=鼻
F686=臭
F687=菌
F688=囁
F689=躱
F68A=銭
F68B=咏
F68C=獲
F68D=徐
F68E=陰
F68F=詠
F690=群
F691=暖
F692=硬
F693=貨
F694=棍
F695=伸
F696=透
F697=噂
F698=儲
F699=獅
F69A=飢
F69B=副
F69C=墅
F69D=楼
F69E=壱
F69F=弐
F6A0=砲
F6A1=鉾
F6A2=蟹
F6A3=秤
F6A4=蝎
F6A5=羯
F6A6=瓶
F6A7=坂
F6A8=斡
F6A9=旋
F6AA=歳
F6AB=隻
F6AC=邦
F6AD=掘
F6AE=遭
F6AF=遇
F6B0=霧
F6B1=悦
F6B2=酬
F6B3=珀
F6B4=柘
F6B5=橋
F6B6=癒
F6B7=瑪
F6B8=矛
F6B9=絹
F6BA=鉢
F6BB=靴
F6BC=焉
F6BD=弦
F6BE=穂
F6BF=尖
F6C0=吟
F6C1=轄
F6C2=梟
F6C3=漁
F6C4=館
F6C5=礁
F6C6=壌
F6C7=穫
F6C8=夏
F6C9=逸
F6CA=翡
F6CB=畏
F6CC=匠
F6CD=窓
F6CE=瀕
F6CF=泊
F6D0=棺
F6D1=篭
F6D2=哨
F6D3=麦
F6D4=募
F6D5=溪
F6D6=云
F6D7=莀
F6D8=拐
F6D9=臟
F6DA=邸
F6DB=波
F6DC=径
F6DD=楕
F6DE=枠
F6DF=偏
F6E0=≦
F6E1=≧
F6E2=<
F6E3=>
F6E4=═
F6E5=≠
F6E6=÷
F6E7=騷
F6E8=聽
F6E9=鍛
F6EA=、
F6EB=・
F6EC=:
F6ED=“
F6EE=”
F6EF=■
F6F0=ˈ
F6F1=ˌ
F6F2=-
F6F3=掴
F6F4=剃
F6F5=‼
F6F6=∞
F6F7=&
F6F8=%
F6F9=+
F6FA=×
F6FB=←
F6FC=→
F6FD=~
F6FE=/
F6FF=△
F700=□
F701=Ѩ
F702=♪
F703=○
F704=↑
F705=↓
F706=$
F707=★
F708=勲
F709=斬
F70A=蝶
F70B=▽
F70C=▼
F70D=▾
F70E=兼
F70F=哭
F710=貪
F711=班
F712=焔
F713=拳
F714=溝
F715=紫
F716=搬
F717=撲
F718=螺
F719=帛
F71A=暈
F71B=眩
F71C=繚
F71D=號
F71E=噛
F71F=燕
F720=啓
F721=轟
F722=呈
F723=蓑
F724=媒
F725=苔
F726=―
F727=狼
F728=免
F729=脚
F72A=憩
F72B=餌
F72C=擬
F72D=倉
F72E=萄
F72F=葡
F730=峰
F731=乏
F732=潰
F733=鼠
F734=滑
F735=醒
F736=柿
F737=殉
F738=錠
F739=里
F73A=殼
F73B=酵
F73C=磁
F73D=鮮
F73E=腸
F73F=漬
F740=瀑
F741=蛆
F742=熟
F743=唾
F744=繊
F745=雅
F746=冴
F747=俊
F748=敏
F749=蜂
F74A=痺
F74B=祓
F74C=詛
F74D=區
F74E=翻
F74F=贄
F750=0
F751=1
F752=2
F753=3
F754=4
F755=5
F756=6
F757=7
F758=8
F759=9
F75A=A
F75B=B
F75C=C
F75D=D
F75E=E
F75F=F
F760=G
F761=H
F762=I
F763=J
F764=K
F765=L
F766=M
F767=N
F768=O
F769=P
F76A=Q
F76B=R
F76C=S
F76D=T
F76E=U
F76F=V
F770=W
F771=X
F772=Y
F773=Z
F774=a
F775=b
F776=c
F777=d
F778=e
F779=f
F77A=g
F77B=h
F77C=i
F77D=j
F77E=k
F77F=l
F780=m
F781=n
F782=o
F783=p
F784=q
F785=r
F786=s
F787=t
F788=u
F789=v
F78A=w
F78B=x
F78C=y
F78D=z
F78E=⌊
F78F=⌋
F790=`
F791="
F792=!
F793=?
F794=/
F795=,
F796=.
F797=;
F798=:
F799=+
F79A=-
F79B=「
F79C=」
F79D=『
F79E=』
F79F=(
F7A0=)
F7A1=Ē
F7A2=▩
F7A3=▧
FA06= 
