00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=9
09=8
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=L
13=M
14=N
15=O
16=P
17=Q
18=R
19=S
1A=T
1B=U
1C=V
1D=W
1E=X
1F=Y
20=Z
21=a
22=b
23=c
24=g
25=h
26=i
27=j
28=k
29=l
2A=m
2B=n
2C=o
2D=p
2E=q
2F=r
30=s
31=t
32=u
33=v
34=w
35=x
36=À
37=Á
38=Â
39=Ä
3A=Ç
3B=È
3C=É
3D=Ê
3E=Ë
3F=Ì
40=Í
41=Î
42=Ï
43=Ò
44=Ó
45=Ô
46=Ö
47=Ù
48=ß
49=œ
4A=à
4B=á
4C=â
4D=ä
4E=ç
4F=è
50=é
51=ê
52=ë
53=ì
54=í
55=î
56=ï
57=ò
58=ó
59=ô
5A=û
5B=ü
74=ީ
75=‼
76=≠
77=≦
78=≧
79=÷
7A=·
7B=-
7C=⋯
7E=$
7F=%
80=&
81=ʹ
82=(
83=)
84==
85=@
86=[
87=]
88=;
89=:
8A=,
8B=.
8C=/
8D=\
8E=<
8F=>
90=+
91=*
92=ʼ
93={
94=}
95=♪
96=△
97=□
98=○
99=✕
9A=←
9B=→
9C=↑
9D=↓
9E=Ѩ
9F=★
A0=■
A1=~
A2=0
A3=1
A4=2
A5=3
A6=4
A7=5
A8=6
A9=7
AA=9
AB=8
AC=A
AD=B
AE=C
AF=D
B0=E
B1=F
B2=G
B3=H
B4=L
B5=M
B6=N
B7=O
B8=P
B9=Q
BA=R
BB=S
BC=T
BD=U
BE=V
BF=W
C0=X
C1=Y
C2=Z
C3=a
C4=b
C5=c
C6=g
C7=h
C8=i
C9=j
CA=k
CB=l
CC=m
CD=n
CE=o
CF=p
D0=q
D1=r
D2=s
D3=t
D4=u
D5=v
D6=w
D7=x
D8=À
D9=Á
DA=Â
DB=Ä
DC=Ç
DD=È
DE=É
DF=Ê
E0=Ë
E1=Ì
E2=Í
E3=Î
E4=Ï
ECE5=Ò
ECE6=Ó
ECE7=Ô
ECE8=Ö
ECE9=Ù
ECEA=ß
ECEB=œ
ECEC=à
ECED=á
ECEE=â
ECEF=ä
ECF0=ç
ECF1=è
ECF2=é
ECF3=ê
ECF4=ë
ECF5=ì
ECF6=í
ECF7=î
ECF8=ï
ECF9=ò
ECFA=ó
ECFB=ô
ECFC=û
ECFD=ü
ED16=ީ
ED17=‼
ED18=≠
ED19=≦
ED1A=≧
ED1B=÷
ED1C=·
ED1D=-
ED1E=⋯
ED20=$
ED21=%
ED22=&
ED23=ʹ
ED24=(
ED25=)
ED26==
ED27=@
ED28=[
ED29=]
ED2A=;
ED2B=:
ED2C=,
ED2D=.
ED2E=/
ED2F=\
ED30=<
ED31=>
ED32=+
ED33=*
ED34=ʼ
ED35={
ED36=}
ED37=♪
ED38=△
ED39=□
ED3A=○
ED3B=✕
ED3C=←
ED3D=→
ED3E=↑
ED3F=↓
ED40=Ѩ
ED41=★
ED42=■
ED43=~
