EB=[filler byte]
E7=[end string]
E8=[carriage return]
F801=«p1»
F802=«p2»
F808=«p8»
F80A=«p10»
FA06= 
8F= 

00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=a
25=b
26=c
27=d
28=e
29=f
2A=g
2B=h
2C=i
2D=j
2E=k
2F=l
30=m
31=n
32=o
33=p
34=q
35=r
36=s
37=t
38=u
39=v
3A=w
3B=x
3C=y
3D=z
40=Ć
41=Â
42=Ä
43=Ç
44=È
45=É
46=Ê
47=Ë
48=Ì
49=ő
4A=Î
4B=í
4C=Ò
4D=Ó
4E=Ô
4F=Ö
50=Ù
51=Ú
52=Û
53=Ü
54=ß
55=æ
56=à
57=á
58=â
59=ä
5A=ç
5B=è
5C=é
5D=ê
5E=ë
5F=ì
60=í
61=î
62=ï
63=ò
64=ó
65=ô
66=ö
67=ù
68=ú
69=û
6A=ü

87=‼
88=≠
89=≦
8A=≧
8B=÷
8C=-
8D=—
8E=⋯

90=!
91="
92=#
93=$
94=%
95=&
96='
97=(
98=)
99={
9A=}
9B=[
9C=]
9D=;
9E=:
9F=,
A0=.
A1=/
A2=\
A3=<
A4=>
A5=?
A6=_
A7=-
A8=+
A9=*

AB={
AC=}
AD=♪

B6=Lv.