00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=9
09=8
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=a
25=b
26=c
27=d
28=e
29=f
2A=g
2B=h
2C=i
2D=j
2E=k
2F=l
30=m
31=n
32=o
33=p
34=q
35=r
36=s
37=t
38=u
39=v
3A=w
3B=x
3C=y
3D=z
3E=Œ
3F=À
40=Á
41=Â
42=Ä
43=Ç
44=È
45=É
46=Ê
47=Ë
48=Ì
49=Í
4A=Î
4B=Ï
4C=Ò
4D=Ó
4E=Ô
4F=Ö
50=Ù
51=Ú
52=Û
53=Ü
54=ß
55=œ
56=à
57=á
58=â
59=ä
5A=ç
5B=è
5C=é
5D=ê
5E=ë
5F=ì
60=í
61=î
62=ï
63=ò
64=ó
65=ô
66=ö
67=ù
68=ú
69=û
6A=ü
86=ީ
87=‼
88=≠
89=≦
8A=≧
8B=÷
8C=·
8D=-
8E=⋯
8F= 
90=!
91=ʺ
92=#
93=$
94=%
95=&
96=ʹ
97=(
98=)
99==
9A=@
9B=[
9C=]
9D=;
9E=:
9F=,
A0=.
A1=/
A2=\
A3=<
A4=>
A5=?
A6= 
A7=—
A8=+
A9=*
AA=ʼ
AB={
AC=}
AD=♪
AE=△
AF=□
B0=○
B1=✕
B2=←
B3=→
B4=↑
B5=↓
B6=Ѩ
B7=★
B8=■
B9=~
BA=˅
BB=▼
BC=▿
BD=0
BE=1
BF=2
C0=3
C1=4
C2=5
C3=6
C4=7
C5=9
C6=8
C7=A
C8=B
C9=C
CA=D
CB=E
CC=F
CD=G
CE=H
CF=I
D0=J
D1=K
D2=L
D3=M
D4=N
D5=O
D6=P
D7=Q
D8=R
D9=S
DA=T
DB=U
DC=V
DD=W
DE=X
DF=Y
E0=Z
E1=a
E2=b
E3=c
E4=d
ECE5=e
ECE6=f
ECE7=g
ECE8=h
ECE9=i
ECEA=j
ECEB=k
ECEC=l
ECED=m
ECEE=n
ECEF=o
ECF0=p
ECF1=q
ECF2=r
ECF3=s
ECF4=t
ECF5=u
ECF6=v
ECF7=w
ECF8=x
ECF9=y
ECFA=z
ECFB=Œ
ECFC=À
ECFD=Á
ECFE=Â
ECFF=Ä
ED00=Ç
ED01=È
ED02=É
ED03=Ê
ED04=Ë
ED05=Ì
ED06=Í
ED07=Î
ED08=Ï
ED09=Ò
ED0A=Ó
ED0B=Ô
ED0C=Ö
ED0D=Ù
ED0E=Ú
ED0F=Û
ED10=Ü
ED11=ß
ED12=œ
ED13=à
ED14=á
ED15=â
ED16=ä
ED17=ç
ED18=è
ED19=é
ED1A=ê
ED1B=ë
ED1C=ì
ED1D=í
ED1E=î
ED1F=ï
ED20=ò
ED21=ó
ED22=ô
ED23=ö
ED24=ù
ED25=ú
ED26=û
ED27=ü
ED43=ީ
ED44=‼
ED45=≠
ED46=≦
ED47=≧
ED48=÷
ED49=·
ED4A=-
ED4B=⋯
ED4C= 
ED4D=!
ED4E=ʺ
ED4F=#
ED50=$
ED51=%
ED52=&
ED53=ʹ
ED54=(
ED55=)
ED56==
ED57=@
ED58=[
ED59=]
ED5A=;
ED5B=:
ED5C=,
ED5D=.
ED5E=/
ED5F=\
ED60=<
ED61=>
ED62=?
ED63= 
ED64=—
ED65=+
ED66=*
ED67=ʼ
ED68={
ED69=}
ED6A=♪
ED6B=△
ED6C=□
ED6D=○
ED6E=✕
ED6F=←
ED70=→
ED71=↑
ED72=↓
ED73=Ѩ
ED74=★
ED75=■
ED76=~
ED77=˅
ED78=▼
FA06= 
